(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "cmem")
(DATE "Sun Nov 24 20:10:30 2024")
(VENDOR "scx3_cmos8rf_lpvt_tt_1p2v_25c")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "U-2022.12-SP7")
(DIVIDER /)
(VOLTAGE 1.20:1.20:1.20)
(PROCESS "tt_1p2v_25c")
(TEMPERATURE 25.00:25.00:25.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "cmem")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT clk U29/A (0.000:0.000:0.000))
    (INTERCONNECT U14/Y U28/A (0.000:0.000:0.000))
    (INTERCONNECT U14/Y U27/A (0.000:0.000:0.000))
    (INTERCONNECT CEN U26/A (0.000:0.000:0.000))
    (INTERCONNECT U14/Y U25/A (0.000:0.000:0.000))
    (INTERCONNECT U28/Y U24/A0 (0.000:0.000:0.000))
    (INTERCONNECT CADDRI_reg\[6\]/Q U24/A1 (0.000:0.000:0.000))
    (INTERCONNECT U16/Y U24/B0 (0.000:0.000:0.000))
    (INTERCONNECT AI_reg\[6\]/Q U24/B1 (0.000:0.000:0.000))
    (INTERCONNECT U27/Y U23/A0 (0.000:0.000:0.000))
    (INTERCONNECT CADDRI_reg\[1\]/Q U23/A1 (0.000:0.000:0.000))
    (INTERCONNECT U15/Y U23/B0 (0.000:0.000:0.000))
    (INTERCONNECT AI_reg\[1\]/Q U23/B1 (0.000:0.000:0.000))
    (INTERCONNECT U27/Y U22/A0 (0.000:0.000:0.000))
    (INTERCONNECT CADDRI_reg\[5\]/Q U22/A1 (0.000:0.000:0.000))
    (INTERCONNECT U16/Y U22/B0 (0.000:0.000:0.000))
    (INTERCONNECT AI_reg\[5\]/Q U22/B1 (0.000:0.000:0.000))
    (INTERCONNECT U28/Y U21/A0 (0.000:0.000:0.000))
    (INTERCONNECT CADDRI_reg\[4\]/Q U21/A1 (0.000:0.000:0.000))
    (INTERCONNECT U15/Y U21/B0 (0.000:0.000:0.000))
    (INTERCONNECT AI_reg\[4\]/Q U21/B1 (0.000:0.000:0.000))
    (INTERCONNECT U28/Y U20/A0 (0.000:0.000:0.000))
    (INTERCONNECT CADDRI_reg\[0\]/Q U20/A1 (0.000:0.000:0.000))
    (INTERCONNECT U16/Y U20/B0 (0.000:0.000:0.000))
    (INTERCONNECT AI_reg\[0\]/Q U20/B1 (0.000:0.000:0.000))
    (INTERCONNECT U27/Y U19/A0 (0.000:0.000:0.000))
    (INTERCONNECT CADDRI_reg\[3\]/Q U19/A1 (0.000:0.000:0.000))
    (INTERCONNECT U16/Y U19/B0 (0.000:0.000:0.000))
    (INTERCONNECT AI_reg\[3\]/Q U19/B1 (0.000:0.000:0.000))
    (INTERCONNECT U28/Y U18/A0 (0.000:0.000:0.000))
    (INTERCONNECT CADDRI_reg\[2\]/Q U18/A1 (0.000:0.000:0.000))
    (INTERCONNECT U15/Y U18/B0 (0.000:0.000:0.000))
    (INTERCONNECT AI_reg\[2\]/Q U18/B1 (0.000:0.000:0.000))
    (INTERCONNECT U27/Y U17/A0 (0.000:0.000:0.000))
    (INTERCONNECT CADDRI_reg\[7\]/Q U17/A1 (0.000:0.000:0.000))
    (INTERCONNECT U15/Y U17/B0 (0.000:0.000:0.000))
    (INTERCONNECT AI_reg\[7\]/Q U17/B1 (0.000:0.000:0.000))
    (INTERCONNECT U25/Y U16/A (0.000:0.000:0.000))
    (INTERCONNECT U25/Y U15/A (0.000:0.000:0.000))
    (INTERCONNECT U26/Y U14/A (0.000:0.000:0.000))
    (INTERCONNECT WEN U14/B (0.000:0.000:0.000))
    (INTERCONNECT A0[0] AI_reg\[0\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk AI_reg\[0\]/CK (0.000:0.000:0.000))
    (INTERCONNECT A0[1] AI_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk AI_reg\[1\]/CK (0.000:0.000:0.000))
    (INTERCONNECT A0[2] AI_reg\[2\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk AI_reg\[2\]/CK (0.000:0.000:0.000))
    (INTERCONNECT A0[3] AI_reg\[3\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk AI_reg\[3\]/CK (0.000:0.000:0.000))
    (INTERCONNECT A0[4] AI_reg\[4\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk AI_reg\[4\]/CK (0.000:0.000:0.000))
    (INTERCONNECT A0[5] AI_reg\[5\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk AI_reg\[5\]/CK (0.000:0.000:0.000))
    (INTERCONNECT A0[6] AI_reg\[6\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk AI_reg\[6\]/CK (0.000:0.000:0.000))
    (INTERCONNECT A0[7] AI_reg\[7\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk AI_reg\[7\]/CK (0.000:0.000:0.000))
    (INTERCONNECT CADDR[0] CADDRI_reg\[0\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk CADDRI_reg\[0\]/CK (0.000:0.000:0.000))
    (INTERCONNECT CADDR[1] CADDRI_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk CADDRI_reg\[1\]/CK (0.000:0.000:0.000))
    (INTERCONNECT CADDR[2] CADDRI_reg\[2\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk CADDRI_reg\[2\]/CK (0.000:0.000:0.000))
    (INTERCONNECT CADDR[3] CADDRI_reg\[3\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk CADDRI_reg\[3\]/CK (0.000:0.000:0.000))
    (INTERCONNECT CADDR[4] CADDRI_reg\[4\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk CADDRI_reg\[4\]/CK (0.000:0.000:0.000))
    (INTERCONNECT CADDR[5] CADDRI_reg\[5\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk CADDRI_reg\[5\]/CK (0.000:0.000:0.000))
    (INTERCONNECT CADDR[6] CADDRI_reg\[6\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk CADDRI_reg\[6\]/CK (0.000:0.000:0.000))
    (INTERCONNECT CADDR[7] CADDRI_reg\[7\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk CADDRI_reg\[7\]/CK (0.000:0.000:0.000))
    (INTERCONNECT D[0] DI_reg\[0\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk DI_reg\[0\]/CK (0.000:0.000:0.000))
    (INTERCONNECT D[1] DI_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk DI_reg\[1\]/CK (0.000:0.000:0.000))
    (INTERCONNECT D[2] DI_reg\[2\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk DI_reg\[2\]/CK (0.000:0.000:0.000))
    (INTERCONNECT D[3] DI_reg\[3\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk DI_reg\[3\]/CK (0.000:0.000:0.000))
    (INTERCONNECT D[4] DI_reg\[4\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk DI_reg\[4\]/CK (0.000:0.000:0.000))
    (INTERCONNECT D[5] DI_reg\[5\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk DI_reg\[5\]/CK (0.000:0.000:0.000))
    (INTERCONNECT D[6] DI_reg\[6\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk DI_reg\[6\]/CK (0.000:0.000:0.000))
    (INTERCONNECT D[7] DI_reg\[7\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk DI_reg\[7\]/CK (0.000:0.000:0.000))
    (INTERCONNECT D[8] DI_reg\[8\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk DI_reg\[8\]/CK (0.000:0.000:0.000))
    (INTERCONNECT D[9] DI_reg\[9\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk DI_reg\[9\]/CK (0.000:0.000:0.000))
    (INTERCONNECT D[10] DI_reg\[10\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk DI_reg\[10\]/CK (0.000:0.000:0.000))
    (INTERCONNECT D[11] DI_reg\[11\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk DI_reg\[11\]/CK (0.000:0.000:0.000))
    (INTERCONNECT D[12] DI_reg\[12\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk DI_reg\[12\]/CK (0.000:0.000:0.000))
    (INTERCONNECT D[13] DI_reg\[13\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk DI_reg\[13\]/CK (0.000:0.000:0.000))
    (INTERCONNECT D[14] DI_reg\[14\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk DI_reg\[14\]/CK (0.000:0.000:0.000))
    (INTERCONNECT D[15] DI_reg\[15\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk DI_reg\[15\]/CK (0.000:0.000:0.000))
    (INTERCONNECT D[16] DI_reg\[16\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk DI_reg\[16\]/CK (0.000:0.000:0.000))
    (INTERCONNECT D[17] DI_reg\[17\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk DI_reg\[17\]/CK (0.000:0.000:0.000))
    (INTERCONNECT D[18] DI_reg\[18\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk DI_reg\[18\]/CK (0.000:0.000:0.000))
    (INTERCONNECT D[19] DI_reg\[19\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk DI_reg\[19\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U20/Y SRAM_CORE/A[0] (0.000:0.000:0.000))
    (INTERCONNECT U23/Y SRAM_CORE/A[1] (0.000:0.000:0.000))
    (INTERCONNECT U18/Y SRAM_CORE/A[2] (0.000:0.000:0.000))
    (INTERCONNECT U19/Y SRAM_CORE/A[3] (0.000:0.000:0.000))
    (INTERCONNECT U21/Y SRAM_CORE/A[4] (0.000:0.000:0.000))
    (INTERCONNECT U22/Y SRAM_CORE/A[5] (0.000:0.000:0.000))
    (INTERCONNECT U24/Y SRAM_CORE/A[6] (0.000:0.000:0.000))
    (INTERCONNECT U17/Y SRAM_CORE/A[7] (0.000:0.000:0.000))
    (INTERCONNECT U26/Y SRAM_CORE/CEN (0.000:0.000:0.000))
    (INTERCONNECT U29/Y SRAM_CORE/CLK (0.000:0.000:0.000))
    (INTERCONNECT DI_reg\[0\]/Q SRAM_CORE/D[0] (0.000:0.000:0.000))
    (INTERCONNECT DI_reg\[10\]/Q SRAM_CORE/D[10] (0.000:0.000:0.000))
    (INTERCONNECT DI_reg\[11\]/Q SRAM_CORE/D[11] (0.000:0.000:0.000))
    (INTERCONNECT DI_reg\[12\]/Q SRAM_CORE/D[12] (0.000:0.000:0.000))
    (INTERCONNECT DI_reg\[13\]/Q SRAM_CORE/D[13] (0.000:0.000:0.000))
    (INTERCONNECT DI_reg\[14\]/Q SRAM_CORE/D[14] (0.000:0.000:0.000))
    (INTERCONNECT DI_reg\[15\]/Q SRAM_CORE/D[15] (0.000:0.000:0.000))
    (INTERCONNECT DI_reg\[16\]/Q SRAM_CORE/D[16] (0.000:0.000:0.000))
    (INTERCONNECT DI_reg\[17\]/Q SRAM_CORE/D[17] (0.000:0.000:0.000))
    (INTERCONNECT DI_reg\[18\]/Q SRAM_CORE/D[18] (0.000:0.000:0.000))
    (INTERCONNECT DI_reg\[19\]/Q SRAM_CORE/D[19] (0.000:0.000:0.000))
    (INTERCONNECT DI_reg\[1\]/Q SRAM_CORE/D[1] (0.000:0.000:0.000))
    (INTERCONNECT DI_reg\[2\]/Q SRAM_CORE/D[2] (0.000:0.000:0.000))
    (INTERCONNECT DI_reg\[3\]/Q SRAM_CORE/D[3] (0.000:0.000:0.000))
    (INTERCONNECT DI_reg\[4\]/Q SRAM_CORE/D[4] (0.000:0.000:0.000))
    (INTERCONNECT DI_reg\[5\]/Q SRAM_CORE/D[5] (0.000:0.000:0.000))
    (INTERCONNECT DI_reg\[6\]/Q SRAM_CORE/D[6] (0.000:0.000:0.000))
    (INTERCONNECT DI_reg\[7\]/Q SRAM_CORE/D[7] (0.000:0.000:0.000))
    (INTERCONNECT DI_reg\[8\]/Q SRAM_CORE/D[8] (0.000:0.000:0.000))
    (INTERCONNECT DI_reg\[9\]/Q SRAM_CORE/D[9] (0.000:0.000:0.000))
    (INTERCONNECT U14/Y SRAM_CORE/WEN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U29)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.302:0.302:0.302) (0.211:0.211:0.211))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U28)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.194:0.194:0.194) (0.247:0.247:0.247))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U27)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.194:0.194:0.194) (0.247:0.247:0.247))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUFX2TS")
  (INSTANCE U26)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.189:0.189:0.189) (0.224:0.224:0.224))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U25)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.207:0.207:0.207) (0.261:0.261:0.261))
    )
  )
)
(CELL
  (CELLTYPE "AO22XLTS")
  (INSTANCE U24)
  (DELAY
    (ABSOLUTE
    (COND A1 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A0 Y (0.431:0.431:0.431) (0.573:0.573:0.573)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A0 Y (0.419:0.419:0.419) (0.541:0.541:0.541)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A0 Y (0.419:0.419:0.419) (0.462:0.462:0.462)))
    (IOPATH A0 Y (0.431:0.431:0.431) (0.573:0.573:0.573))
    (COND A0 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A1 Y (0.430:0.430:0.430) (0.589:0.589:0.589)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A1 Y (0.419:0.419:0.419) (0.557:0.557:0.557)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A1 Y (0.418:0.418:0.418) (0.467:0.467:0.467)))
    (IOPATH A1 Y (0.430:0.430:0.430) (0.589:0.589:0.589))
    (COND B1 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.451:0.451:0.451) (0.618:0.618:0.618)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.439:0.439:0.439) (0.590:0.590:0.590)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B0 Y (0.446:0.446:0.446) (0.519:0.519:0.519)))
    (IOPATH B0 Y (0.451:0.451:0.451) (0.618:0.618:0.618))
    (COND B0 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B1 Y (0.463:0.463:0.463) (0.651:0.651:0.651)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B1 Y (0.451:0.451:0.451) (0.624:0.624:0.624)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B1 Y (0.458:0.458:0.458) (0.548:0.548:0.548)))
    (IOPATH B1 Y (0.463:0.463:0.463) (0.651:0.651:0.651))
    )
  )
)
(CELL
  (CELLTYPE "AO22XLTS")
  (INSTANCE U23)
  (DELAY
    (ABSOLUTE
    (COND A1 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A0 Y (0.431:0.431:0.431) (0.573:0.573:0.573)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A0 Y (0.419:0.419:0.419) (0.541:0.541:0.541)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A0 Y (0.419:0.419:0.419) (0.462:0.462:0.462)))
    (IOPATH A0 Y (0.431:0.431:0.431) (0.573:0.573:0.573))
    (COND A0 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A1 Y (0.430:0.430:0.430) (0.589:0.589:0.589)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A1 Y (0.419:0.419:0.419) (0.557:0.557:0.557)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A1 Y (0.418:0.418:0.418) (0.467:0.467:0.467)))
    (IOPATH A1 Y (0.430:0.430:0.430) (0.589:0.589:0.589))
    (COND B1 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.451:0.451:0.451) (0.618:0.618:0.618)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.439:0.439:0.439) (0.590:0.590:0.590)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B0 Y (0.446:0.446:0.446) (0.519:0.519:0.519)))
    (IOPATH B0 Y (0.451:0.451:0.451) (0.618:0.618:0.618))
    (COND B0 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B1 Y (0.463:0.463:0.463) (0.651:0.651:0.651)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B1 Y (0.451:0.451:0.451) (0.624:0.624:0.624)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B1 Y (0.458:0.458:0.458) (0.548:0.548:0.548)))
    (IOPATH B1 Y (0.463:0.463:0.463) (0.651:0.651:0.651))
    )
  )
)
(CELL
  (CELLTYPE "AO22XLTS")
  (INSTANCE U22)
  (DELAY
    (ABSOLUTE
    (COND A1 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A0 Y (0.431:0.431:0.431) (0.573:0.573:0.573)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A0 Y (0.419:0.419:0.419) (0.541:0.541:0.541)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A0 Y (0.419:0.419:0.419) (0.462:0.462:0.462)))
    (IOPATH A0 Y (0.431:0.431:0.431) (0.573:0.573:0.573))
    (COND A0 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A1 Y (0.430:0.430:0.430) (0.589:0.589:0.589)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A1 Y (0.419:0.419:0.419) (0.557:0.557:0.557)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A1 Y (0.418:0.418:0.418) (0.467:0.467:0.467)))
    (IOPATH A1 Y (0.430:0.430:0.430) (0.589:0.589:0.589))
    (COND B1 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.451:0.451:0.451) (0.618:0.618:0.618)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.439:0.439:0.439) (0.590:0.590:0.590)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B0 Y (0.446:0.446:0.446) (0.519:0.519:0.519)))
    (IOPATH B0 Y (0.451:0.451:0.451) (0.618:0.618:0.618))
    (COND B0 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B1 Y (0.463:0.463:0.463) (0.651:0.651:0.651)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B1 Y (0.451:0.451:0.451) (0.624:0.624:0.624)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B1 Y (0.458:0.458:0.458) (0.548:0.548:0.548)))
    (IOPATH B1 Y (0.463:0.463:0.463) (0.651:0.651:0.651))
    )
  )
)
(CELL
  (CELLTYPE "AO22XLTS")
  (INSTANCE U21)
  (DELAY
    (ABSOLUTE
    (COND A1 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A0 Y (0.431:0.431:0.431) (0.573:0.573:0.573)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A0 Y (0.419:0.419:0.419) (0.541:0.541:0.541)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A0 Y (0.419:0.419:0.419) (0.462:0.462:0.462)))
    (IOPATH A0 Y (0.431:0.431:0.431) (0.573:0.573:0.573))
    (COND A0 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A1 Y (0.430:0.430:0.430) (0.589:0.589:0.589)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A1 Y (0.419:0.419:0.419) (0.557:0.557:0.557)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A1 Y (0.418:0.418:0.418) (0.467:0.467:0.467)))
    (IOPATH A1 Y (0.430:0.430:0.430) (0.589:0.589:0.589))
    (COND B1 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.451:0.451:0.451) (0.618:0.618:0.618)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.439:0.439:0.439) (0.590:0.590:0.590)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B0 Y (0.446:0.446:0.446) (0.519:0.519:0.519)))
    (IOPATH B0 Y (0.451:0.451:0.451) (0.618:0.618:0.618))
    (COND B0 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B1 Y (0.463:0.463:0.463) (0.651:0.651:0.651)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B1 Y (0.451:0.451:0.451) (0.624:0.624:0.624)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B1 Y (0.458:0.458:0.458) (0.548:0.548:0.548)))
    (IOPATH B1 Y (0.463:0.463:0.463) (0.651:0.651:0.651))
    )
  )
)
(CELL
  (CELLTYPE "AO22XLTS")
  (INSTANCE U20)
  (DELAY
    (ABSOLUTE
    (COND A1 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A0 Y (0.431:0.431:0.431) (0.573:0.573:0.573)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A0 Y (0.419:0.419:0.419) (0.541:0.541:0.541)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A0 Y (0.419:0.419:0.419) (0.462:0.462:0.462)))
    (IOPATH A0 Y (0.431:0.431:0.431) (0.573:0.573:0.573))
    (COND A0 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A1 Y (0.430:0.430:0.430) (0.589:0.589:0.589)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A1 Y (0.419:0.419:0.419) (0.557:0.557:0.557)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A1 Y (0.418:0.418:0.418) (0.467:0.467:0.467)))
    (IOPATH A1 Y (0.430:0.430:0.430) (0.589:0.589:0.589))
    (COND B1 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.451:0.451:0.451) (0.618:0.618:0.618)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.439:0.439:0.439) (0.590:0.590:0.590)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B0 Y (0.446:0.446:0.446) (0.519:0.519:0.519)))
    (IOPATH B0 Y (0.451:0.451:0.451) (0.618:0.618:0.618))
    (COND B0 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B1 Y (0.463:0.463:0.463) (0.651:0.651:0.651)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B1 Y (0.451:0.451:0.451) (0.624:0.624:0.624)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B1 Y (0.458:0.458:0.458) (0.548:0.548:0.548)))
    (IOPATH B1 Y (0.463:0.463:0.463) (0.651:0.651:0.651))
    )
  )
)
(CELL
  (CELLTYPE "AO22XLTS")
  (INSTANCE U19)
  (DELAY
    (ABSOLUTE
    (COND A1 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A0 Y (0.431:0.431:0.431) (0.573:0.573:0.573)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A0 Y (0.419:0.419:0.419) (0.541:0.541:0.541)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A0 Y (0.419:0.419:0.419) (0.462:0.462:0.462)))
    (IOPATH A0 Y (0.431:0.431:0.431) (0.573:0.573:0.573))
    (COND A0 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A1 Y (0.430:0.430:0.430) (0.589:0.589:0.589)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A1 Y (0.419:0.419:0.419) (0.557:0.557:0.557)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A1 Y (0.418:0.418:0.418) (0.467:0.467:0.467)))
    (IOPATH A1 Y (0.430:0.430:0.430) (0.589:0.589:0.589))
    (COND B1 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.451:0.451:0.451) (0.618:0.618:0.618)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.439:0.439:0.439) (0.590:0.590:0.590)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B0 Y (0.446:0.446:0.446) (0.519:0.519:0.519)))
    (IOPATH B0 Y (0.451:0.451:0.451) (0.618:0.618:0.618))
    (COND B0 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B1 Y (0.463:0.463:0.463) (0.651:0.651:0.651)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B1 Y (0.451:0.451:0.451) (0.624:0.624:0.624)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B1 Y (0.458:0.458:0.458) (0.548:0.548:0.548)))
    (IOPATH B1 Y (0.463:0.463:0.463) (0.651:0.651:0.651))
    )
  )
)
(CELL
  (CELLTYPE "AO22XLTS")
  (INSTANCE U18)
  (DELAY
    (ABSOLUTE
    (COND A1 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A0 Y (0.431:0.431:0.431) (0.573:0.573:0.573)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A0 Y (0.419:0.419:0.419) (0.541:0.541:0.541)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A0 Y (0.419:0.419:0.419) (0.462:0.462:0.462)))
    (IOPATH A0 Y (0.431:0.431:0.431) (0.573:0.573:0.573))
    (COND A0 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A1 Y (0.430:0.430:0.430) (0.589:0.589:0.589)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A1 Y (0.419:0.419:0.419) (0.557:0.557:0.557)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A1 Y (0.418:0.418:0.418) (0.467:0.467:0.467)))
    (IOPATH A1 Y (0.430:0.430:0.430) (0.589:0.589:0.589))
    (COND B1 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.451:0.451:0.451) (0.618:0.618:0.618)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.439:0.439:0.439) (0.590:0.590:0.590)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B0 Y (0.446:0.446:0.446) (0.519:0.519:0.519)))
    (IOPATH B0 Y (0.451:0.451:0.451) (0.618:0.618:0.618))
    (COND B0 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B1 Y (0.463:0.463:0.463) (0.651:0.651:0.651)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B1 Y (0.451:0.451:0.451) (0.624:0.624:0.624)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B1 Y (0.458:0.458:0.458) (0.548:0.548:0.548)))
    (IOPATH B1 Y (0.463:0.463:0.463) (0.651:0.651:0.651))
    )
  )
)
(CELL
  (CELLTYPE "AO22XLTS")
  (INSTANCE U17)
  (DELAY
    (ABSOLUTE
    (COND A1 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A0 Y (0.431:0.431:0.431) (0.573:0.573:0.573)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A0 Y (0.419:0.419:0.419) (0.541:0.541:0.541)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A0 Y (0.419:0.419:0.419) (0.462:0.462:0.462)))
    (IOPATH A0 Y (0.431:0.431:0.431) (0.573:0.573:0.573))
    (COND A0 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A1 Y (0.430:0.430:0.430) (0.589:0.589:0.589)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A1 Y (0.419:0.419:0.419) (0.557:0.557:0.557)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A1 Y (0.418:0.418:0.418) (0.467:0.467:0.467)))
    (IOPATH A1 Y (0.430:0.430:0.430) (0.589:0.589:0.589))
    (COND B1 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.451:0.451:0.451) (0.618:0.618:0.618)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.439:0.439:0.439) (0.590:0.590:0.590)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B0 Y (0.446:0.446:0.446) (0.519:0.519:0.519)))
    (IOPATH B0 Y (0.451:0.451:0.451) (0.618:0.618:0.618))
    (COND B0 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B1 Y (0.463:0.463:0.463) (0.651:0.651:0.651)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B1 Y (0.451:0.451:0.451) (0.624:0.624:0.624)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B1 Y (0.458:0.458:0.458) (0.548:0.548:0.548)))
    (IOPATH B1 Y (0.463:0.463:0.463) (0.651:0.651:0.651))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U16)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.104:0.104:0.104) (0.087:0.087:0.087))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U15)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.104:0.104:0.104) (0.087:0.087:0.087))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1TS")
  (INSTANCE U14)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.482:0.482:0.482) (0.577:0.577:0.577))
    (IOPATH B Y (0.465:0.465:0.465) (0.563:0.563:0.563))
    )
  )
)
(CELL
  (CELLTYPE "DFFQX1TS")
  (INSTANCE AI_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.568:0.568:0.568) (0.684:0.684:0.684))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.248:0.248:0.248))
    (SETUP (negedge D) (posedge CK) (0.303:0.303:0.303))
    (HOLD (posedge D) (posedge CK) (-0.088:-0.088:-0.088))
    (HOLD (negedge D) (posedge CK) (-0.005:-0.005:-0.005))
  )
)
(CELL
  (CELLTYPE "DFFQX1TS")
  (INSTANCE AI_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.568:0.568:0.568) (0.684:0.684:0.684))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.248:0.248:0.248))
    (SETUP (negedge D) (posedge CK) (0.303:0.303:0.303))
    (HOLD (posedge D) (posedge CK) (-0.088:-0.088:-0.088))
    (HOLD (negedge D) (posedge CK) (-0.005:-0.005:-0.005))
  )
)
(CELL
  (CELLTYPE "DFFQX1TS")
  (INSTANCE AI_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.568:0.568:0.568) (0.684:0.684:0.684))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.248:0.248:0.248))
    (SETUP (negedge D) (posedge CK) (0.303:0.303:0.303))
    (HOLD (posedge D) (posedge CK) (-0.088:-0.088:-0.088))
    (HOLD (negedge D) (posedge CK) (-0.005:-0.005:-0.005))
  )
)
(CELL
  (CELLTYPE "DFFQX1TS")
  (INSTANCE AI_reg\[3\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.568:0.568:0.568) (0.684:0.684:0.684))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.248:0.248:0.248))
    (SETUP (negedge D) (posedge CK) (0.303:0.303:0.303))
    (HOLD (posedge D) (posedge CK) (-0.088:-0.088:-0.088))
    (HOLD (negedge D) (posedge CK) (-0.005:-0.005:-0.005))
  )
)
(CELL
  (CELLTYPE "DFFQX1TS")
  (INSTANCE AI_reg\[4\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.568:0.568:0.568) (0.684:0.684:0.684))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.248:0.248:0.248))
    (SETUP (negedge D) (posedge CK) (0.303:0.303:0.303))
    (HOLD (posedge D) (posedge CK) (-0.088:-0.088:-0.088))
    (HOLD (negedge D) (posedge CK) (-0.005:-0.005:-0.005))
  )
)
(CELL
  (CELLTYPE "DFFQX1TS")
  (INSTANCE AI_reg\[5\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.568:0.568:0.568) (0.684:0.684:0.684))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.248:0.248:0.248))
    (SETUP (negedge D) (posedge CK) (0.303:0.303:0.303))
    (HOLD (posedge D) (posedge CK) (-0.088:-0.088:-0.088))
    (HOLD (negedge D) (posedge CK) (-0.005:-0.005:-0.005))
  )
)
(CELL
  (CELLTYPE "DFFQX1TS")
  (INSTANCE AI_reg\[6\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.568:0.568:0.568) (0.684:0.684:0.684))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.248:0.248:0.248))
    (SETUP (negedge D) (posedge CK) (0.303:0.303:0.303))
    (HOLD (posedge D) (posedge CK) (-0.088:-0.088:-0.088))
    (HOLD (negedge D) (posedge CK) (-0.005:-0.005:-0.005))
  )
)
(CELL
  (CELLTYPE "DFFQX1TS")
  (INSTANCE AI_reg\[7\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.568:0.568:0.568) (0.684:0.684:0.684))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.248:0.248:0.248))
    (SETUP (negedge D) (posedge CK) (0.303:0.303:0.303))
    (HOLD (posedge D) (posedge CK) (-0.088:-0.088:-0.088))
    (HOLD (negedge D) (posedge CK) (-0.005:-0.005:-0.005))
  )
)
(CELL
  (CELLTYPE "DFFQX1TS")
  (INSTANCE CADDRI_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.569:0.569:0.569) (0.685:0.685:0.685))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.248:0.248:0.248))
    (SETUP (negedge D) (posedge CK) (0.303:0.303:0.303))
    (HOLD (posedge D) (posedge CK) (-0.088:-0.088:-0.088))
    (HOLD (negedge D) (posedge CK) (-0.005:-0.005:-0.005))
  )
)
(CELL
  (CELLTYPE "DFFQX1TS")
  (INSTANCE CADDRI_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.569:0.569:0.569) (0.685:0.685:0.685))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.248:0.248:0.248))
    (SETUP (negedge D) (posedge CK) (0.303:0.303:0.303))
    (HOLD (posedge D) (posedge CK) (-0.088:-0.088:-0.088))
    (HOLD (negedge D) (posedge CK) (-0.005:-0.005:-0.005))
  )
)
(CELL
  (CELLTYPE "DFFQX1TS")
  (INSTANCE CADDRI_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.569:0.569:0.569) (0.685:0.685:0.685))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.248:0.248:0.248))
    (SETUP (negedge D) (posedge CK) (0.303:0.303:0.303))
    (HOLD (posedge D) (posedge CK) (-0.088:-0.088:-0.088))
    (HOLD (negedge D) (posedge CK) (-0.005:-0.005:-0.005))
  )
)
(CELL
  (CELLTYPE "DFFQX1TS")
  (INSTANCE CADDRI_reg\[3\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.569:0.569:0.569) (0.685:0.685:0.685))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.248:0.248:0.248))
    (SETUP (negedge D) (posedge CK) (0.303:0.303:0.303))
    (HOLD (posedge D) (posedge CK) (-0.088:-0.088:-0.088))
    (HOLD (negedge D) (posedge CK) (-0.005:-0.005:-0.005))
  )
)
(CELL
  (CELLTYPE "DFFQX1TS")
  (INSTANCE CADDRI_reg\[4\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.569:0.569:0.569) (0.685:0.685:0.685))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.248:0.248:0.248))
    (SETUP (negedge D) (posedge CK) (0.303:0.303:0.303))
    (HOLD (posedge D) (posedge CK) (-0.088:-0.088:-0.088))
    (HOLD (negedge D) (posedge CK) (-0.005:-0.005:-0.005))
  )
)
(CELL
  (CELLTYPE "DFFQX1TS")
  (INSTANCE CADDRI_reg\[5\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.569:0.569:0.569) (0.685:0.685:0.685))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.248:0.248:0.248))
    (SETUP (negedge D) (posedge CK) (0.303:0.303:0.303))
    (HOLD (posedge D) (posedge CK) (-0.088:-0.088:-0.088))
    (HOLD (negedge D) (posedge CK) (-0.005:-0.005:-0.005))
  )
)
(CELL
  (CELLTYPE "DFFQX1TS")
  (INSTANCE CADDRI_reg\[6\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.569:0.569:0.569) (0.685:0.685:0.685))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.248:0.248:0.248))
    (SETUP (negedge D) (posedge CK) (0.303:0.303:0.303))
    (HOLD (posedge D) (posedge CK) (-0.088:-0.088:-0.088))
    (HOLD (negedge D) (posedge CK) (-0.005:-0.005:-0.005))
  )
)
(CELL
  (CELLTYPE "DFFQX1TS")
  (INSTANCE CADDRI_reg\[7\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.569:0.569:0.569) (0.685:0.685:0.685))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.248:0.248:0.248))
    (SETUP (negedge D) (posedge CK) (0.303:0.303:0.303))
    (HOLD (posedge D) (posedge CK) (-0.088:-0.088:-0.088))
    (HOLD (negedge D) (posedge CK) (-0.005:-0.005:-0.005))
  )
)
(CELL
  (CELLTYPE "DFFQX1TS")
  (INSTANCE DI_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.589:0.589:0.589) (0.701:0.701:0.701))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.248:0.248:0.248))
    (SETUP (negedge D) (posedge CK) (0.303:0.303:0.303))
    (HOLD (posedge D) (posedge CK) (-0.088:-0.088:-0.088))
    (HOLD (negedge D) (posedge CK) (-0.005:-0.005:-0.005))
  )
)
(CELL
  (CELLTYPE "DFFQX1TS")
  (INSTANCE DI_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.589:0.589:0.589) (0.701:0.701:0.701))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.248:0.248:0.248))
    (SETUP (negedge D) (posedge CK) (0.303:0.303:0.303))
    (HOLD (posedge D) (posedge CK) (-0.088:-0.088:-0.088))
    (HOLD (negedge D) (posedge CK) (-0.005:-0.005:-0.005))
  )
)
(CELL
  (CELLTYPE "DFFQX1TS")
  (INSTANCE DI_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.589:0.589:0.589) (0.701:0.701:0.701))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.248:0.248:0.248))
    (SETUP (negedge D) (posedge CK) (0.303:0.303:0.303))
    (HOLD (posedge D) (posedge CK) (-0.088:-0.088:-0.088))
    (HOLD (negedge D) (posedge CK) (-0.005:-0.005:-0.005))
  )
)
(CELL
  (CELLTYPE "DFFQX1TS")
  (INSTANCE DI_reg\[3\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.589:0.589:0.589) (0.701:0.701:0.701))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.248:0.248:0.248))
    (SETUP (negedge D) (posedge CK) (0.303:0.303:0.303))
    (HOLD (posedge D) (posedge CK) (-0.088:-0.088:-0.088))
    (HOLD (negedge D) (posedge CK) (-0.005:-0.005:-0.005))
  )
)
(CELL
  (CELLTYPE "DFFQX1TS")
  (INSTANCE DI_reg\[4\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.589:0.589:0.589) (0.701:0.701:0.701))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.248:0.248:0.248))
    (SETUP (negedge D) (posedge CK) (0.303:0.303:0.303))
    (HOLD (posedge D) (posedge CK) (-0.088:-0.088:-0.088))
    (HOLD (negedge D) (posedge CK) (-0.005:-0.005:-0.005))
  )
)
(CELL
  (CELLTYPE "DFFQX1TS")
  (INSTANCE DI_reg\[5\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.589:0.589:0.589) (0.701:0.701:0.701))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.248:0.248:0.248))
    (SETUP (negedge D) (posedge CK) (0.303:0.303:0.303))
    (HOLD (posedge D) (posedge CK) (-0.088:-0.088:-0.088))
    (HOLD (negedge D) (posedge CK) (-0.005:-0.005:-0.005))
  )
)
(CELL
  (CELLTYPE "DFFQX1TS")
  (INSTANCE DI_reg\[6\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.589:0.589:0.589) (0.701:0.701:0.701))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.248:0.248:0.248))
    (SETUP (negedge D) (posedge CK) (0.303:0.303:0.303))
    (HOLD (posedge D) (posedge CK) (-0.088:-0.088:-0.088))
    (HOLD (negedge D) (posedge CK) (-0.005:-0.005:-0.005))
  )
)
(CELL
  (CELLTYPE "DFFQX1TS")
  (INSTANCE DI_reg\[7\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.589:0.589:0.589) (0.701:0.701:0.701))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.248:0.248:0.248))
    (SETUP (negedge D) (posedge CK) (0.303:0.303:0.303))
    (HOLD (posedge D) (posedge CK) (-0.088:-0.088:-0.088))
    (HOLD (negedge D) (posedge CK) (-0.005:-0.005:-0.005))
  )
)
(CELL
  (CELLTYPE "DFFQX1TS")
  (INSTANCE DI_reg\[8\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.589:0.589:0.589) (0.701:0.701:0.701))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.248:0.248:0.248))
    (SETUP (negedge D) (posedge CK) (0.303:0.303:0.303))
    (HOLD (posedge D) (posedge CK) (-0.088:-0.088:-0.088))
    (HOLD (negedge D) (posedge CK) (-0.005:-0.005:-0.005))
  )
)
(CELL
  (CELLTYPE "DFFQX1TS")
  (INSTANCE DI_reg\[9\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.589:0.589:0.589) (0.701:0.701:0.701))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.248:0.248:0.248))
    (SETUP (negedge D) (posedge CK) (0.303:0.303:0.303))
    (HOLD (posedge D) (posedge CK) (-0.088:-0.088:-0.088))
    (HOLD (negedge D) (posedge CK) (-0.005:-0.005:-0.005))
  )
)
(CELL
  (CELLTYPE "DFFQX1TS")
  (INSTANCE DI_reg\[10\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.589:0.589:0.589) (0.701:0.701:0.701))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.248:0.248:0.248))
    (SETUP (negedge D) (posedge CK) (0.303:0.303:0.303))
    (HOLD (posedge D) (posedge CK) (-0.088:-0.088:-0.088))
    (HOLD (negedge D) (posedge CK) (-0.005:-0.005:-0.005))
  )
)
(CELL
  (CELLTYPE "DFFQX1TS")
  (INSTANCE DI_reg\[11\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.589:0.589:0.589) (0.701:0.701:0.701))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.248:0.248:0.248))
    (SETUP (negedge D) (posedge CK) (0.303:0.303:0.303))
    (HOLD (posedge D) (posedge CK) (-0.088:-0.088:-0.088))
    (HOLD (negedge D) (posedge CK) (-0.005:-0.005:-0.005))
  )
)
(CELL
  (CELLTYPE "DFFQX1TS")
  (INSTANCE DI_reg\[12\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.589:0.589:0.589) (0.701:0.701:0.701))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.248:0.248:0.248))
    (SETUP (negedge D) (posedge CK) (0.303:0.303:0.303))
    (HOLD (posedge D) (posedge CK) (-0.088:-0.088:-0.088))
    (HOLD (negedge D) (posedge CK) (-0.005:-0.005:-0.005))
  )
)
(CELL
  (CELLTYPE "DFFQX1TS")
  (INSTANCE DI_reg\[13\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.589:0.589:0.589) (0.701:0.701:0.701))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.248:0.248:0.248))
    (SETUP (negedge D) (posedge CK) (0.303:0.303:0.303))
    (HOLD (posedge D) (posedge CK) (-0.088:-0.088:-0.088))
    (HOLD (negedge D) (posedge CK) (-0.005:-0.005:-0.005))
  )
)
(CELL
  (CELLTYPE "DFFQX1TS")
  (INSTANCE DI_reg\[14\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.589:0.589:0.589) (0.701:0.701:0.701))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.248:0.248:0.248))
    (SETUP (negedge D) (posedge CK) (0.303:0.303:0.303))
    (HOLD (posedge D) (posedge CK) (-0.088:-0.088:-0.088))
    (HOLD (negedge D) (posedge CK) (-0.005:-0.005:-0.005))
  )
)
(CELL
  (CELLTYPE "DFFQX1TS")
  (INSTANCE DI_reg\[15\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.589:0.589:0.589) (0.701:0.701:0.701))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.248:0.248:0.248))
    (SETUP (negedge D) (posedge CK) (0.303:0.303:0.303))
    (HOLD (posedge D) (posedge CK) (-0.088:-0.088:-0.088))
    (HOLD (negedge D) (posedge CK) (-0.005:-0.005:-0.005))
  )
)
(CELL
  (CELLTYPE "DFFQX1TS")
  (INSTANCE DI_reg\[16\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.589:0.589:0.589) (0.701:0.701:0.701))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.248:0.248:0.248))
    (SETUP (negedge D) (posedge CK) (0.303:0.303:0.303))
    (HOLD (posedge D) (posedge CK) (-0.088:-0.088:-0.088))
    (HOLD (negedge D) (posedge CK) (-0.005:-0.005:-0.005))
  )
)
(CELL
  (CELLTYPE "DFFQX1TS")
  (INSTANCE DI_reg\[17\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.589:0.589:0.589) (0.701:0.701:0.701))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.248:0.248:0.248))
    (SETUP (negedge D) (posedge CK) (0.303:0.303:0.303))
    (HOLD (posedge D) (posedge CK) (-0.088:-0.088:-0.088))
    (HOLD (negedge D) (posedge CK) (-0.005:-0.005:-0.005))
  )
)
(CELL
  (CELLTYPE "DFFQX1TS")
  (INSTANCE DI_reg\[18\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.589:0.589:0.589) (0.701:0.701:0.701))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.248:0.248:0.248))
    (SETUP (negedge D) (posedge CK) (0.303:0.303:0.303))
    (HOLD (posedge D) (posedge CK) (-0.088:-0.088:-0.088))
    (HOLD (negedge D) (posedge CK) (-0.005:-0.005:-0.005))
  )
)
(CELL
  (CELLTYPE "DFFQX1TS")
  (INSTANCE DI_reg\[19\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.589:0.589:0.589) (0.701:0.701:0.701))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.248:0.248:0.248))
    (SETUP (negedge D) (posedge CK) (0.303:0.303:0.303))
    (HOLD (posedge D) (posedge CK) (-0.088:-0.088:-0.088))
    (HOLD (negedge D) (posedge CK) (-0.005:-0.005:-0.005))
  )
)
(CELL
  (CELLTYPE "RF1SHD")
  (INSTANCE SRAM_CORE)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q[0] (1.930:1.930:1.930))
    (IOPATH (posedge CLK) Q[10] (1.930:1.930:1.930))
    (IOPATH (posedge CLK) Q[11] (1.930:1.930:1.930))
    (IOPATH (posedge CLK) Q[12] (1.930:1.930:1.930))
    (IOPATH (posedge CLK) Q[13] (1.930:1.930:1.930))
    (IOPATH (posedge CLK) Q[14] (1.930:1.930:1.930))
    (IOPATH (posedge CLK) Q[15] (1.930:1.930:1.930))
    (IOPATH (posedge CLK) Q[16] (1.930:1.930:1.930))
    (IOPATH (posedge CLK) Q[17] (1.930:1.930:1.930))
    (IOPATH (posedge CLK) Q[18] (1.930:1.930:1.930))
    (IOPATH (posedge CLK) Q[19] (1.930:1.930:1.930))
    (IOPATH (posedge CLK) Q[1] (1.930:1.930:1.930))
    (IOPATH (posedge CLK) Q[2] (1.930:1.930:1.930))
    (IOPATH (posedge CLK) Q[3] (1.930:1.930:1.930))
    (IOPATH (posedge CLK) Q[4] (1.930:1.930:1.930))
    (IOPATH (posedge CLK) Q[5] (1.930:1.930:1.930))
    (IOPATH (posedge CLK) Q[6] (1.930:1.930:1.930))
    (IOPATH (posedge CLK) Q[7] (1.930:1.930:1.930))
    (IOPATH (posedge CLK) Q[8] (1.930:1.930:1.930))
    (IOPATH (posedge CLK) Q[9] (1.930:1.930:1.930))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.355:0.355:0.355))
    (WIDTH (negedge CLK) (0.585:0.585:0.585))
    (PERIOD CLK (3.984:3.984:3.984))
    (SETUP (posedge CEN) (posedge CLK) (0.639:0.639:0.639))
    (SETUP (negedge CEN) (posedge CLK) (0.761:0.761:0.761))
    (HOLD CEN (posedge CLK) (0.000:0.000:0.000))
    (SETUP (posedge WEN) (posedge CLK) (0.871:0.871:0.871))
    (SETUP (negedge WEN) (posedge CLK) (0.787:0.787:0.787))
    (HOLD WEN (posedge CLK) (0.000:0.000:0.000))
    (SETUP (posedge A[7]) (posedge CLK) (1.175:1.180:1.180))
    (SETUP (negedge A[7]) (posedge CLK) (0.564:0.585:0.585))
    (HOLD A[7] (posedge CLK) (0.000:0.000:0.000))
    (SETUP (posedge A[6]) (posedge CLK) (1.175:1.180:1.180))
    (SETUP (negedge A[6]) (posedge CLK) (0.564:0.585:0.585))
    (HOLD A[6] (posedge CLK) (0.000:0.000:0.000))
    (SETUP (posedge A[5]) (posedge CLK) (1.175:1.180:1.180))
    (SETUP (negedge A[5]) (posedge CLK) (0.564:0.585:0.585))
    (HOLD A[5] (posedge CLK) (0.000:0.000:0.000))
    (SETUP (posedge A[4]) (posedge CLK) (1.175:1.180:1.180))
    (SETUP (negedge A[4]) (posedge CLK) (0.564:0.585:0.585))
    (HOLD A[4] (posedge CLK) (0.000:0.000:0.000))
    (SETUP (posedge A[3]) (posedge CLK) (1.175:1.180:1.180))
    (SETUP (negedge A[3]) (posedge CLK) (0.564:0.585:0.585))
    (HOLD A[3] (posedge CLK) (0.000:0.000:0.000))
    (SETUP (posedge A[2]) (posedge CLK) (1.175:1.180:1.180))
    (SETUP (negedge A[2]) (posedge CLK) (0.564:0.585:0.585))
    (HOLD A[2] (posedge CLK) (0.000:0.000:0.000))
    (SETUP (posedge A[1]) (posedge CLK) (1.175:1.180:1.180))
    (SETUP (negedge A[1]) (posedge CLK) (0.564:0.585:0.585))
    (HOLD A[1] (posedge CLK) (0.000:0.000:0.000))
    (SETUP (posedge A[0]) (posedge CLK) (1.175:1.180:1.180))
    (SETUP (negedge A[0]) (posedge CLK) (0.564:0.585:0.585))
    (HOLD A[0] (posedge CLK) (0.000:0.000:0.000))
    (SETUP (posedge D[19]) (posedge CLK) (0.312:0.312:0.312))
    (SETUP (negedge D[19]) (posedge CLK) (0.429:0.429:0.429))
    (HOLD D[19] (posedge CLK) (0.000:0.000:0.000))
    (SETUP (posedge D[18]) (posedge CLK) (0.312:0.312:0.312))
    (SETUP (negedge D[18]) (posedge CLK) (0.429:0.429:0.429))
    (HOLD D[18] (posedge CLK) (0.000:0.000:0.000))
    (SETUP (posedge D[17]) (posedge CLK) (0.312:0.312:0.312))
    (SETUP (negedge D[17]) (posedge CLK) (0.429:0.429:0.429))
    (HOLD D[17] (posedge CLK) (0.000:0.000:0.000))
    (SETUP (posedge D[16]) (posedge CLK) (0.312:0.312:0.312))
    (SETUP (negedge D[16]) (posedge CLK) (0.429:0.429:0.429))
    (HOLD D[16] (posedge CLK) (0.000:0.000:0.000))
    (SETUP (posedge D[15]) (posedge CLK) (0.312:0.312:0.312))
    (SETUP (negedge D[15]) (posedge CLK) (0.429:0.429:0.429))
    (HOLD D[15] (posedge CLK) (0.000:0.000:0.000))
    (SETUP (posedge D[14]) (posedge CLK) (0.312:0.312:0.312))
    (SETUP (negedge D[14]) (posedge CLK) (0.429:0.429:0.429))
    (HOLD D[14] (posedge CLK) (0.000:0.000:0.000))
    (SETUP (posedge D[13]) (posedge CLK) (0.312:0.312:0.312))
    (SETUP (negedge D[13]) (posedge CLK) (0.429:0.429:0.429))
    (HOLD D[13] (posedge CLK) (0.000:0.000:0.000))
    (SETUP (posedge D[12]) (posedge CLK) (0.312:0.312:0.312))
    (SETUP (negedge D[12]) (posedge CLK) (0.429:0.429:0.429))
    (HOLD D[12] (posedge CLK) (0.000:0.000:0.000))
    (SETUP (posedge D[11]) (posedge CLK) (0.312:0.312:0.312))
    (SETUP (negedge D[11]) (posedge CLK) (0.429:0.429:0.429))
    (HOLD D[11] (posedge CLK) (0.000:0.000:0.000))
    (SETUP (posedge D[10]) (posedge CLK) (0.312:0.312:0.312))
    (SETUP (negedge D[10]) (posedge CLK) (0.429:0.429:0.429))
    (HOLD D[10] (posedge CLK) (0.000:0.000:0.000))
    (SETUP (posedge D[9]) (posedge CLK) (0.312:0.312:0.312))
    (SETUP (negedge D[9]) (posedge CLK) (0.429:0.429:0.429))
    (HOLD D[9] (posedge CLK) (0.000:0.000:0.000))
    (SETUP (posedge D[8]) (posedge CLK) (0.312:0.312:0.312))
    (SETUP (negedge D[8]) (posedge CLK) (0.429:0.429:0.429))
    (HOLD D[8] (posedge CLK) (0.000:0.000:0.000))
    (SETUP (posedge D[7]) (posedge CLK) (0.312:0.312:0.312))
    (SETUP (negedge D[7]) (posedge CLK) (0.429:0.429:0.429))
    (HOLD D[7] (posedge CLK) (0.000:0.000:0.000))
    (SETUP (posedge D[6]) (posedge CLK) (0.312:0.312:0.312))
    (SETUP (negedge D[6]) (posedge CLK) (0.429:0.429:0.429))
    (HOLD D[6] (posedge CLK) (0.000:0.000:0.000))
    (SETUP (posedge D[5]) (posedge CLK) (0.312:0.312:0.312))
    (SETUP (negedge D[5]) (posedge CLK) (0.429:0.429:0.429))
    (HOLD D[5] (posedge CLK) (0.000:0.000:0.000))
    (SETUP (posedge D[4]) (posedge CLK) (0.312:0.312:0.312))
    (SETUP (negedge D[4]) (posedge CLK) (0.429:0.429:0.429))
    (HOLD D[4] (posedge CLK) (0.000:0.000:0.000))
    (SETUP (posedge D[3]) (posedge CLK) (0.312:0.312:0.312))
    (SETUP (negedge D[3]) (posedge CLK) (0.429:0.429:0.429))
    (HOLD D[3] (posedge CLK) (0.000:0.000:0.000))
    (SETUP (posedge D[2]) (posedge CLK) (0.312:0.312:0.312))
    (SETUP (negedge D[2]) (posedge CLK) (0.429:0.429:0.429))
    (HOLD D[2] (posedge CLK) (0.000:0.000:0.000))
    (SETUP (posedge D[1]) (posedge CLK) (0.312:0.312:0.312))
    (SETUP (negedge D[1]) (posedge CLK) (0.429:0.429:0.429))
    (HOLD D[1] (posedge CLK) (0.000:0.000:0.000))
    (SETUP (posedge D[0]) (posedge CLK) (0.312:0.312:0.312))
    (SETUP (negedge D[0]) (posedge CLK) (0.429:0.429:0.429))
    (HOLD D[0] (posedge CLK) (0.000:0.000:0.000))
  )
)
)
