m255
K4
z2
!s11f vlog 2024.2 2024.05, May 20 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/user/stud/fall23/rf2715/FIR-Filter-Verilog/qsim_rtl/ALU
vaddern
Z1 2../../rtl/ALU/ALU.v
Z2 !s10a 1731622316
!s110 1731877931
!i10b 1
!s100 P[Z27090h:Y0j=_Ea:h3h3
IF=m>aa3h=^CbMF7lJdc?B3
d/homes/user/stud/fall23/rf2715/CSEE-4823-project/qsim_rtl/ALU
w1731622316
Z3 8../../rtl/ALU/ALU.v
Z4 F../../rtl/ALU/ALU.v
!i122 20
L0 36 8
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 OP;L;2024.2;79
r1
!s85 0
31
!s108 1731877931.000000
Z7 !s107 ../../rtl/ALU/ALU.v|
Z8 !s90 -reportprogress|300|+acc|-incr|../../rtl/ALU/ALU.v|
!i113 1
Z9 o+acc
Z10 tCvgOpt 0
vALU
R1
R2
!s110 1731619457
!i10b 1
!s100 2]]XjmgO9g@BcF^O`hUof3
I5JO7J9h<eLkz@9ggVR;;j1
R0
w1731619441
R3
R4
!i122 18
L0 2 22
R5
R6
r1
!s85 0
31
!s108 1731619457.000000
R7
R8
!i113 1
R9
R10
n@a@l@u
vmultiplier
R1
R2
!s110 1731618468
!i10b 1
!s100 efWLUbPYnZLE^K<zo5MO@3
IO^VlgZODh^Y:B8YXhC?8^1
R0
w1731618326
R3
R4
!i122 14
L0 26 8
R5
R6
r1
!s85 0
31
!s108 1731618467.000000
R7
R8
!i113 1
R9
R10
vtestbench
2test_ALU.v
!s10a 1731622357
!s110 1731618680
!i10b 1
!s100 @kSHF]a@FHJN4c3aPJeKd3
Ibg]CUQFV;>]IDef8a8RV]0
R0
w1731618658
8test_ALU.v
Ftest_ALU.v
!i122 16
L0 5 91
R5
R6
r1
!s85 0
31
!s108 1731618680.000000
!s107 test_ALU.v|
!s90 -reportprogress|300|+acc|-incr|test_ALU.v|
!i113 1
R9
R10
