m255
K4
z2
!s11f vlog 2024.2 2024.05, May 20 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/homes/user/stud/fall23/rf2715/CSEE-4823-project/qsim_rtl/cmem
vcmem
2../../rtl/cmem/cmem.v
!s110 1732495444
!i10b 1
!s100 gV2P?<_V8QBOhm<FU`T2?3
IRdz2=`7K6XH>hYP0Z:BTR1
R0
w1732488386
8../../rtl/cmem/cmem.v
F../../rtl/cmem/cmem.v
!i122 0
L0 11 46
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 OP;L;2024.2;79
r1
!s85 0
31
Z3 !s108 1732495444.000000
!s107 ../../rtl/cmem/cmem.v|
!s90 -reportprogress|300|+acc|-incr|../../rtl/cmem/cmem.v|
!i113 1
Z4 o+acc
Z5 tCvgOpt 0
vRF1SHD
2../../mem_comp/RF1SHD.v
Z6 !s110 1732495445
!i10b 1
!s100 LMa6Dj`SS[B0K<k?:C63o2
IQ9l<LnQ<d1aX9RR9l^5:b3
R0
w1732317605
8../../mem_comp/RF1SHD.v
F../../mem_comp/RF1SHD.v
!i122 1
L0 53 1228
R1
R2
r1
!s85 0
31
R3
!s107 ../../mem_comp/RF1SHD.v|
!s90 -reportprogress|300|+acc|-incr|../../mem_comp/RF1SHD.v|
!i113 1
R4
R5
n@r@f1@s@h@d
vtestbench
2./tb_cmem.v
R6
!i10b 1
!s100 A=l4fh?8X3d]YIE6LFZjl3
I>KFJF?IkEn]CMPOoCIH9N3
R0
w1732488395
8./tb_cmem.v
F./tb_cmem.v
!i122 2
L0 13 90
R1
R2
r1
!s85 0
31
!s108 1732495445.000000
!s107 ./tb_cmem.v|
!s90 -reportprogress|300|+acc|-incr|./tb_cmem.v|
!i113 1
R4
R5
