# Confidential Information of Artisan Components, Inc.
# Use subject to Artisan Components license.
# Copyright (c) 2024 Artisan Components, Inc.

# ACI Version 2008Q3V1

# Reifier 1.1.0

# VERSION 5.5 ;

NAMESCASESENSITIVE ON ;

BUSBITCHARS "[]" ;

#name: High Speed/Density Single Port Register File Generator|IBM CMRF8SF-LPVT Process
#version: 2008Q3V1
#comment: 
#configuration:  -instname RF1SHD -words 256 -bits 20 -frequency 1 -ring_width 2.0 -mux 2 -write_mask off -wp_size 8 -top_layer "m6-m8_m4" -power_type rings -horiz met3 -vert met2 -cust_comment "" -bus_notation on -left_bus_delim "[" -right_bus_delim "]" -pwr_gnd_rename "VDD:VDD,GND:VSS" -prefix "" -pin_space 0.0 -name_case upper -check_instname on -diodes on -inside_ring_type GND -drive 4 -asvm on -corners ff_1p32v_m55c,ff_1p65v_125c,tt_1p2v_25c,ss_1p08v_m55c
MACRO RF1SHD
  FOREIGN RF1SHD 0 0 ;
  SYMMETRY X Y R90 ;
  SIZE 100.3 BY 315.87 ;
  CLASS RING ;
  PIN A[0]
    DIRECTION INPUT ;
    USE SIGNAL ;
    SHAPE ABUTMENT ;
    FOREIGN A[0] ;
    PORT
      LAYER M1 ;
      RECT 47.93 6.24 48.53 6.84 ;
      LAYER M2 ;
      RECT 47.93 6.24 48.53 6.84 ;
      LAYER M3 ;
      RECT 47.93 6.24 48.53 6.84 ;
      END
    ANTENNAGATEAREA 0.0384 ;
    ANTENNADIFFAREA 0.0784 ;
    END A[0]
  PIN A[1]
    DIRECTION INPUT ;
    USE SIGNAL ;
    SHAPE ABUTMENT ;
    FOREIGN A[1] ;
    PORT
      LAYER M1 ;
      RECT 46.09 6.24 46.69 6.84 ;
      LAYER M2 ;
      RECT 46.09 6.24 46.69 6.84 ;
      LAYER M3 ;
      RECT 46.09 6.24 46.69 6.84 ;
      END
    ANTENNAGATEAREA 0.0384 ;
    ANTENNADIFFAREA 0.0784 ;
    END A[1]
  PIN A[2]
    DIRECTION INPUT ;
    USE SIGNAL ;
    SHAPE ABUTMENT ;
    FOREIGN A[2] ;
    PORT
      LAYER M3 ;
      RECT 44.36 6.24 44.96 6.84 ;
      LAYER M2 ;
      RECT 44.36 6.24 44.96 6.84 ;
      LAYER M1 ;
      RECT 44.36 6.24 44.96 6.84 ;
      END
    ANTENNAGATEAREA 0.0384 ;
    ANTENNADIFFAREA 0.0784 ;
    END A[2]
  PIN A[3]
    DIRECTION INPUT ;
    USE SIGNAL ;
    SHAPE ABUTMENT ;
    FOREIGN A[3] ;
    PORT
      LAYER M3 ;
      RECT 42.93 6.24 43.53 6.84 ;
      LAYER M2 ;
      RECT 42.93 6.24 43.53 6.84 ;
      LAYER M1 ;
      RECT 42.93 6.24 43.53 6.84 ;
      END
    ANTENNAGATEAREA 0.0384 ;
    ANTENNADIFFAREA 0.0784 ;
    END A[3]
  PIN A[4]
    DIRECTION INPUT ;
    USE SIGNAL ;
    SHAPE ABUTMENT ;
    FOREIGN A[4] ;
    PORT
      LAYER M3 ;
      RECT 41.2 6.24 41.8 6.84 ;
      LAYER M2 ;
      RECT 41.2 6.24 41.8 6.84 ;
      LAYER M1 ;
      RECT 41.2 6.24 41.8 6.84 ;
      END
    ANTENNAGATEAREA 0.0384 ;
    ANTENNADIFFAREA 0.0784 ;
    END A[4]
  PIN A[5]
    DIRECTION INPUT ;
    USE SIGNAL ;
    SHAPE ABUTMENT ;
    FOREIGN A[5] ;
    PORT
      LAYER M3 ;
      RECT 39.77 6.24 40.37 6.84 ;
      LAYER M2 ;
      RECT 39.77 6.24 40.37 6.84 ;
      LAYER M1 ;
      RECT 39.77 6.24 40.37 6.84 ;
      END
    ANTENNAGATEAREA 0.0384 ;
    ANTENNADIFFAREA 0.0784 ;
    END A[5]
  PIN A[6]
    DIRECTION INPUT ;
    USE SIGNAL ;
    SHAPE ABUTMENT ;
    FOREIGN A[6] ;
    PORT
      LAYER M3 ;
      RECT 38.04 6.24 38.64 6.84 ;
      LAYER M2 ;
      RECT 38.04 6.24 38.64 6.84 ;
      LAYER M1 ;
      RECT 38.04 6.24 38.64 6.84 ;
      END
    ANTENNAGATEAREA 0.0384 ;
    ANTENNADIFFAREA 0.0784 ;
    END A[6]
  PIN A[7]
    DIRECTION INPUT ;
    USE SIGNAL ;
    SHAPE ABUTMENT ;
    FOREIGN A[7] ;
    PORT
      LAYER M3 ;
      RECT 36.46 6.24 37.06 6.84 ;
      LAYER M2 ;
      RECT 36.46 6.24 37.06 6.84 ;
      LAYER M1 ;
      RECT 36.46 6.24 37.06 6.84 ;
      END
    ANTENNAGATEAREA 0.0384 ;
    ANTENNADIFFAREA 0.0784 ;
    END A[7]
  PIN CEN
    DIRECTION INPUT ;
    USE SIGNAL ;
    SHAPE ABUTMENT ;
    FOREIGN CEN ;
    PORT
      LAYER M1 ;
      RECT 63.53 6.24 64.13 6.84 ;
      LAYER M2 ;
      RECT 63.53 6.24 64.13 6.84 ;
      LAYER M3 ;
      RECT 63.53 6.24 64.13 6.84 ;
      END
    ANTENNAGATEAREA 0.0384 ;
    ANTENNADIFFAREA 0.0784 ;
    END CEN
  PIN CLK
    DIRECTION INPUT ;
    USE SIGNAL ;
    SHAPE ABUTMENT ;
    FOREIGN CLK ;
    PORT
      LAYER M1 ;
      RECT 61.78 6.24 62.38 6.84 ;
      LAYER M2 ;
      RECT 61.78 6.24 62.38 6.84 ;
      LAYER M3 ;
      RECT 61.78 6.24 62.38 6.84 ;
      END
    ANTENNAGATEAREA 0.0384 ;
    ANTENNADIFFAREA 0.0784 ;
    END CLK
  PIN D[0]
    DIRECTION INPUT ;
    USE SIGNAL ;
    SHAPE ABUTMENT ;
    FOREIGN D[0] ;
    PORT
      LAYER M3 ;
      RECT 8.81 6.24 9.41 6.84 ;
      LAYER M2 ;
      RECT 8.81 6.24 9.41 6.84 ;
      LAYER M1 ;
      RECT 8.81 6.24 9.41 6.84 ;
      END
    ANTENNAGATEAREA 0.0384 ;
    ANTENNADIFFAREA 0.0784 ;
    END D[0]
  PIN D[10]
    DIRECTION INPUT ;
    USE SIGNAL ;
    SHAPE ABUTMENT ;
    FOREIGN D[10] ;
    PORT
      LAYER M1 ;
      RECT 67.09 6.24 67.69 6.84 ;
      LAYER M2 ;
      RECT 67.09 6.24 67.69 6.84 ;
      LAYER M3 ;
      RECT 67.09 6.24 67.69 6.84 ;
      END
    ANTENNAGATEAREA 0.0384 ;
    ANTENNADIFFAREA 0.0784 ;
    END D[10]
  PIN D[11]
    DIRECTION INPUT ;
    USE SIGNAL ;
    SHAPE ABUTMENT ;
    FOREIGN D[11] ;
    PORT
      LAYER M1 ;
      RECT 70.49 6.24 71.09 6.84 ;
      LAYER M2 ;
      RECT 70.49 6.24 71.09 6.84 ;
      LAYER M3 ;
      RECT 70.49 6.24 71.09 6.84 ;
      END
    ANTENNAGATEAREA 0.0384 ;
    ANTENNADIFFAREA 0.0784 ;
    END D[11]
  PIN D[12]
    DIRECTION INPUT ;
    USE SIGNAL ;
    SHAPE ABUTMENT ;
    FOREIGN D[12] ;
    PORT
      LAYER M1 ;
      RECT 71.89 6.24 72.49 6.84 ;
      LAYER M2 ;
      RECT 71.89 6.24 72.49 6.84 ;
      LAYER M3 ;
      RECT 71.89 6.24 72.49 6.84 ;
      END
    ANTENNAGATEAREA 0.0384 ;
    ANTENNADIFFAREA 0.0784 ;
    END D[12]
  PIN D[13]
    DIRECTION INPUT ;
    USE SIGNAL ;
    SHAPE ABUTMENT ;
    FOREIGN D[13] ;
    PORT
      LAYER M1 ;
      RECT 75.29 6.24 75.89 6.84 ;
      LAYER M2 ;
      RECT 75.29 6.24 75.89 6.84 ;
      LAYER M3 ;
      RECT 75.29 6.24 75.89 6.84 ;
      END
    ANTENNAGATEAREA 0.0384 ;
    ANTENNADIFFAREA 0.0784 ;
    END D[13]
  PIN D[14]
    DIRECTION INPUT ;
    USE SIGNAL ;
    SHAPE ABUTMENT ;
    FOREIGN D[14] ;
    PORT
      LAYER M1 ;
      RECT 76.69 6.24 77.29 6.84 ;
      LAYER M2 ;
      RECT 76.69 6.24 77.29 6.84 ;
      LAYER M3 ;
      RECT 76.69 6.24 77.29 6.84 ;
      END
    ANTENNAGATEAREA 0.0384 ;
    ANTENNADIFFAREA 0.0784 ;
    END D[14]
  PIN D[15]
    DIRECTION INPUT ;
    USE SIGNAL ;
    SHAPE ABUTMENT ;
    FOREIGN D[15] ;
    PORT
      LAYER M1 ;
      RECT 80.09 6.24 80.69 6.84 ;
      LAYER M2 ;
      RECT 80.09 6.24 80.69 6.84 ;
      LAYER M3 ;
      RECT 80.09 6.24 80.69 6.84 ;
      END
    ANTENNAGATEAREA 0.0384 ;
    ANTENNADIFFAREA 0.0784 ;
    END D[15]
  PIN D[16]
    DIRECTION INPUT ;
    USE SIGNAL ;
    SHAPE ABUTMENT ;
    FOREIGN D[16] ;
    PORT
      LAYER M1 ;
      RECT 81.49 6.24 82.09 6.84 ;
      LAYER M2 ;
      RECT 81.49 6.24 82.09 6.84 ;
      LAYER M3 ;
      RECT 81.49 6.24 82.09 6.84 ;
      END
    ANTENNAGATEAREA 0.0384 ;
    ANTENNADIFFAREA 0.0784 ;
    END D[16]
  PIN D[17]
    DIRECTION INPUT ;
    USE SIGNAL ;
    SHAPE ABUTMENT ;
    FOREIGN D[17] ;
    PORT
      LAYER M1 ;
      RECT 84.89 6.24 85.49 6.84 ;
      LAYER M2 ;
      RECT 84.89 6.24 85.49 6.84 ;
      LAYER M3 ;
      RECT 84.89 6.24 85.49 6.84 ;
      END
    ANTENNAGATEAREA 0.0384 ;
    ANTENNADIFFAREA 0.0784 ;
    END D[17]
  PIN D[18]
    DIRECTION INPUT ;
    USE SIGNAL ;
    SHAPE ABUTMENT ;
    FOREIGN D[18] ;
    PORT
      LAYER M1 ;
      RECT 87.49 6.24 88.09 6.84 ;
      LAYER M2 ;
      RECT 87.49 6.24 88.09 6.84 ;
      LAYER M3 ;
      RECT 87.49 6.24 88.09 6.84 ;
      END
    ANTENNAGATEAREA 0.0384 ;
    ANTENNADIFFAREA 0.0784 ;
    END D[18]
  PIN D[19]
    DIRECTION INPUT ;
    USE SIGNAL ;
    SHAPE ABUTMENT ;
    FOREIGN D[19] ;
    PORT
      LAYER M1 ;
      RECT 90.89 6.24 91.49 6.84 ;
      LAYER M2 ;
      RECT 90.89 6.24 91.49 6.84 ;
      LAYER M3 ;
      RECT 90.89 6.24 91.49 6.84 ;
      END
    ANTENNAGATEAREA 0.0384 ;
    ANTENNADIFFAREA 0.0784 ;
    END D[19]
  PIN D[1]
    DIRECTION INPUT ;
    USE SIGNAL ;
    SHAPE ABUTMENT ;
    FOREIGN D[1] ;
    PORT
      LAYER M3 ;
      RECT 12.21 6.24 12.81 6.84 ;
      LAYER M2 ;
      RECT 12.21 6.24 12.81 6.84 ;
      LAYER M1 ;
      RECT 12.21 6.24 12.81 6.84 ;
      END
    ANTENNAGATEAREA 0.0384 ;
    ANTENNADIFFAREA 0.0784 ;
    END D[1]
  PIN D[2]
    DIRECTION INPUT ;
    USE SIGNAL ;
    SHAPE ABUTMENT ;
    FOREIGN D[2] ;
    PORT
      LAYER M3 ;
      RECT 14.81 6.24 15.41 6.84 ;
      LAYER M2 ;
      RECT 14.81 6.24 15.41 6.84 ;
      LAYER M1 ;
      RECT 14.81 6.24 15.41 6.84 ;
      END
    ANTENNAGATEAREA 0.0384 ;
    ANTENNADIFFAREA 0.0784 ;
    END D[2]
  PIN D[3]
    DIRECTION INPUT ;
    USE SIGNAL ;
    SHAPE ABUTMENT ;
    FOREIGN D[3] ;
    PORT
      LAYER M3 ;
      RECT 18.21 6.24 18.81 6.84 ;
      LAYER M2 ;
      RECT 18.21 6.24 18.81 6.84 ;
      LAYER M1 ;
      RECT 18.21 6.24 18.81 6.84 ;
      END
    ANTENNAGATEAREA 0.0384 ;
    ANTENNADIFFAREA 0.0784 ;
    END D[3]
  PIN D[4]
    DIRECTION INPUT ;
    USE SIGNAL ;
    SHAPE ABUTMENT ;
    FOREIGN D[4] ;
    PORT
      LAYER M3 ;
      RECT 19.61 6.24 20.21 6.84 ;
      LAYER M2 ;
      RECT 19.61 6.24 20.21 6.84 ;
      LAYER M1 ;
      RECT 19.61 6.24 20.21 6.84 ;
      END
    ANTENNAGATEAREA 0.0384 ;
    ANTENNADIFFAREA 0.0784 ;
    END D[4]
  PIN D[5]
    DIRECTION INPUT ;
    USE SIGNAL ;
    SHAPE ABUTMENT ;
    FOREIGN D[5] ;
    PORT
      LAYER M3 ;
      RECT 23.01 6.24 23.61 6.84 ;
      LAYER M2 ;
      RECT 23.01 6.24 23.61 6.84 ;
      LAYER M1 ;
      RECT 23.01 6.24 23.61 6.84 ;
      END
    ANTENNAGATEAREA 0.0384 ;
    ANTENNADIFFAREA 0.0784 ;
    END D[5]
  PIN D[6]
    DIRECTION INPUT ;
    USE SIGNAL ;
    SHAPE ABUTMENT ;
    FOREIGN D[6] ;
    PORT
      LAYER M3 ;
      RECT 24.41 6.24 25.01 6.84 ;
      LAYER M2 ;
      RECT 24.41 6.24 25.01 6.84 ;
      LAYER M1 ;
      RECT 24.41 6.24 25.01 6.84 ;
      END
    ANTENNAGATEAREA 0.0384 ;
    ANTENNADIFFAREA 0.0784 ;
    END D[6]
  PIN D[7]
    DIRECTION INPUT ;
    USE SIGNAL ;
    SHAPE ABUTMENT ;
    FOREIGN D[7] ;
    PORT
      LAYER M3 ;
      RECT 27.81 6.24 28.41 6.84 ;
      LAYER M2 ;
      RECT 27.81 6.24 28.41 6.84 ;
      LAYER M1 ;
      RECT 27.81 6.24 28.41 6.84 ;
      END
    ANTENNAGATEAREA 0.0384 ;
    ANTENNADIFFAREA 0.0784 ;
    END D[7]
  PIN D[8]
    DIRECTION INPUT ;
    USE SIGNAL ;
    SHAPE ABUTMENT ;
    FOREIGN D[8] ;
    PORT
      LAYER M3 ;
      RECT 29.21 6.24 29.81 6.84 ;
      LAYER M2 ;
      RECT 29.21 6.24 29.81 6.84 ;
      LAYER M1 ;
      RECT 29.21 6.24 29.81 6.84 ;
      END
    ANTENNAGATEAREA 0.0384 ;
    ANTENNADIFFAREA 0.0784 ;
    END D[8]
  PIN D[9]
    DIRECTION INPUT ;
    USE SIGNAL ;
    SHAPE ABUTMENT ;
    FOREIGN D[9] ;
    PORT
      LAYER M3 ;
      RECT 32.61 6.24 33.21 6.84 ;
      LAYER M2 ;
      RECT 32.61 6.24 33.21 6.84 ;
      LAYER M1 ;
      RECT 32.61 6.24 33.21 6.84 ;
      END
    ANTENNAGATEAREA 0.0384 ;
    ANTENNADIFFAREA 0.0784 ;
    END D[9]
  PIN Q[0]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    SHAPE ABUTMENT ;
    FOREIGN Q[0] ;
    PORT
      LAYER M3 ;
      RECT 9.63 6.24 10.23 6.84 ;
      LAYER M2 ;
      RECT 9.63 6.24 10.23 6.84 ;
      LAYER M1 ;
      RECT 9.63 6.24 10.23 6.84 ;
      END
    ANTENNAGATEAREA 0.0384 ;
    ANTENNADIFFAREA 0.0784 ;
    END Q[0]
  PIN Q[10]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    SHAPE ABUTMENT ;
    FOREIGN Q[10] ;
    PORT
      LAYER M1 ;
      RECT 67.91 6.24 68.51 6.84 ;
      LAYER M2 ;
      RECT 67.91 6.24 68.51 6.84 ;
      LAYER M3 ;
      RECT 67.91 6.24 68.51 6.84 ;
      END
    ANTENNAGATEAREA 0.0384 ;
    ANTENNADIFFAREA 0.0784 ;
    END Q[10]
  PIN Q[11]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    SHAPE ABUTMENT ;
    FOREIGN Q[11] ;
    PORT
      LAYER M1 ;
      RECT 69.67 6.24 70.27 6.84 ;
      LAYER M2 ;
      RECT 69.67 6.24 70.27 6.84 ;
      LAYER M3 ;
      RECT 69.67 6.24 70.27 6.84 ;
      END
    ANTENNAGATEAREA 0.0384 ;
    ANTENNADIFFAREA 0.0784 ;
    END Q[11]
  PIN Q[12]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    SHAPE ABUTMENT ;
    FOREIGN Q[12] ;
    PORT
      LAYER M1 ;
      RECT 72.71 6.24 73.31 6.84 ;
      LAYER M2 ;
      RECT 72.71 6.24 73.31 6.84 ;
      LAYER M3 ;
      RECT 72.71 6.24 73.31 6.84 ;
      END
    ANTENNAGATEAREA 0.0384 ;
    ANTENNADIFFAREA 0.0784 ;
    END Q[12]
  PIN Q[13]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    SHAPE ABUTMENT ;
    FOREIGN Q[13] ;
    PORT
      LAYER M1 ;
      RECT 74.47 6.24 75.07 6.84 ;
      LAYER M2 ;
      RECT 74.47 6.24 75.07 6.84 ;
      LAYER M3 ;
      RECT 74.47 6.24 75.07 6.84 ;
      END
    ANTENNAGATEAREA 0.0384 ;
    ANTENNADIFFAREA 0.0784 ;
    END Q[13]
  PIN Q[14]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    SHAPE ABUTMENT ;
    FOREIGN Q[14] ;
    PORT
      LAYER M1 ;
      RECT 77.51 6.24 78.11 6.84 ;
      LAYER M2 ;
      RECT 77.51 6.24 78.11 6.84 ;
      LAYER M3 ;
      RECT 77.51 6.24 78.11 6.84 ;
      END
    ANTENNAGATEAREA 0.0384 ;
    ANTENNADIFFAREA 0.0784 ;
    END Q[14]
  PIN Q[15]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    SHAPE ABUTMENT ;
    FOREIGN Q[15] ;
    PORT
      LAYER M1 ;
      RECT 79.27 6.24 79.87 6.84 ;
      LAYER M2 ;
      RECT 79.27 6.24 79.87 6.84 ;
      LAYER M3 ;
      RECT 79.27 6.24 79.87 6.84 ;
      END
    ANTENNAGATEAREA 0.0384 ;
    ANTENNADIFFAREA 0.0784 ;
    END Q[15]
  PIN Q[16]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    SHAPE ABUTMENT ;
    FOREIGN Q[16] ;
    PORT
      LAYER M1 ;
      RECT 82.31 6.24 82.91 6.84 ;
      LAYER M2 ;
      RECT 82.31 6.24 82.91 6.84 ;
      LAYER M3 ;
      RECT 82.31 6.24 82.91 6.84 ;
      END
    ANTENNAGATEAREA 0.0384 ;
    ANTENNADIFFAREA 0.0784 ;
    END Q[16]
  PIN Q[17]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    SHAPE ABUTMENT ;
    FOREIGN Q[17] ;
    PORT
      LAYER M1 ;
      RECT 84.07 6.24 84.67 6.84 ;
      LAYER M2 ;
      RECT 84.07 6.24 84.67 6.84 ;
      LAYER M3 ;
      RECT 84.07 6.24 84.67 6.84 ;
      END
    ANTENNAGATEAREA 0.0384 ;
    ANTENNADIFFAREA 0.0784 ;
    END Q[17]
  PIN Q[18]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    SHAPE ABUTMENT ;
    FOREIGN Q[18] ;
    PORT
      LAYER M1 ;
      RECT 88.31 6.24 88.91 6.84 ;
      LAYER M2 ;
      RECT 88.31 6.24 88.91 6.84 ;
      LAYER M3 ;
      RECT 88.31 6.24 88.91 6.84 ;
      END
    ANTENNAGATEAREA 0.0384 ;
    ANTENNADIFFAREA 0.0784 ;
    END Q[18]
  PIN Q[19]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    SHAPE ABUTMENT ;
    FOREIGN Q[19] ;
    PORT
      LAYER M1 ;
      RECT 90.07 6.24 90.67 6.84 ;
      LAYER M2 ;
      RECT 90.07 6.24 90.67 6.84 ;
      LAYER M3 ;
      RECT 90.07 6.24 90.67 6.84 ;
      END
    ANTENNAGATEAREA 0.0384 ;
    ANTENNADIFFAREA 0.0784 ;
    END Q[19]
  PIN Q[1]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    SHAPE ABUTMENT ;
    FOREIGN Q[1] ;
    PORT
      LAYER M3 ;
      RECT 11.39 6.24 11.99 6.84 ;
      LAYER M2 ;
      RECT 11.39 6.24 11.99 6.84 ;
      LAYER M1 ;
      RECT 11.39 6.24 11.99 6.84 ;
      END
    ANTENNAGATEAREA 0.0384 ;
    ANTENNADIFFAREA 0.0784 ;
    END Q[1]
  PIN Q[2]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    SHAPE ABUTMENT ;
    FOREIGN Q[2] ;
    PORT
      LAYER M3 ;
      RECT 15.63 6.24 16.23 6.84 ;
      LAYER M2 ;
      RECT 15.63 6.24 16.23 6.84 ;
      LAYER M1 ;
      RECT 15.63 6.24 16.23 6.84 ;
      END
    ANTENNAGATEAREA 0.0384 ;
    ANTENNADIFFAREA 0.0784 ;
    END Q[2]
  PIN Q[3]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    SHAPE ABUTMENT ;
    FOREIGN Q[3] ;
    PORT
      LAYER M3 ;
      RECT 17.39 6.24 17.99 6.84 ;
      LAYER M2 ;
      RECT 17.39 6.24 17.99 6.84 ;
      LAYER M1 ;
      RECT 17.39 6.24 17.99 6.84 ;
      END
    ANTENNAGATEAREA 0.0384 ;
    ANTENNADIFFAREA 0.0784 ;
    END Q[3]
  PIN Q[4]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    SHAPE ABUTMENT ;
    FOREIGN Q[4] ;
    PORT
      LAYER M3 ;
      RECT 20.43 6.24 21.03 6.84 ;
      LAYER M2 ;
      RECT 20.43 6.24 21.03 6.84 ;
      LAYER M1 ;
      RECT 20.43 6.24 21.03 6.84 ;
      END
    ANTENNAGATEAREA 0.0384 ;
    ANTENNADIFFAREA 0.0784 ;
    END Q[4]
  PIN Q[5]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    SHAPE ABUTMENT ;
    FOREIGN Q[5] ;
    PORT
      LAYER M3 ;
      RECT 22.19 6.24 22.79 6.84 ;
      LAYER M2 ;
      RECT 22.19 6.24 22.79 6.84 ;
      LAYER M1 ;
      RECT 22.19 6.24 22.79 6.84 ;
      END
    ANTENNAGATEAREA 0.0384 ;
    ANTENNADIFFAREA 0.0784 ;
    END Q[5]
  PIN Q[6]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    SHAPE ABUTMENT ;
    FOREIGN Q[6] ;
    PORT
      LAYER M3 ;
      RECT 25.23 6.24 25.83 6.84 ;
      LAYER M2 ;
      RECT 25.23 6.24 25.83 6.84 ;
      LAYER M1 ;
      RECT 25.23 6.24 25.83 6.84 ;
      END
    ANTENNAGATEAREA 0.0384 ;
    ANTENNADIFFAREA 0.0784 ;
    END Q[6]
  PIN Q[7]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    SHAPE ABUTMENT ;
    FOREIGN Q[7] ;
    PORT
      LAYER M3 ;
      RECT 26.99 6.24 27.59 6.84 ;
      LAYER M2 ;
      RECT 26.99 6.24 27.59 6.84 ;
      LAYER M1 ;
      RECT 26.99 6.24 27.59 6.84 ;
      END
    ANTENNAGATEAREA 0.0384 ;
    ANTENNADIFFAREA 0.0784 ;
    END Q[7]
  PIN Q[8]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    SHAPE ABUTMENT ;
    FOREIGN Q[8] ;
    PORT
      LAYER M3 ;
      RECT 30.03 6.24 30.63 6.84 ;
      LAYER M2 ;
      RECT 30.03 6.24 30.63 6.84 ;
      LAYER M1 ;
      RECT 30.03 6.24 30.63 6.84 ;
      END
    ANTENNAGATEAREA 0.0384 ;
    ANTENNADIFFAREA 0.0784 ;
    END Q[8]
  PIN Q[9]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    SHAPE ABUTMENT ;
    FOREIGN Q[9] ;
    PORT
      LAYER M3 ;
      RECT 31.79 6.24 32.39 6.84 ;
      LAYER M2 ;
      RECT 31.79 6.24 32.39 6.84 ;
      LAYER M1 ;
      RECT 31.79 6.24 32.39 6.84 ;
      END
    ANTENNAGATEAREA 0.0384 ;
    ANTENNADIFFAREA 0.0784 ;
    END Q[9]
  PIN WEN
    DIRECTION INPUT ;
    USE SIGNAL ;
    SHAPE ABUTMENT ;
    FOREIGN WEN ;
    PORT
      LAYER M1 ;
      RECT 60.78 6.24 61.38 6.84 ;
      LAYER M2 ;
      RECT 60.78 6.24 61.38 6.84 ;
      LAYER M3 ;
      RECT 60.78 6.24 61.38 6.84 ;
      END
    ANTENNAGATEAREA 0.0384 ;
    ANTENNADIFFAREA 0.0784 ;
    END WEN
  PIN VSS
    DIRECTION INOUT ;
    USE GROUND ;
    SHAPE RING ;
    PORT
      LAYER M3 ;
      RECT 3.12 310.75 97.18 312.75 ;
      END
    PORT
      LAYER M3 ;
      RECT 3.12 3.12 97.18 5.12 ;
      END
    PORT
      LAYER M2 ;
      RECT 95.18 3.12 97.18 312.75 ;
      END
    PORT
      LAYER M2 ;
      RECT 3.12 3.12 5.12 312.75 ;
      END
    END VSS
  PIN VDD
    DIRECTION INOUT ;
    USE POWER ;
    SHAPE RING ;
    PORT
      LAYER M3 ;
      RECT 0.0 313.87 100.3 315.87 ;
      END
    PORT
      LAYER M3 ;
      RECT 0.0 0.0 100.3 2.0 ;
      END
    PORT
      LAYER M2 ;
      RECT 98.3 0.0 100.3 315.87 ;
      END
    PORT
      LAYER M2 ;
      RECT 0.0 0.0 2.0 315.87 ;
      END
    END VDD
  OBS
    #core
    LAYER V1 ;
    RECT 6.24 6.24 94.06 309.63 ;
    LAYER V2 ;
    RECT 6.24 6.24 94.06 309.63 ;
    LAYER OVERLAP ;
    RECT 6.24 6.24 94.06 309.63 ;
    #notched core
    LAYER M1 SPACING 0.16 ;
    POLYGON 6.24 309.63 6.24 6.24 8.65 6.24 8.65 7.0 10.39 7.0 10.39 6.24
      11.23 6.24 11.23 7.0 12.97 7.0 12.97 6.24 14.65 6.24 14.65 7.0
      16.39 7.0 16.39 6.24 17.23 6.24 17.23 7.0 18.97 7.0 18.97 6.24
      19.45 6.24 19.45 7.0 21.19 7.0 21.19 6.24 22.03 6.24 22.03 7.0
      23.77 7.0 23.77 6.24 24.25 6.24 24.25 7.0 25.99 7.0 25.99 6.24
      26.83 6.24 26.83 7.0 28.57 7.0 28.57 6.24 29.05 6.24 29.05 7.0
      30.79 7.0 30.79 6.24 31.63 6.24 31.63 7.0 33.37 7.0 33.37 6.24
      36.3 6.24 36.3 7.0 37.22 7.0 37.22 6.24 37.88 6.24 37.88 7.0 38.8 7.0
      38.8 6.24 39.61 6.24 39.61 7.0 40.53 7.0 40.53 6.24 41.04 6.24
      41.04 7.0 41.96 7.0 41.96 6.24 42.77 6.24 42.77 7.0 43.69 7.0
      43.69 6.24 44.2 6.24 44.2 7.0 45.12 7.0 45.12 6.24 45.93 6.24 45.93 7.0
      46.85 7.0 46.85 6.24 47.77 6.24 47.77 7.0 48.69 7.0 48.69 6.24
      60.62 6.24 60.62 7.0 62.54 7.0 62.54 6.24 63.37 6.24 63.37 7.0
      64.29 7.0 64.29 6.24 66.93 6.24 66.93 7.0 68.67 7.0 68.67 6.24
      69.51 6.24 69.51 7.0 71.25 7.0 71.25 6.24 71.73 6.24 71.73 7.0
      73.47 7.0 73.47 6.24 74.31 6.24 74.31 7.0 76.05 7.0 76.05 6.24
      76.53 6.24 76.53 7.0 78.27 7.0 78.27 6.24 79.11 6.24 79.11 7.0
      80.85 7.0 80.85 6.24 81.33 6.24 81.33 7.0 83.07 7.0 83.07 6.24
      83.91 6.24 83.91 7.0 85.65 7.0 85.65 6.24 87.33 6.24 87.33 7.0
      89.07 7.0 89.07 6.24 89.91 6.24 89.91 7.0 91.65 7.0 91.65 6.24
      94.06 6.24 94.06 309.63 ;
    #notched core
    LAYER M2 SPACING 0.2 ;
    POLYGON 6.24 309.63 6.24 6.24 8.61 6.24 8.61 7.04 10.43 7.04 10.43 6.24
      11.19 6.24 11.19 7.04 13.01 7.04 13.01 6.24 14.61 6.24 14.61 7.04
      16.43 7.04 16.43 6.24 17.19 6.24 17.19 7.04 19.01 7.04 19.01 6.24
      19.41 6.24 19.41 7.04 21.23 7.04 21.23 6.24 21.99 6.24 21.99 7.04
      23.81 7.04 23.81 6.24 24.21 6.24 24.21 7.04 26.03 7.04 26.03 6.24
      26.79 6.24 26.79 7.04 28.61 7.04 28.61 6.24 29.01 6.24 29.01 7.04
      30.83 7.04 30.83 6.24 31.59 6.24 31.59 7.04 33.41 7.04 33.41 6.24
      36.26 6.24 36.26 7.04 37.26 7.04 37.26 6.24 37.84 6.24 37.84 7.04
      38.84 7.04 38.84 6.24 39.57 6.24 39.57 7.04 40.57 7.04 40.57 6.24
      41.0 6.24 41.0 7.04 42.0 7.04 42.0 6.24 42.73 6.24 42.73 7.04
      43.73 7.04 43.73 6.24 44.16 6.24 44.16 7.04 45.16 7.04 45.16 6.24
      45.89 6.24 45.89 7.04 46.89 7.04 46.89 6.24 47.73 6.24 47.73 7.04
      48.73 7.04 48.73 6.24 60.58 6.24 60.58 7.04 62.58 7.04 62.58 6.24
      63.33 6.24 63.33 7.04 64.33 7.04 64.33 6.24 66.89 6.24 66.89 7.04
      68.71 7.04 68.71 6.24 69.47 6.24 69.47 7.04 71.29 7.04 71.29 6.24
      71.69 6.24 71.69 7.04 73.51 7.04 73.51 6.24 74.27 6.24 74.27 7.04
      76.09 7.04 76.09 6.24 76.49 6.24 76.49 7.04 78.31 7.04 78.31 6.24
      79.07 6.24 79.07 7.04 80.89 7.04 80.89 6.24 81.29 6.24 81.29 7.04
      83.11 7.04 83.11 6.24 83.87 6.24 83.87 7.04 85.69 7.04 85.69 6.24
      87.29 6.24 87.29 7.04 89.11 7.04 89.11 6.24 89.87 6.24 89.87 7.04
      91.69 7.04 91.69 6.24 94.06 6.24 94.06 309.63 ;
    #notched core
    LAYER M3 SPACING 0.2 ;
    POLYGON 6.24 309.63 6.24 6.24 8.61 6.24 8.61 7.04 10.43 7.04 10.43 6.24
      11.19 6.24 11.19 7.04 13.01 7.04 13.01 6.24 14.61 6.24 14.61 7.04
      16.43 7.04 16.43 6.24 17.19 6.24 17.19 7.04 19.01 7.04 19.01 6.24
      19.41 6.24 19.41 7.04 21.23 7.04 21.23 6.24 21.99 6.24 21.99 7.04
      23.81 7.04 23.81 6.24 24.21 6.24 24.21 7.04 26.03 7.04 26.03 6.24
      26.79 6.24 26.79 7.04 28.61 7.04 28.61 6.24 29.01 6.24 29.01 7.04
      30.83 7.04 30.83 6.24 31.59 6.24 31.59 7.04 33.41 7.04 33.41 6.24
      36.26 6.24 36.26 7.04 37.26 7.04 37.26 6.24 37.84 6.24 37.84 7.04
      38.84 7.04 38.84 6.24 39.57 6.24 39.57 7.04 40.57 7.04 40.57 6.24
      41.0 6.24 41.0 7.04 42.0 7.04 42.0 6.24 42.73 6.24 42.73 7.04
      43.73 7.04 43.73 6.24 44.16 6.24 44.16 7.04 45.16 7.04 45.16 6.24
      45.89 6.24 45.89 7.04 46.89 7.04 46.89 6.24 47.73 6.24 47.73 7.04
      48.73 7.04 48.73 6.24 60.58 6.24 60.58 7.04 62.58 7.04 62.58 6.24
      63.33 6.24 63.33 7.04 64.33 7.04 64.33 6.24 66.89 6.24 66.89 7.04
      68.71 7.04 68.71 6.24 69.47 6.24 69.47 7.04 71.29 7.04 71.29 6.24
      71.69 6.24 71.69 7.04 73.51 7.04 73.51 6.24 74.27 6.24 74.27 7.04
      76.09 7.04 76.09 6.24 76.49 6.24 76.49 7.04 78.31 7.04 78.31 6.24
      79.07 6.24 79.07 7.04 80.89 7.04 80.89 6.24 81.29 6.24 81.29 7.04
      83.11 7.04 83.11 6.24 83.87 6.24 83.87 7.04 85.69 7.04 85.69 6.24
      87.29 6.24 87.29 7.04 89.11 7.04 89.11 6.24 89.87 6.24 89.87 7.04
      91.69 7.04 91.69 6.24 94.06 6.24 94.06 309.63 ;
    #power fingers
    LAYER M2 ;
    RECT 9.81 309.63 10.61 315.87 ;
    LAYER M2 ;
    RECT 12.21 309.63 13.01 315.87 ;
    LAYER M2 ;
    RECT 15.81 309.63 16.61 315.87 ;
    LAYER M2 ;
    RECT 18.21 309.63 19.01 315.87 ;
    LAYER M2 ;
    RECT 20.61 309.63 21.41 315.87 ;
    LAYER M2 ;
    RECT 23.01 309.63 23.81 315.87 ;
    LAYER M2 ;
    RECT 25.41 309.63 26.21 315.87 ;
    LAYER M2 ;
    RECT 27.81 309.63 28.61 315.87 ;
    LAYER M2 ;
    RECT 30.21 309.63 31.01 315.87 ;
    LAYER M2 ;
    RECT 32.61 309.63 33.41 315.87 ;
    LAYER M2 ;
    RECT 35.01 309.63 35.81 315.87 ;
    LAYER M2 ;
    RECT 49.69 309.63 50.29 315.87 ;
    LAYER M2 ;
    RECT 52.89 309.63 53.49 315.87 ;
    LAYER M2 ;
    RECT 55.77 309.63 56.37 315.87 ;
    LAYER M2 ;
    RECT 60.3 309.63 60.9 315.87 ;
    LAYER M2 ;
    RECT 66.89 309.63 67.69 315.87 ;
    LAYER M2 ;
    RECT 69.29 309.63 70.09 315.87 ;
    LAYER M2 ;
    RECT 71.69 309.63 72.49 315.87 ;
    LAYER M2 ;
    RECT 74.09 309.63 74.89 315.87 ;
    LAYER M2 ;
    RECT 76.49 309.63 77.29 315.87 ;
    LAYER M2 ;
    RECT 78.89 309.63 79.69 315.87 ;
    LAYER M2 ;
    RECT 81.29 309.63 82.09 315.87 ;
    LAYER M2 ;
    RECT 83.69 309.63 84.49 315.87 ;
    LAYER M2 ;
    RECT 87.29 309.63 88.09 315.87 ;
    LAYER M2 ;
    RECT 89.69 309.63 90.49 315.87 ;
    LAYER M2 ;
    RECT 10.65 0.0 10.97 6.24 ;
    LAYER M2 ;
    RECT 16.65 0.0 16.97 6.24 ;
    LAYER M2 ;
    RECT 21.45 0.0 21.77 6.24 ;
    LAYER M2 ;
    RECT 26.25 0.0 26.57 6.24 ;
    LAYER M2 ;
    RECT 31.05 0.0 31.37 6.24 ;
    LAYER M2 ;
    RECT 34.81 0.0 35.42 6.24 ;
    LAYER M2 ;
    RECT 37.43 0.0 37.75 6.24 ;
    LAYER M2 ;
    RECT 40.59 0.0 40.91 6.24 ;
    LAYER M2 ;
    RECT 43.75 0.0 44.07 6.24 ;
    LAYER M2 ;
    RECT 46.91 0.0 47.57 6.24 ;
    LAYER M2 ;
    RECT 49.69 0.0 50.29 6.24 ;
    LAYER M2 ;
    RECT 52.89 0.0 53.49 6.24 ;
    LAYER M2 ;
    RECT 55.77 0.0 56.37 6.24 ;
    LAYER M2 ;
    RECT 59.9 0.0 60.5 6.24 ;
    LAYER M2 ;
    RECT 68.93 0.0 69.25 6.24 ;
    LAYER M2 ;
    RECT 73.73 0.0 74.05 6.24 ;
    LAYER M2 ;
    RECT 78.53 0.0 78.85 6.24 ;
    LAYER M2 ;
    RECT 83.33 0.0 83.65 6.24 ;
    LAYER M2 ;
    RECT 89.33 0.0 89.65 6.24 ;
    LAYER M3 ;
    RECT 94.06 11.39 100.3 13.61 ;
    LAYER M3 ;
    RECT 94.06 17.35 100.3 18.09 ;
    LAYER M3 ;
    RECT 94.06 22.91 100.3 24.38 ;
    LAYER M3 ;
    RECT 94.06 27.18 100.3 29.05 ;
    LAYER M3 ;
    RECT 94.06 33.21 100.3 35.76 ;
    LAYER M3 ;
    RECT 94.06 38.57 100.3 40.33 ;
    LAYER M3 ;
    RECT 94.06 44.83 100.3 45.61 ;
    LAYER M3 ;
    RECT 94.06 57.48 100.3 57.8 ;
    LAYER M3 ;
    RECT 94.06 62.86 100.3 63.06 ;
    LAYER M3 ;
    RECT 94.06 63.86 100.3 64.06 ;
    LAYER M3 ;
    RECT 94.06 70.52 100.3 71.23 ;
    LAYER M3 ;
    RECT 94.06 74.84 100.3 76.19 ;
    LAYER M3 ;
    RECT 94.06 79.69 100.3 80.49 ;
    LAYER M3 ;
    RECT 94.06 83.09 100.3 83.89 ;
    LAYER M3 ;
    RECT 94.06 86.49 100.3 87.29 ;
    LAYER M3 ;
    RECT 94.06 89.89 100.3 90.69 ;
    LAYER M3 ;
    RECT 94.06 93.29 100.3 94.09 ;
    LAYER M3 ;
    RECT 94.06 96.69 100.3 97.49 ;
    LAYER M3 ;
    RECT 94.06 100.09 100.3 100.89 ;
    LAYER M3 ;
    RECT 94.06 103.49 100.3 104.29 ;
    LAYER M3 ;
    RECT 94.06 106.89 100.3 107.69 ;
    LAYER M3 ;
    RECT 94.06 110.29 100.3 111.09 ;
    LAYER M3 ;
    RECT 94.06 113.69 100.3 114.49 ;
    LAYER M3 ;
    RECT 94.06 117.09 100.3 117.89 ;
    LAYER M3 ;
    RECT 94.06 120.49 100.3 121.29 ;
    LAYER M3 ;
    RECT 94.06 123.89 100.3 124.69 ;
    LAYER M3 ;
    RECT 94.06 127.29 100.3 128.09 ;
    LAYER M3 ;
    RECT 94.06 130.69 100.3 131.49 ;
    LAYER M3 ;
    RECT 94.06 134.09 100.3 134.89 ;
    LAYER M3 ;
    RECT 94.06 136.01 100.3 136.81 ;
    LAYER M3 ;
    RECT 94.06 139.41 100.3 140.21 ;
    LAYER M3 ;
    RECT 94.06 142.81 100.3 143.61 ;
    LAYER M3 ;
    RECT 94.06 146.21 100.3 147.01 ;
    LAYER M3 ;
    RECT 94.06 149.61 100.3 150.41 ;
    LAYER M3 ;
    RECT 94.06 153.01 100.3 153.81 ;
    LAYER M3 ;
    RECT 94.06 156.41 100.3 157.21 ;
    LAYER M3 ;
    RECT 94.06 159.81 100.3 160.61 ;
    LAYER M3 ;
    RECT 94.06 163.21 100.3 164.01 ;
    LAYER M3 ;
    RECT 94.06 166.61 100.3 167.41 ;
    LAYER M3 ;
    RECT 94.06 170.01 100.3 170.81 ;
    LAYER M3 ;
    RECT 94.06 173.41 100.3 174.21 ;
    LAYER M3 ;
    RECT 94.06 176.81 100.3 177.61 ;
    LAYER M3 ;
    RECT 94.06 180.21 100.3 181.01 ;
    LAYER M3 ;
    RECT 94.06 183.61 100.3 184.41 ;
    LAYER M3 ;
    RECT 94.06 187.01 100.3 187.81 ;
    LAYER M3 ;
    RECT 94.06 190.41 100.3 191.21 ;
    LAYER M3 ;
    RECT 94.06 192.33 100.3 193.13 ;
    LAYER M3 ;
    RECT 94.06 195.73 100.3 196.53 ;
    LAYER M3 ;
    RECT 94.06 199.13 100.3 199.93 ;
    LAYER M3 ;
    RECT 94.06 202.53 100.3 203.33 ;
    LAYER M3 ;
    RECT 94.06 205.93 100.3 206.73 ;
    LAYER M3 ;
    RECT 94.06 209.33 100.3 210.13 ;
    LAYER M3 ;
    RECT 94.06 212.73 100.3 213.53 ;
    LAYER M3 ;
    RECT 94.06 216.13 100.3 216.93 ;
    LAYER M3 ;
    RECT 94.06 219.53 100.3 220.33 ;
    LAYER M3 ;
    RECT 94.06 222.93 100.3 223.73 ;
    LAYER M3 ;
    RECT 94.06 226.33 100.3 227.13 ;
    LAYER M3 ;
    RECT 94.06 229.73 100.3 230.53 ;
    LAYER M3 ;
    RECT 94.06 233.13 100.3 233.93 ;
    LAYER M3 ;
    RECT 94.06 236.53 100.3 237.33 ;
    LAYER M3 ;
    RECT 94.06 239.93 100.3 240.73 ;
    LAYER M3 ;
    RECT 94.06 243.33 100.3 244.13 ;
    LAYER M3 ;
    RECT 94.06 245.25 100.3 246.05 ;
    LAYER M3 ;
    RECT 94.06 248.65 100.3 249.45 ;
    LAYER M3 ;
    RECT 94.06 252.05 100.3 252.85 ;
    LAYER M3 ;
    RECT 94.06 255.45 100.3 256.25 ;
    LAYER M3 ;
    RECT 94.06 258.85 100.3 259.65 ;
    LAYER M3 ;
    RECT 94.06 262.25 100.3 263.05 ;
    LAYER M3 ;
    RECT 94.06 265.65 100.3 266.45 ;
    LAYER M3 ;
    RECT 94.06 269.05 100.3 269.85 ;
    LAYER M3 ;
    RECT 94.06 272.45 100.3 273.25 ;
    LAYER M3 ;
    RECT 94.06 275.85 100.3 276.65 ;
    LAYER M3 ;
    RECT 94.06 279.25 100.3 280.05 ;
    LAYER M3 ;
    RECT 94.06 282.65 100.3 283.45 ;
    LAYER M3 ;
    RECT 94.06 286.05 100.3 286.85 ;
    LAYER M3 ;
    RECT 94.06 289.45 100.3 290.25 ;
    LAYER M3 ;
    RECT 94.06 292.85 100.3 293.65 ;
    LAYER M3 ;
    RECT 94.06 296.25 100.3 297.05 ;
    LAYER M3 ;
    RECT 94.06 299.65 100.3 300.45 ;
    LAYER M3 ;
    RECT 94.06 303.05 100.3 304.89 ;
    LAYER M3 ;
    RECT 94.06 307.69 100.3 308.49 ;
    LAYER M3 ;
    RECT 0.0 11.39 6.24 13.61 ;
    LAYER M3 ;
    RECT 0.0 17.35 6.24 18.09 ;
    LAYER M3 ;
    RECT 0.0 22.91 6.24 24.38 ;
    LAYER M3 ;
    RECT 0.0 27.18 6.24 29.05 ;
    LAYER M3 ;
    RECT 0.0 33.21 6.24 35.76 ;
    LAYER M3 ;
    RECT 0.0 38.57 6.24 40.33 ;
    LAYER M3 ;
    RECT 0.0 44.83 6.24 45.61 ;
    LAYER M3 ;
    RECT 0.0 57.48 6.24 57.8 ;
    LAYER M3 ;
    RECT 0.0 62.86 6.24 63.06 ;
    LAYER M3 ;
    RECT 0.0 63.86 6.24 64.06 ;
    LAYER M3 ;
    RECT 0.0 70.52 6.24 71.23 ;
    LAYER M3 ;
    RECT 0.0 74.84 6.24 76.19 ;
    LAYER M3 ;
    RECT 0.0 79.69 6.24 80.49 ;
    LAYER M3 ;
    RECT 0.0 83.09 6.24 83.89 ;
    LAYER M3 ;
    RECT 0.0 86.49 6.24 87.29 ;
    LAYER M3 ;
    RECT 0.0 89.89 6.24 90.69 ;
    LAYER M3 ;
    RECT 0.0 93.29 6.24 94.09 ;
    LAYER M3 ;
    RECT 0.0 96.69 6.24 97.49 ;
    LAYER M3 ;
    RECT 0.0 100.09 6.24 100.89 ;
    LAYER M3 ;
    RECT 0.0 103.49 6.24 104.29 ;
    LAYER M3 ;
    RECT 0.0 106.89 6.24 107.69 ;
    LAYER M3 ;
    RECT 0.0 110.29 6.24 111.09 ;
    LAYER M3 ;
    RECT 0.0 113.69 6.24 114.49 ;
    LAYER M3 ;
    RECT 0.0 117.09 6.24 117.89 ;
    LAYER M3 ;
    RECT 0.0 120.49 6.24 121.29 ;
    LAYER M3 ;
    RECT 0.0 123.89 6.24 124.69 ;
    LAYER M3 ;
    RECT 0.0 127.29 6.24 128.09 ;
    LAYER M3 ;
    RECT 0.0 130.69 6.24 131.49 ;
    LAYER M3 ;
    RECT 0.0 134.09 6.24 134.89 ;
    LAYER M3 ;
    RECT 0.0 136.01 6.24 136.81 ;
    LAYER M3 ;
    RECT 0.0 139.41 6.24 140.21 ;
    LAYER M3 ;
    RECT 0.0 142.81 6.24 143.61 ;
    LAYER M3 ;
    RECT 0.0 146.21 6.24 147.01 ;
    LAYER M3 ;
    RECT 0.0 149.61 6.24 150.41 ;
    LAYER M3 ;
    RECT 0.0 153.01 6.24 153.81 ;
    LAYER M3 ;
    RECT 0.0 156.41 6.24 157.21 ;
    LAYER M3 ;
    RECT 0.0 159.81 6.24 160.61 ;
    LAYER M3 ;
    RECT 0.0 163.21 6.24 164.01 ;
    LAYER M3 ;
    RECT 0.0 166.61 6.24 167.41 ;
    LAYER M3 ;
    RECT 0.0 170.01 6.24 170.81 ;
    LAYER M3 ;
    RECT 0.0 173.41 6.24 174.21 ;
    LAYER M3 ;
    RECT 0.0 176.81 6.24 177.61 ;
    LAYER M3 ;
    RECT 0.0 180.21 6.24 181.01 ;
    LAYER M3 ;
    RECT 0.0 183.61 6.24 184.41 ;
    LAYER M3 ;
    RECT 0.0 187.01 6.24 187.81 ;
    LAYER M3 ;
    RECT 0.0 190.41 6.24 191.21 ;
    LAYER M3 ;
    RECT 0.0 192.33 6.24 193.13 ;
    LAYER M3 ;
    RECT 0.0 195.73 6.24 196.53 ;
    LAYER M3 ;
    RECT 0.0 199.13 6.24 199.93 ;
    LAYER M3 ;
    RECT 0.0 202.53 6.24 203.33 ;
    LAYER M3 ;
    RECT 0.0 205.93 6.24 206.73 ;
    LAYER M3 ;
    RECT 0.0 209.33 6.24 210.13 ;
    LAYER M3 ;
    RECT 0.0 212.73 6.24 213.53 ;
    LAYER M3 ;
    RECT 0.0 216.13 6.24 216.93 ;
    LAYER M3 ;
    RECT 0.0 219.53 6.24 220.33 ;
    LAYER M3 ;
    RECT 0.0 222.93 6.24 223.73 ;
    LAYER M3 ;
    RECT 0.0 226.33 6.24 227.13 ;
    LAYER M3 ;
    RECT 0.0 229.73 6.24 230.53 ;
    LAYER M3 ;
    RECT 0.0 233.13 6.24 233.93 ;
    LAYER M3 ;
    RECT 0.0 236.53 6.24 237.33 ;
    LAYER M3 ;
    RECT 0.0 239.93 6.24 240.73 ;
    LAYER M3 ;
    RECT 0.0 243.33 6.24 244.13 ;
    LAYER M3 ;
    RECT 0.0 245.25 6.24 246.05 ;
    LAYER M3 ;
    RECT 0.0 248.65 6.24 249.45 ;
    LAYER M3 ;
    RECT 0.0 252.05 6.24 252.85 ;
    LAYER M3 ;
    RECT 0.0 255.45 6.24 256.25 ;
    LAYER M3 ;
    RECT 0.0 258.85 6.24 259.65 ;
    LAYER M3 ;
    RECT 0.0 262.25 6.24 263.05 ;
    LAYER M3 ;
    RECT 0.0 265.65 6.24 266.45 ;
    LAYER M3 ;
    RECT 0.0 269.05 6.24 269.85 ;
    LAYER M3 ;
    RECT 0.0 272.45 6.24 273.25 ;
    LAYER M3 ;
    RECT 0.0 275.85 6.24 276.65 ;
    LAYER M3 ;
    RECT 0.0 279.25 6.24 280.05 ;
    LAYER M3 ;
    RECT 0.0 282.65 6.24 283.45 ;
    LAYER M3 ;
    RECT 0.0 286.05 6.24 286.85 ;
    LAYER M3 ;
    RECT 0.0 289.45 6.24 290.25 ;
    LAYER M3 ;
    RECT 0.0 292.85 6.24 293.65 ;
    LAYER M3 ;
    RECT 0.0 296.25 6.24 297.05 ;
    LAYER M3 ;
    RECT 0.0 299.65 6.24 300.45 ;
    LAYER M3 ;
    RECT 0.0 303.05 6.24 304.89 ;
    LAYER M3 ;
    RECT 0.0 307.69 6.24 308.49 ;
    #gnd fingers
    LAYER M2 ;
    RECT 7.41 309.63 8.21 312.75 ;
    LAYER M2 ;
    RECT 8.61 309.63 9.41 312.75 ;
    LAYER M2 ;
    RECT 11.01 309.63 11.81 312.75 ;
    LAYER M2 ;
    RECT 13.41 309.63 14.21 312.75 ;
    LAYER M2 ;
    RECT 14.61 309.63 15.41 312.75 ;
    LAYER M2 ;
    RECT 17.01 309.63 17.81 312.75 ;
    LAYER M2 ;
    RECT 19.41 309.63 20.21 312.75 ;
    LAYER M2 ;
    RECT 21.81 309.63 22.61 312.75 ;
    LAYER M2 ;
    RECT 24.21 309.63 25.01 312.75 ;
    LAYER M2 ;
    RECT 26.61 309.63 27.41 312.75 ;
    LAYER M2 ;
    RECT 29.01 309.63 29.81 312.75 ;
    LAYER M2 ;
    RECT 31.41 309.63 32.21 312.75 ;
    LAYER M2 ;
    RECT 33.81 309.63 34.61 312.75 ;
    LAYER M2 ;
    RECT 51.89 309.63 52.49 312.75 ;
    LAYER M2 ;
    RECT 53.89 309.63 54.49 312.75 ;
    LAYER M2 ;
    RECT 58.98 309.63 59.58 312.75 ;
    LAYER M2 ;
    RECT 61.99 309.63 62.99 312.75 ;
    LAYER M2 ;
    RECT 63.29 309.63 64.09 312.75 ;
    LAYER M2 ;
    RECT 64.49 309.63 65.29 312.75 ;
    LAYER M2 ;
    RECT 65.69 309.63 66.49 312.75 ;
    LAYER M2 ;
    RECT 68.09 309.63 68.89 312.75 ;
    LAYER M2 ;
    RECT 70.49 309.63 71.29 312.75 ;
    LAYER M2 ;
    RECT 72.89 309.63 73.69 312.75 ;
    LAYER M2 ;
    RECT 75.29 309.63 76.09 312.75 ;
    LAYER M2 ;
    RECT 77.69 309.63 78.49 312.75 ;
    LAYER M2 ;
    RECT 80.09 309.63 80.89 312.75 ;
    LAYER M2 ;
    RECT 82.49 309.63 83.29 312.75 ;
    LAYER M2 ;
    RECT 84.89 309.63 85.69 312.75 ;
    LAYER M2 ;
    RECT 86.09 309.63 86.89 312.75 ;
    LAYER M2 ;
    RECT 88.49 309.63 89.29 312.75 ;
    LAYER M2 ;
    RECT 90.89 309.63 91.69 312.75 ;
    LAYER M2 ;
    RECT 92.09 309.63 92.89 312.75 ;
    LAYER M2 ;
    RECT 7.04 3.12 7.64 6.24 ;
    LAYER M2 ;
    RECT 8.21 3.12 8.61 6.24 ;
    LAYER M2 ;
    RECT 13.01 3.12 13.41 6.24 ;
    LAYER M2 ;
    RECT 14.21 3.12 14.61 6.24 ;
    LAYER M2 ;
    RECT 19.01 3.12 19.41 6.24 ;
    LAYER M2 ;
    RECT 23.81 3.12 24.21 6.24 ;
    LAYER M2 ;
    RECT 28.61 3.12 29.01 6.24 ;
    LAYER M2 ;
    RECT 33.41 3.12 33.81 6.24 ;
    LAYER M2 ;
    RECT 35.85 3.12 36.17 6.24 ;
    LAYER M2 ;
    RECT 48.81 3.12 49.41 6.24 ;
    LAYER M2 ;
    RECT 51.01 3.12 51.61 6.24 ;
    LAYER M2 ;
    RECT 51.89 3.12 52.49 6.24 ;
    LAYER M2 ;
    RECT 53.89 3.12 54.49 6.24 ;
    LAYER M2 ;
    RECT 58.98 3.12 59.58 6.24 ;
    LAYER M2 ;
    RECT 66.18 3.12 66.89 6.24 ;
    LAYER M2 ;
    RECT 71.29 3.12 71.69 6.24 ;
    LAYER M2 ;
    RECT 76.09 3.12 76.49 6.24 ;
    LAYER M2 ;
    RECT 80.89 3.12 81.29 6.24 ;
    LAYER M2 ;
    RECT 85.69 3.12 86.09 6.24 ;
    LAYER M2 ;
    RECT 86.89 3.12 87.29 6.24 ;
    LAYER M2 ;
    RECT 91.69 3.12 92.09 6.24 ;
    LAYER M2 ;
    RECT 92.66 3.12 93.26 6.24 ;
    LAYER M3 ;
    RECT 94.06 8.22 97.18 11.05 ;
    LAYER M3 ;
    RECT 94.06 14.01 97.18 16.22 ;
    LAYER M3 ;
    RECT 94.06 20.07 97.18 20.37 ;
    LAYER M3 ;
    RECT 94.06 24.78 97.18 26.78 ;
    LAYER M3 ;
    RECT 94.06 29.84 97.18 31.62 ;
    LAYER M3 ;
    RECT 94.06 31.97 97.18 32.53 ;
    LAYER M3 ;
    RECT 94.06 36.42 97.18 37.6 ;
    LAYER M3 ;
    RECT 94.06 41.97 97.18 43.37 ;
    LAYER M3 ;
    RECT 94.06 50.51 97.18 51.07 ;
    LAYER M3 ;
    RECT 94.06 60.86 97.18 61.06 ;
    LAYER M3 ;
    RECT 94.06 63.26 97.18 63.66 ;
    LAYER M3 ;
    RECT 94.06 71.43 97.18 72.07 ;
    LAYER M3 ;
    RECT 94.06 81.39 97.18 82.19 ;
    LAYER M3 ;
    RECT 94.06 84.79 97.18 85.59 ;
    LAYER M3 ;
    RECT 94.06 88.19 97.18 88.99 ;
    LAYER M3 ;
    RECT 94.06 91.59 97.18 92.39 ;
    LAYER M3 ;
    RECT 94.06 94.99 97.18 95.79 ;
    LAYER M3 ;
    RECT 94.06 98.39 97.18 99.19 ;
    LAYER M3 ;
    RECT 94.06 101.79 97.18 102.59 ;
    LAYER M3 ;
    RECT 94.06 105.19 97.18 105.99 ;
    LAYER M3 ;
    RECT 94.06 108.59 97.18 109.39 ;
    LAYER M3 ;
    RECT 94.06 111.99 97.18 112.79 ;
    LAYER M3 ;
    RECT 94.06 115.39 97.18 116.19 ;
    LAYER M3 ;
    RECT 94.06 118.79 97.18 119.59 ;
    LAYER M3 ;
    RECT 94.06 122.19 97.18 122.99 ;
    LAYER M3 ;
    RECT 94.06 125.59 97.18 126.39 ;
    LAYER M3 ;
    RECT 94.06 128.99 97.18 129.79 ;
    LAYER M3 ;
    RECT 94.06 132.39 97.18 133.19 ;
    LAYER M3 ;
    RECT 94.06 137.71 97.18 138.51 ;
    LAYER M3 ;
    RECT 94.06 141.11 97.18 141.91 ;
    LAYER M3 ;
    RECT 94.06 144.51 97.18 145.31 ;
    LAYER M3 ;
    RECT 94.06 147.91 97.18 148.71 ;
    LAYER M3 ;
    RECT 94.06 151.31 97.18 152.11 ;
    LAYER M3 ;
    RECT 94.06 154.71 97.18 155.51 ;
    LAYER M3 ;
    RECT 94.06 158.11 97.18 158.91 ;
    LAYER M3 ;
    RECT 94.06 161.51 97.18 162.31 ;
    LAYER M3 ;
    RECT 94.06 164.91 97.18 165.71 ;
    LAYER M3 ;
    RECT 94.06 168.31 97.18 169.11 ;
    LAYER M3 ;
    RECT 94.06 171.71 97.18 172.51 ;
    LAYER M3 ;
    RECT 94.06 175.11 97.18 175.91 ;
    LAYER M3 ;
    RECT 94.06 178.51 97.18 179.31 ;
    LAYER M3 ;
    RECT 94.06 181.91 97.18 182.71 ;
    LAYER M3 ;
    RECT 94.06 185.31 97.18 186.11 ;
    LAYER M3 ;
    RECT 94.06 188.71 97.18 189.51 ;
    LAYER M3 ;
    RECT 94.06 194.03 97.18 194.83 ;
    LAYER M3 ;
    RECT 94.06 197.43 97.18 198.23 ;
    LAYER M3 ;
    RECT 94.06 200.83 97.18 201.63 ;
    LAYER M3 ;
    RECT 94.06 204.23 97.18 205.03 ;
    LAYER M3 ;
    RECT 94.06 207.63 97.18 208.43 ;
    LAYER M3 ;
    RECT 94.06 211.03 97.18 211.83 ;
    LAYER M3 ;
    RECT 94.06 214.43 97.18 215.23 ;
    LAYER M3 ;
    RECT 94.06 217.83 97.18 218.63 ;
    LAYER M3 ;
    RECT 94.06 221.23 97.18 222.03 ;
    LAYER M3 ;
    RECT 94.06 224.63 97.18 225.43 ;
    LAYER M3 ;
    RECT 94.06 228.03 97.18 228.83 ;
    LAYER M3 ;
    RECT 94.06 231.43 97.18 232.23 ;
    LAYER M3 ;
    RECT 94.06 234.83 97.18 235.63 ;
    LAYER M3 ;
    RECT 94.06 238.23 97.18 239.03 ;
    LAYER M3 ;
    RECT 94.06 241.63 97.18 242.43 ;
    LAYER M3 ;
    RECT 94.06 246.95 97.18 247.75 ;
    LAYER M3 ;
    RECT 94.06 250.35 97.18 251.15 ;
    LAYER M3 ;
    RECT 94.06 253.75 97.18 254.55 ;
    LAYER M3 ;
    RECT 94.06 257.15 97.18 257.95 ;
    LAYER M3 ;
    RECT 94.06 260.55 97.18 261.35 ;
    LAYER M3 ;
    RECT 94.06 263.95 97.18 264.75 ;
    LAYER M3 ;
    RECT 94.06 267.35 97.18 268.15 ;
    LAYER M3 ;
    RECT 94.06 270.75 97.18 271.55 ;
    LAYER M3 ;
    RECT 94.06 274.15 97.18 274.95 ;
    LAYER M3 ;
    RECT 94.06 277.55 97.18 278.35 ;
    LAYER M3 ;
    RECT 94.06 280.95 97.18 281.75 ;
    LAYER M3 ;
    RECT 94.06 284.35 97.18 285.15 ;
    LAYER M3 ;
    RECT 94.06 287.75 97.18 288.55 ;
    LAYER M3 ;
    RECT 94.06 291.15 97.18 291.95 ;
    LAYER M3 ;
    RECT 94.06 294.55 97.18 295.35 ;
    LAYER M3 ;
    RECT 94.06 297.95 97.18 298.75 ;
    LAYER M3 ;
    RECT 94.06 301.35 97.18 302.15 ;
    LAYER M3 ;
    RECT 94.06 305.29 97.18 307.29 ;
    LAYER M3 ;
    RECT 3.12 8.22 6.24 11.05 ;
    LAYER M3 ;
    RECT 3.12 14.01 6.24 16.22 ;
    LAYER M3 ;
    RECT 3.12 20.07 6.24 20.37 ;
    LAYER M3 ;
    RECT 3.12 24.78 6.24 26.78 ;
    LAYER M3 ;
    RECT 3.12 29.84 6.24 31.62 ;
    LAYER M3 ;
    RECT 3.12 31.97 6.24 32.53 ;
    LAYER M3 ;
    RECT 3.12 36.42 6.24 37.6 ;
    LAYER M3 ;
    RECT 3.12 41.97 6.24 43.37 ;
    LAYER M3 ;
    RECT 3.12 50.51 6.24 51.07 ;
    LAYER M3 ;
    RECT 3.12 60.86 6.24 61.06 ;
    LAYER M3 ;
    RECT 3.12 63.26 6.24 63.66 ;
    LAYER M3 ;
    RECT 3.12 71.43 6.24 72.07 ;
    LAYER M3 ;
    RECT 3.12 81.39 6.24 82.19 ;
    LAYER M3 ;
    RECT 3.12 84.79 6.24 85.59 ;
    LAYER M3 ;
    RECT 3.12 88.19 6.24 88.99 ;
    LAYER M3 ;
    RECT 3.12 91.59 6.24 92.39 ;
    LAYER M3 ;
    RECT 3.12 94.99 6.24 95.79 ;
    LAYER M3 ;
    RECT 3.12 98.39 6.24 99.19 ;
    LAYER M3 ;
    RECT 3.12 101.79 6.24 102.59 ;
    LAYER M3 ;
    RECT 3.12 105.19 6.24 105.99 ;
    LAYER M3 ;
    RECT 3.12 108.59 6.24 109.39 ;
    LAYER M3 ;
    RECT 3.12 111.99 6.24 112.79 ;
    LAYER M3 ;
    RECT 3.12 115.39 6.24 116.19 ;
    LAYER M3 ;
    RECT 3.12 118.79 6.24 119.59 ;
    LAYER M3 ;
    RECT 3.12 122.19 6.24 122.99 ;
    LAYER M3 ;
    RECT 3.12 125.59 6.24 126.39 ;
    LAYER M3 ;
    RECT 3.12 128.99 6.24 129.79 ;
    LAYER M3 ;
    RECT 3.12 132.39 6.24 133.19 ;
    LAYER M3 ;
    RECT 3.12 137.71 6.24 138.51 ;
    LAYER M3 ;
    RECT 3.12 141.11 6.24 141.91 ;
    LAYER M3 ;
    RECT 3.12 144.51 6.24 145.31 ;
    LAYER M3 ;
    RECT 3.12 147.91 6.24 148.71 ;
    LAYER M3 ;
    RECT 3.12 151.31 6.24 152.11 ;
    LAYER M3 ;
    RECT 3.12 154.71 6.24 155.51 ;
    LAYER M3 ;
    RECT 3.12 158.11 6.24 158.91 ;
    LAYER M3 ;
    RECT 3.12 161.51 6.24 162.31 ;
    LAYER M3 ;
    RECT 3.12 164.91 6.24 165.71 ;
    LAYER M3 ;
    RECT 3.12 168.31 6.24 169.11 ;
    LAYER M3 ;
    RECT 3.12 171.71 6.24 172.51 ;
    LAYER M3 ;
    RECT 3.12 175.11 6.24 175.91 ;
    LAYER M3 ;
    RECT 3.12 178.51 6.24 179.31 ;
    LAYER M3 ;
    RECT 3.12 181.91 6.24 182.71 ;
    LAYER M3 ;
    RECT 3.12 185.31 6.24 186.11 ;
    LAYER M3 ;
    RECT 3.12 188.71 6.24 189.51 ;
    LAYER M3 ;
    RECT 3.12 194.03 6.24 194.83 ;
    LAYER M3 ;
    RECT 3.12 197.43 6.24 198.23 ;
    LAYER M3 ;
    RECT 3.12 200.83 6.24 201.63 ;
    LAYER M3 ;
    RECT 3.12 204.23 6.24 205.03 ;
    LAYER M3 ;
    RECT 3.12 207.63 6.24 208.43 ;
    LAYER M3 ;
    RECT 3.12 211.03 6.24 211.83 ;
    LAYER M3 ;
    RECT 3.12 214.43 6.24 215.23 ;
    LAYER M3 ;
    RECT 3.12 217.83 6.24 218.63 ;
    LAYER M3 ;
    RECT 3.12 221.23 6.24 222.03 ;
    LAYER M3 ;
    RECT 3.12 224.63 6.24 225.43 ;
    LAYER M3 ;
    RECT 3.12 228.03 6.24 228.83 ;
    LAYER M3 ;
    RECT 3.12 231.43 6.24 232.23 ;
    LAYER M3 ;
    RECT 3.12 234.83 6.24 235.63 ;
    LAYER M3 ;
    RECT 3.12 238.23 6.24 239.03 ;
    LAYER M3 ;
    RECT 3.12 241.63 6.24 242.43 ;
    LAYER M3 ;
    RECT 3.12 246.95 6.24 247.75 ;
    LAYER M3 ;
    RECT 3.12 250.35 6.24 251.15 ;
    LAYER M3 ;
    RECT 3.12 253.75 6.24 254.55 ;
    LAYER M3 ;
    RECT 3.12 257.15 6.24 257.95 ;
    LAYER M3 ;
    RECT 3.12 260.55 6.24 261.35 ;
    LAYER M3 ;
    RECT 3.12 263.95 6.24 264.75 ;
    LAYER M3 ;
    RECT 3.12 267.35 6.24 268.15 ;
    LAYER M3 ;
    RECT 3.12 270.75 6.24 271.55 ;
    LAYER M3 ;
    RECT 3.12 274.15 6.24 274.95 ;
    LAYER M3 ;
    RECT 3.12 277.55 6.24 278.35 ;
    LAYER M3 ;
    RECT 3.12 280.95 6.24 281.75 ;
    LAYER M3 ;
    RECT 3.12 284.35 6.24 285.15 ;
    LAYER M3 ;
    RECT 3.12 287.75 6.24 288.55 ;
    LAYER M3 ;
    RECT 3.12 291.15 6.24 291.95 ;
    LAYER M3 ;
    RECT 3.12 294.55 6.24 295.35 ;
    LAYER M3 ;
    RECT 3.12 297.95 6.24 298.75 ;
    LAYER M3 ;
    RECT 3.12 301.35 6.24 302.15 ;
    LAYER M3 ;
    RECT 3.12 305.29 6.24 307.29 ;
    #ring waffles
    LAYER V2 ;
    RECT 3.12 310.75 5.12 312.75 ;
    LAYER V2 ;
    RECT 95.18 310.75 97.18 312.75 ;
    LAYER V2 ;
    RECT 3.12 3.12 5.12 5.12 ;
    LAYER V2 ;
    RECT 95.18 3.12 97.18 5.12 ;
    LAYER V2 ;
    RECT 0.0 313.87 2.0 315.87 ;
    LAYER V2 ;
    RECT 98.3 313.87 100.3 315.87 ;
    LAYER V2 ;
    RECT 0.0 0.0 2.0 2.0 ;
    LAYER V2 ;
    RECT 98.3 0.0 100.3 2.0 ;
    #finger waffles
    LAYER V2 ;
    RECT 7.41 310.75 8.21 312.75 ;
    LAYER V2 ;
    RECT 8.61 310.75 9.41 312.75 ;
    LAYER V2 ;
    RECT 9.81 313.87 10.61 315.87 ;
    LAYER V2 ;
    RECT 11.01 310.75 11.81 312.75 ;
    LAYER V2 ;
    RECT 12.21 313.87 13.01 315.87 ;
    LAYER V2 ;
    RECT 13.41 310.75 14.21 312.75 ;
    LAYER V2 ;
    RECT 14.61 310.75 15.41 312.75 ;
    LAYER V2 ;
    RECT 15.81 313.87 16.61 315.87 ;
    LAYER V2 ;
    RECT 17.01 310.75 17.81 312.75 ;
    LAYER V2 ;
    RECT 18.21 313.87 19.01 315.87 ;
    LAYER V2 ;
    RECT 19.41 310.75 20.21 312.75 ;
    LAYER V2 ;
    RECT 20.61 313.87 21.41 315.87 ;
    LAYER V2 ;
    RECT 21.81 310.75 22.61 312.75 ;
    LAYER V2 ;
    RECT 23.01 313.87 23.81 315.87 ;
    LAYER V2 ;
    RECT 24.21 310.75 25.01 312.75 ;
    LAYER V2 ;
    RECT 25.41 313.87 26.21 315.87 ;
    LAYER V2 ;
    RECT 26.61 310.75 27.41 312.75 ;
    LAYER V2 ;
    RECT 27.81 313.87 28.61 315.87 ;
    LAYER V2 ;
    RECT 29.01 310.75 29.81 312.75 ;
    LAYER V2 ;
    RECT 30.21 313.87 31.01 315.87 ;
    LAYER V2 ;
    RECT 31.41 310.75 32.21 312.75 ;
    LAYER V2 ;
    RECT 32.61 313.87 33.41 315.87 ;
    LAYER V2 ;
    RECT 33.81 310.75 34.61 312.75 ;
    LAYER V2 ;
    RECT 35.01 313.87 35.81 315.87 ;
    LAYER V2 ;
    RECT 49.69 313.87 50.29 315.87 ;
    LAYER V2 ;
    RECT 51.89 310.75 52.49 312.75 ;
    LAYER V2 ;
    RECT 52.89 313.87 53.49 315.87 ;
    LAYER V2 ;
    RECT 53.89 310.75 54.49 312.75 ;
    LAYER V2 ;
    RECT 55.77 313.87 56.37 315.87 ;
    LAYER V2 ;
    RECT 58.98 310.75 59.58 312.75 ;
    LAYER V2 ;
    RECT 60.3 313.87 60.9 315.87 ;
    LAYER V2 ;
    RECT 61.99 310.75 62.99 312.75 ;
    LAYER V2 ;
    RECT 63.29 310.75 64.09 312.75 ;
    LAYER V2 ;
    RECT 64.49 310.75 65.29 312.75 ;
    LAYER V2 ;
    RECT 65.69 310.75 66.49 312.75 ;
    LAYER V2 ;
    RECT 66.89 313.87 67.69 315.87 ;
    LAYER V2 ;
    RECT 68.09 310.75 68.89 312.75 ;
    LAYER V2 ;
    RECT 69.29 313.87 70.09 315.87 ;
    LAYER V2 ;
    RECT 70.49 310.75 71.29 312.75 ;
    LAYER V2 ;
    RECT 71.69 313.87 72.49 315.87 ;
    LAYER V2 ;
    RECT 72.89 310.75 73.69 312.75 ;
    LAYER V2 ;
    RECT 74.09 313.87 74.89 315.87 ;
    LAYER V2 ;
    RECT 75.29 310.75 76.09 312.75 ;
    LAYER V2 ;
    RECT 76.49 313.87 77.29 315.87 ;
    LAYER V2 ;
    RECT 77.69 310.75 78.49 312.75 ;
    LAYER V2 ;
    RECT 78.89 313.87 79.69 315.87 ;
    LAYER V2 ;
    RECT 80.09 310.75 80.89 312.75 ;
    LAYER V2 ;
    RECT 81.29 313.87 82.09 315.87 ;
    LAYER V2 ;
    RECT 82.49 310.75 83.29 312.75 ;
    LAYER V2 ;
    RECT 83.69 313.87 84.49 315.87 ;
    LAYER V2 ;
    RECT 84.89 310.75 85.69 312.75 ;
    LAYER V2 ;
    RECT 86.09 310.75 86.89 312.75 ;
    LAYER V2 ;
    RECT 87.29 313.87 88.09 315.87 ;
    LAYER V2 ;
    RECT 88.49 310.75 89.29 312.75 ;
    LAYER V2 ;
    RECT 89.69 313.87 90.49 315.87 ;
    LAYER V2 ;
    RECT 90.89 310.75 91.69 312.75 ;
    LAYER V2 ;
    RECT 92.09 310.75 92.89 312.75 ;
    LAYER V2 ;
    RECT 7.04 3.12 7.64 5.12 ;
    LAYER V2 ;
    RECT 8.21 3.12 8.61 5.12 ;
    LAYER V2 ;
    RECT 10.65 0.0 10.97 2.0 ;
    LAYER V2 ;
    RECT 13.01 3.12 13.41 5.12 ;
    LAYER V2 ;
    RECT 14.21 3.12 14.61 5.12 ;
    LAYER V2 ;
    RECT 16.65 0.0 16.97 2.0 ;
    LAYER V2 ;
    RECT 19.01 3.12 19.41 5.12 ;
    LAYER V2 ;
    RECT 21.45 0.0 21.77 2.0 ;
    LAYER V2 ;
    RECT 23.81 3.12 24.21 5.12 ;
    LAYER V2 ;
    RECT 26.25 0.0 26.57 2.0 ;
    LAYER V2 ;
    RECT 28.61 3.12 29.01 5.12 ;
    LAYER V2 ;
    RECT 31.05 0.0 31.37 2.0 ;
    LAYER V2 ;
    RECT 33.41 3.12 33.81 5.12 ;
    LAYER V2 ;
    RECT 34.81 0.0 35.42 2.0 ;
    LAYER V2 ;
    RECT 35.85 3.12 36.17 5.12 ;
    LAYER V2 ;
    RECT 37.43 0.0 37.75 2.0 ;
    LAYER V2 ;
    RECT 40.59 0.0 40.91 2.0 ;
    LAYER V2 ;
    RECT 43.75 0.0 44.07 2.0 ;
    LAYER V2 ;
    RECT 46.91 0.0 47.57 2.0 ;
    LAYER V2 ;
    RECT 48.81 3.12 49.41 5.12 ;
    LAYER V2 ;
    RECT 49.69 0.0 50.29 2.0 ;
    LAYER V2 ;
    RECT 51.01 3.12 51.61 5.12 ;
    LAYER V2 ;
    RECT 51.89 3.12 52.49 5.12 ;
    LAYER V2 ;
    RECT 52.89 0.0 53.49 2.0 ;
    LAYER V2 ;
    RECT 53.89 3.12 54.49 5.12 ;
    LAYER V2 ;
    RECT 55.77 0.0 56.37 2.0 ;
    LAYER V2 ;
    RECT 58.98 3.12 59.58 5.12 ;
    LAYER V2 ;
    RECT 59.9 0.0 60.5 2.0 ;
    LAYER V2 ;
    RECT 66.18 3.12 66.89 5.12 ;
    LAYER V2 ;
    RECT 68.93 0.0 69.25 2.0 ;
    LAYER V2 ;
    RECT 71.29 3.12 71.69 5.12 ;
    LAYER V2 ;
    RECT 73.73 0.0 74.05 2.0 ;
    LAYER V2 ;
    RECT 76.09 3.12 76.49 5.12 ;
    LAYER V2 ;
    RECT 78.53 0.0 78.85 2.0 ;
    LAYER V2 ;
    RECT 80.89 3.12 81.29 5.12 ;
    LAYER V2 ;
    RECT 83.33 0.0 83.65 2.0 ;
    LAYER V2 ;
    RECT 85.69 3.12 86.09 5.12 ;
    LAYER V2 ;
    RECT 86.89 3.12 87.29 5.12 ;
    LAYER V2 ;
    RECT 89.33 0.0 89.65 2.0 ;
    LAYER V2 ;
    RECT 91.69 3.12 92.09 5.12 ;
    LAYER V2 ;
    RECT 92.66 3.12 93.26 5.12 ;
    LAYER V2 ;
    RECT 95.18 8.22 97.18 11.05 ;
    LAYER V2 ;
    RECT 98.3 11.39 100.3 13.61 ;
    LAYER V2 ;
    RECT 95.18 14.01 97.18 16.22 ;
    LAYER V2 ;
    RECT 98.3 17.35 100.3 18.09 ;
    LAYER V2 ;
    RECT 95.18 20.07 97.18 20.37 ;
    LAYER V2 ;
    RECT 98.3 22.91 100.3 24.38 ;
    LAYER V2 ;
    RECT 95.18 24.78 97.18 26.78 ;
    LAYER V2 ;
    RECT 98.3 27.18 100.3 29.05 ;
    LAYER V2 ;
    RECT 95.18 29.84 97.18 31.62 ;
    LAYER V2 ;
    RECT 95.18 31.97 97.18 32.53 ;
    LAYER V2 ;
    RECT 98.3 33.21 100.3 35.76 ;
    LAYER V2 ;
    RECT 95.18 36.42 97.18 37.6 ;
    LAYER V2 ;
    RECT 98.3 38.57 100.3 40.33 ;
    LAYER V2 ;
    RECT 95.18 41.97 97.18 43.37 ;
    LAYER V2 ;
    RECT 98.3 44.83 100.3 45.61 ;
    LAYER V2 ;
    RECT 95.18 50.51 97.18 51.07 ;
    LAYER V2 ;
    RECT 98.3 57.48 100.3 57.8 ;
    LAYER V2 ;
    RECT 95.18 60.86 97.18 61.06 ;
    LAYER V2 ;
    RECT 98.3 62.86 100.3 63.06 ;
    LAYER V2 ;
    RECT 95.18 63.26 97.18 63.66 ;
    LAYER V2 ;
    RECT 98.3 63.86 100.3 64.06 ;
    LAYER V2 ;
    RECT 98.3 70.52 100.3 71.23 ;
    LAYER V2 ;
    RECT 95.18 71.43 97.18 72.07 ;
    LAYER V2 ;
    RECT 98.3 74.84 100.3 76.19 ;
    LAYER V2 ;
    RECT 98.3 79.69 100.3 80.49 ;
    LAYER V2 ;
    RECT 95.18 81.39 97.18 82.19 ;
    LAYER V2 ;
    RECT 98.3 83.09 100.3 83.89 ;
    LAYER V2 ;
    RECT 95.18 84.79 97.18 85.59 ;
    LAYER V2 ;
    RECT 98.3 86.49 100.3 87.29 ;
    LAYER V2 ;
    RECT 95.18 88.19 97.18 88.99 ;
    LAYER V2 ;
    RECT 98.3 89.89 100.3 90.69 ;
    LAYER V2 ;
    RECT 95.18 91.59 97.18 92.39 ;
    LAYER V2 ;
    RECT 98.3 93.29 100.3 94.09 ;
    LAYER V2 ;
    RECT 95.18 94.99 97.18 95.79 ;
    LAYER V2 ;
    RECT 98.3 96.69 100.3 97.49 ;
    LAYER V2 ;
    RECT 95.18 98.39 97.18 99.19 ;
    LAYER V2 ;
    RECT 98.3 100.09 100.3 100.89 ;
    LAYER V2 ;
    RECT 95.18 101.79 97.18 102.59 ;
    LAYER V2 ;
    RECT 98.3 103.49 100.3 104.29 ;
    LAYER V2 ;
    RECT 95.18 105.19 97.18 105.99 ;
    LAYER V2 ;
    RECT 98.3 106.89 100.3 107.69 ;
    LAYER V2 ;
    RECT 95.18 108.59 97.18 109.39 ;
    LAYER V2 ;
    RECT 98.3 110.29 100.3 111.09 ;
    LAYER V2 ;
    RECT 95.18 111.99 97.18 112.79 ;
    LAYER V2 ;
    RECT 98.3 113.69 100.3 114.49 ;
    LAYER V2 ;
    RECT 95.18 115.39 97.18 116.19 ;
    LAYER V2 ;
    RECT 98.3 117.09 100.3 117.89 ;
    LAYER V2 ;
    RECT 95.18 118.79 97.18 119.59 ;
    LAYER V2 ;
    RECT 98.3 120.49 100.3 121.29 ;
    LAYER V2 ;
    RECT 95.18 122.19 97.18 122.99 ;
    LAYER V2 ;
    RECT 98.3 123.89 100.3 124.69 ;
    LAYER V2 ;
    RECT 95.18 125.59 97.18 126.39 ;
    LAYER V2 ;
    RECT 98.3 127.29 100.3 128.09 ;
    LAYER V2 ;
    RECT 95.18 128.99 97.18 129.79 ;
    LAYER V2 ;
    RECT 98.3 130.69 100.3 131.49 ;
    LAYER V2 ;
    RECT 95.18 132.39 97.18 133.19 ;
    LAYER V2 ;
    RECT 98.3 134.09 100.3 134.89 ;
    LAYER V2 ;
    RECT 98.3 136.01 100.3 136.81 ;
    LAYER V2 ;
    RECT 95.18 137.71 97.18 138.51 ;
    LAYER V2 ;
    RECT 98.3 139.41 100.3 140.21 ;
    LAYER V2 ;
    RECT 95.18 141.11 97.18 141.91 ;
    LAYER V2 ;
    RECT 98.3 142.81 100.3 143.61 ;
    LAYER V2 ;
    RECT 95.18 144.51 97.18 145.31 ;
    LAYER V2 ;
    RECT 98.3 146.21 100.3 147.01 ;
    LAYER V2 ;
    RECT 95.18 147.91 97.18 148.71 ;
    LAYER V2 ;
    RECT 98.3 149.61 100.3 150.41 ;
    LAYER V2 ;
    RECT 95.18 151.31 97.18 152.11 ;
    LAYER V2 ;
    RECT 98.3 153.01 100.3 153.81 ;
    LAYER V2 ;
    RECT 95.18 154.71 97.18 155.51 ;
    LAYER V2 ;
    RECT 98.3 156.41 100.3 157.21 ;
    LAYER V2 ;
    RECT 95.18 158.11 97.18 158.91 ;
    LAYER V2 ;
    RECT 98.3 159.81 100.3 160.61 ;
    LAYER V2 ;
    RECT 95.18 161.51 97.18 162.31 ;
    LAYER V2 ;
    RECT 98.3 163.21 100.3 164.01 ;
    LAYER V2 ;
    RECT 95.18 164.91 97.18 165.71 ;
    LAYER V2 ;
    RECT 98.3 166.61 100.3 167.41 ;
    LAYER V2 ;
    RECT 95.18 168.31 97.18 169.11 ;
    LAYER V2 ;
    RECT 98.3 170.01 100.3 170.81 ;
    LAYER V2 ;
    RECT 95.18 171.71 97.18 172.51 ;
    LAYER V2 ;
    RECT 98.3 173.41 100.3 174.21 ;
    LAYER V2 ;
    RECT 95.18 175.11 97.18 175.91 ;
    LAYER V2 ;
    RECT 98.3 176.81 100.3 177.61 ;
    LAYER V2 ;
    RECT 95.18 178.51 97.18 179.31 ;
    LAYER V2 ;
    RECT 98.3 180.21 100.3 181.01 ;
    LAYER V2 ;
    RECT 95.18 181.91 97.18 182.71 ;
    LAYER V2 ;
    RECT 98.3 183.61 100.3 184.41 ;
    LAYER V2 ;
    RECT 95.18 185.31 97.18 186.11 ;
    LAYER V2 ;
    RECT 98.3 187.01 100.3 187.81 ;
    LAYER V2 ;
    RECT 95.18 188.71 97.18 189.51 ;
    LAYER V2 ;
    RECT 98.3 190.41 100.3 191.21 ;
    LAYER V2 ;
    RECT 98.3 192.33 100.3 193.13 ;
    LAYER V2 ;
    RECT 95.18 194.03 97.18 194.83 ;
    LAYER V2 ;
    RECT 98.3 195.73 100.3 196.53 ;
    LAYER V2 ;
    RECT 95.18 197.43 97.18 198.23 ;
    LAYER V2 ;
    RECT 98.3 199.13 100.3 199.93 ;
    LAYER V2 ;
    RECT 95.18 200.83 97.18 201.63 ;
    LAYER V2 ;
    RECT 98.3 202.53 100.3 203.33 ;
    LAYER V2 ;
    RECT 95.18 204.23 97.18 205.03 ;
    LAYER V2 ;
    RECT 98.3 205.93 100.3 206.73 ;
    LAYER V2 ;
    RECT 95.18 207.63 97.18 208.43 ;
    LAYER V2 ;
    RECT 98.3 209.33 100.3 210.13 ;
    LAYER V2 ;
    RECT 95.18 211.03 97.18 211.83 ;
    LAYER V2 ;
    RECT 98.3 212.73 100.3 213.53 ;
    LAYER V2 ;
    RECT 95.18 214.43 97.18 215.23 ;
    LAYER V2 ;
    RECT 98.3 216.13 100.3 216.93 ;
    LAYER V2 ;
    RECT 95.18 217.83 97.18 218.63 ;
    LAYER V2 ;
    RECT 98.3 219.53 100.3 220.33 ;
    LAYER V2 ;
    RECT 95.18 221.23 97.18 222.03 ;
    LAYER V2 ;
    RECT 98.3 222.93 100.3 223.73 ;
    LAYER V2 ;
    RECT 95.18 224.63 97.18 225.43 ;
    LAYER V2 ;
    RECT 98.3 226.33 100.3 227.13 ;
    LAYER V2 ;
    RECT 95.18 228.03 97.18 228.83 ;
    LAYER V2 ;
    RECT 98.3 229.73 100.3 230.53 ;
    LAYER V2 ;
    RECT 95.18 231.43 97.18 232.23 ;
    LAYER V2 ;
    RECT 98.3 233.13 100.3 233.93 ;
    LAYER V2 ;
    RECT 95.18 234.83 97.18 235.63 ;
    LAYER V2 ;
    RECT 98.3 236.53 100.3 237.33 ;
    LAYER V2 ;
    RECT 95.18 238.23 97.18 239.03 ;
    LAYER V2 ;
    RECT 98.3 239.93 100.3 240.73 ;
    LAYER V2 ;
    RECT 95.18 241.63 97.18 242.43 ;
    LAYER V2 ;
    RECT 98.3 243.33 100.3 244.13 ;
    LAYER V2 ;
    RECT 98.3 245.25 100.3 246.05 ;
    LAYER V2 ;
    RECT 95.18 246.95 97.18 247.75 ;
    LAYER V2 ;
    RECT 98.3 248.65 100.3 249.45 ;
    LAYER V2 ;
    RECT 95.18 250.35 97.18 251.15 ;
    LAYER V2 ;
    RECT 98.3 252.05 100.3 252.85 ;
    LAYER V2 ;
    RECT 95.18 253.75 97.18 254.55 ;
    LAYER V2 ;
    RECT 98.3 255.45 100.3 256.25 ;
    LAYER V2 ;
    RECT 95.18 257.15 97.18 257.95 ;
    LAYER V2 ;
    RECT 98.3 258.85 100.3 259.65 ;
    LAYER V2 ;
    RECT 95.18 260.55 97.18 261.35 ;
    LAYER V2 ;
    RECT 98.3 262.25 100.3 263.05 ;
    LAYER V2 ;
    RECT 95.18 263.95 97.18 264.75 ;
    LAYER V2 ;
    RECT 98.3 265.65 100.3 266.45 ;
    LAYER V2 ;
    RECT 95.18 267.35 97.18 268.15 ;
    LAYER V2 ;
    RECT 98.3 269.05 100.3 269.85 ;
    LAYER V2 ;
    RECT 95.18 270.75 97.18 271.55 ;
    LAYER V2 ;
    RECT 98.3 272.45 100.3 273.25 ;
    LAYER V2 ;
    RECT 95.18 274.15 97.18 274.95 ;
    LAYER V2 ;
    RECT 98.3 275.85 100.3 276.65 ;
    LAYER V2 ;
    RECT 95.18 277.55 97.18 278.35 ;
    LAYER V2 ;
    RECT 98.3 279.25 100.3 280.05 ;
    LAYER V2 ;
    RECT 95.18 280.95 97.18 281.75 ;
    LAYER V2 ;
    RECT 98.3 282.65 100.3 283.45 ;
    LAYER V2 ;
    RECT 95.18 284.35 97.18 285.15 ;
    LAYER V2 ;
    RECT 98.3 286.05 100.3 286.85 ;
    LAYER V2 ;
    RECT 95.18 287.75 97.18 288.55 ;
    LAYER V2 ;
    RECT 98.3 289.45 100.3 290.25 ;
    LAYER V2 ;
    RECT 95.18 291.15 97.18 291.95 ;
    LAYER V2 ;
    RECT 98.3 292.85 100.3 293.65 ;
    LAYER V2 ;
    RECT 95.18 294.55 97.18 295.35 ;
    LAYER V2 ;
    RECT 98.3 296.25 100.3 297.05 ;
    LAYER V2 ;
    RECT 95.18 297.95 97.18 298.75 ;
    LAYER V2 ;
    RECT 98.3 299.65 100.3 300.45 ;
    LAYER V2 ;
    RECT 95.18 301.35 97.18 302.15 ;
    LAYER V2 ;
    RECT 98.3 303.05 100.3 304.89 ;
    LAYER V2 ;
    RECT 95.18 305.29 97.18 307.29 ;
    LAYER V2 ;
    RECT 98.3 307.69 100.3 308.49 ;
    LAYER V2 ;
    RECT 3.12 8.22 5.12 11.05 ;
    LAYER V2 ;
    RECT 0.0 11.39 2.0 13.61 ;
    LAYER V2 ;
    RECT 3.12 14.01 5.12 16.22 ;
    LAYER V2 ;
    RECT 0.0 17.35 2.0 18.09 ;
    LAYER V2 ;
    RECT 3.12 20.07 5.12 20.37 ;
    LAYER V2 ;
    RECT 0.0 22.91 2.0 24.38 ;
    LAYER V2 ;
    RECT 3.12 24.78 5.12 26.78 ;
    LAYER V2 ;
    RECT 0.0 27.18 2.0 29.05 ;
    LAYER V2 ;
    RECT 3.12 29.84 5.12 31.62 ;
    LAYER V2 ;
    RECT 3.12 31.97 5.12 32.53 ;
    LAYER V2 ;
    RECT 0.0 33.21 2.0 35.76 ;
    LAYER V2 ;
    RECT 3.12 36.42 5.12 37.6 ;
    LAYER V2 ;
    RECT 0.0 38.57 2.0 40.33 ;
    LAYER V2 ;
    RECT 3.12 41.97 5.12 43.37 ;
    LAYER V2 ;
    RECT 0.0 44.83 2.0 45.61 ;
    LAYER V2 ;
    RECT 3.12 50.51 5.12 51.07 ;
    LAYER V2 ;
    RECT 0.0 57.48 2.0 57.8 ;
    LAYER V2 ;
    RECT 3.12 60.86 5.12 61.06 ;
    LAYER V2 ;
    RECT 0.0 62.86 2.0 63.06 ;
    LAYER V2 ;
    RECT 3.12 63.26 5.12 63.66 ;
    LAYER V2 ;
    RECT 0.0 63.86 2.0 64.06 ;
    LAYER V2 ;
    RECT 0.0 70.52 2.0 71.23 ;
    LAYER V2 ;
    RECT 3.12 71.43 5.12 72.07 ;
    LAYER V2 ;
    RECT 0.0 74.84 2.0 76.19 ;
    LAYER V2 ;
    RECT 0.0 79.69 2.0 80.49 ;
    LAYER V2 ;
    RECT 3.12 81.39 5.12 82.19 ;
    LAYER V2 ;
    RECT 0.0 83.09 2.0 83.89 ;
    LAYER V2 ;
    RECT 3.12 84.79 5.12 85.59 ;
    LAYER V2 ;
    RECT 0.0 86.49 2.0 87.29 ;
    LAYER V2 ;
    RECT 3.12 88.19 5.12 88.99 ;
    LAYER V2 ;
    RECT 0.0 89.89 2.0 90.69 ;
    LAYER V2 ;
    RECT 3.12 91.59 5.12 92.39 ;
    LAYER V2 ;
    RECT 0.0 93.29 2.0 94.09 ;
    LAYER V2 ;
    RECT 3.12 94.99 5.12 95.79 ;
    LAYER V2 ;
    RECT 0.0 96.69 2.0 97.49 ;
    LAYER V2 ;
    RECT 3.12 98.39 5.12 99.19 ;
    LAYER V2 ;
    RECT 0.0 100.09 2.0 100.89 ;
    LAYER V2 ;
    RECT 3.12 101.79 5.12 102.59 ;
    LAYER V2 ;
    RECT 0.0 103.49 2.0 104.29 ;
    LAYER V2 ;
    RECT 3.12 105.19 5.12 105.99 ;
    LAYER V2 ;
    RECT 0.0 106.89 2.0 107.69 ;
    LAYER V2 ;
    RECT 3.12 108.59 5.12 109.39 ;
    LAYER V2 ;
    RECT 0.0 110.29 2.0 111.09 ;
    LAYER V2 ;
    RECT 3.12 111.99 5.12 112.79 ;
    LAYER V2 ;
    RECT 0.0 113.69 2.0 114.49 ;
    LAYER V2 ;
    RECT 3.12 115.39 5.12 116.19 ;
    LAYER V2 ;
    RECT 0.0 117.09 2.0 117.89 ;
    LAYER V2 ;
    RECT 3.12 118.79 5.12 119.59 ;
    LAYER V2 ;
    RECT 0.0 120.49 2.0 121.29 ;
    LAYER V2 ;
    RECT 3.12 122.19 5.12 122.99 ;
    LAYER V2 ;
    RECT 0.0 123.89 2.0 124.69 ;
    LAYER V2 ;
    RECT 3.12 125.59 5.12 126.39 ;
    LAYER V2 ;
    RECT 0.0 127.29 2.0 128.09 ;
    LAYER V2 ;
    RECT 3.12 128.99 5.12 129.79 ;
    LAYER V2 ;
    RECT 0.0 130.69 2.0 131.49 ;
    LAYER V2 ;
    RECT 3.12 132.39 5.12 133.19 ;
    LAYER V2 ;
    RECT 0.0 134.09 2.0 134.89 ;
    LAYER V2 ;
    RECT 0.0 136.01 2.0 136.81 ;
    LAYER V2 ;
    RECT 3.12 137.71 5.12 138.51 ;
    LAYER V2 ;
    RECT 0.0 139.41 2.0 140.21 ;
    LAYER V2 ;
    RECT 3.12 141.11 5.12 141.91 ;
    LAYER V2 ;
    RECT 0.0 142.81 2.0 143.61 ;
    LAYER V2 ;
    RECT 3.12 144.51 5.12 145.31 ;
    LAYER V2 ;
    RECT 0.0 146.21 2.0 147.01 ;
    LAYER V2 ;
    RECT 3.12 147.91 5.12 148.71 ;
    LAYER V2 ;
    RECT 0.0 149.61 2.0 150.41 ;
    LAYER V2 ;
    RECT 3.12 151.31 5.12 152.11 ;
    LAYER V2 ;
    RECT 0.0 153.01 2.0 153.81 ;
    LAYER V2 ;
    RECT 3.12 154.71 5.12 155.51 ;
    LAYER V2 ;
    RECT 0.0 156.41 2.0 157.21 ;
    LAYER V2 ;
    RECT 3.12 158.11 5.12 158.91 ;
    LAYER V2 ;
    RECT 0.0 159.81 2.0 160.61 ;
    LAYER V2 ;
    RECT 3.12 161.51 5.12 162.31 ;
    LAYER V2 ;
    RECT 0.0 163.21 2.0 164.01 ;
    LAYER V2 ;
    RECT 3.12 164.91 5.12 165.71 ;
    LAYER V2 ;
    RECT 0.0 166.61 2.0 167.41 ;
    LAYER V2 ;
    RECT 3.12 168.31 5.12 169.11 ;
    LAYER V2 ;
    RECT 0.0 170.01 2.0 170.81 ;
    LAYER V2 ;
    RECT 3.12 171.71 5.12 172.51 ;
    LAYER V2 ;
    RECT 0.0 173.41 2.0 174.21 ;
    LAYER V2 ;
    RECT 3.12 175.11 5.12 175.91 ;
    LAYER V2 ;
    RECT 0.0 176.81 2.0 177.61 ;
    LAYER V2 ;
    RECT 3.12 178.51 5.12 179.31 ;
    LAYER V2 ;
    RECT 0.0 180.21 2.0 181.01 ;
    LAYER V2 ;
    RECT 3.12 181.91 5.12 182.71 ;
    LAYER V2 ;
    RECT 0.0 183.61 2.0 184.41 ;
    LAYER V2 ;
    RECT 3.12 185.31 5.12 186.11 ;
    LAYER V2 ;
    RECT 0.0 187.01 2.0 187.81 ;
    LAYER V2 ;
    RECT 3.12 188.71 5.12 189.51 ;
    LAYER V2 ;
    RECT 0.0 190.41 2.0 191.21 ;
    LAYER V2 ;
    RECT 0.0 192.33 2.0 193.13 ;
    LAYER V2 ;
    RECT 3.12 194.03 5.12 194.83 ;
    LAYER V2 ;
    RECT 0.0 195.73 2.0 196.53 ;
    LAYER V2 ;
    RECT 3.12 197.43 5.12 198.23 ;
    LAYER V2 ;
    RECT 0.0 199.13 2.0 199.93 ;
    LAYER V2 ;
    RECT 3.12 200.83 5.12 201.63 ;
    LAYER V2 ;
    RECT 0.0 202.53 2.0 203.33 ;
    LAYER V2 ;
    RECT 3.12 204.23 5.12 205.03 ;
    LAYER V2 ;
    RECT 0.0 205.93 2.0 206.73 ;
    LAYER V2 ;
    RECT 3.12 207.63 5.12 208.43 ;
    LAYER V2 ;
    RECT 0.0 209.33 2.0 210.13 ;
    LAYER V2 ;
    RECT 3.12 211.03 5.12 211.83 ;
    LAYER V2 ;
    RECT 0.0 212.73 2.0 213.53 ;
    LAYER V2 ;
    RECT 3.12 214.43 5.12 215.23 ;
    LAYER V2 ;
    RECT 0.0 216.13 2.0 216.93 ;
    LAYER V2 ;
    RECT 3.12 217.83 5.12 218.63 ;
    LAYER V2 ;
    RECT 0.0 219.53 2.0 220.33 ;
    LAYER V2 ;
    RECT 3.12 221.23 5.12 222.03 ;
    LAYER V2 ;
    RECT 0.0 222.93 2.0 223.73 ;
    LAYER V2 ;
    RECT 3.12 224.63 5.12 225.43 ;
    LAYER V2 ;
    RECT 0.0 226.33 2.0 227.13 ;
    LAYER V2 ;
    RECT 3.12 228.03 5.12 228.83 ;
    LAYER V2 ;
    RECT 0.0 229.73 2.0 230.53 ;
    LAYER V2 ;
    RECT 3.12 231.43 5.12 232.23 ;
    LAYER V2 ;
    RECT 0.0 233.13 2.0 233.93 ;
    LAYER V2 ;
    RECT 3.12 234.83 5.12 235.63 ;
    LAYER V2 ;
    RECT 0.0 236.53 2.0 237.33 ;
    LAYER V2 ;
    RECT 3.12 238.23 5.12 239.03 ;
    LAYER V2 ;
    RECT 0.0 239.93 2.0 240.73 ;
    LAYER V2 ;
    RECT 3.12 241.63 5.12 242.43 ;
    LAYER V2 ;
    RECT 0.0 243.33 2.0 244.13 ;
    LAYER V2 ;
    RECT 0.0 245.25 2.0 246.05 ;
    LAYER V2 ;
    RECT 3.12 246.95 5.12 247.75 ;
    LAYER V2 ;
    RECT 0.0 248.65 2.0 249.45 ;
    LAYER V2 ;
    RECT 3.12 250.35 5.12 251.15 ;
    LAYER V2 ;
    RECT 0.0 252.05 2.0 252.85 ;
    LAYER V2 ;
    RECT 3.12 253.75 5.12 254.55 ;
    LAYER V2 ;
    RECT 0.0 255.45 2.0 256.25 ;
    LAYER V2 ;
    RECT 3.12 257.15 5.12 257.95 ;
    LAYER V2 ;
    RECT 0.0 258.85 2.0 259.65 ;
    LAYER V2 ;
    RECT 3.12 260.55 5.12 261.35 ;
    LAYER V2 ;
    RECT 0.0 262.25 2.0 263.05 ;
    LAYER V2 ;
    RECT 3.12 263.95 5.12 264.75 ;
    LAYER V2 ;
    RECT 0.0 265.65 2.0 266.45 ;
    LAYER V2 ;
    RECT 3.12 267.35 5.12 268.15 ;
    LAYER V2 ;
    RECT 0.0 269.05 2.0 269.85 ;
    LAYER V2 ;
    RECT 3.12 270.75 5.12 271.55 ;
    LAYER V2 ;
    RECT 0.0 272.45 2.0 273.25 ;
    LAYER V2 ;
    RECT 3.12 274.15 5.12 274.95 ;
    LAYER V2 ;
    RECT 0.0 275.85 2.0 276.65 ;
    LAYER V2 ;
    RECT 3.12 277.55 5.12 278.35 ;
    LAYER V2 ;
    RECT 0.0 279.25 2.0 280.05 ;
    LAYER V2 ;
    RECT 3.12 280.95 5.12 281.75 ;
    LAYER V2 ;
    RECT 0.0 282.65 2.0 283.45 ;
    LAYER V2 ;
    RECT 3.12 284.35 5.12 285.15 ;
    LAYER V2 ;
    RECT 0.0 286.05 2.0 286.85 ;
    LAYER V2 ;
    RECT 3.12 287.75 5.12 288.55 ;
    LAYER V2 ;
    RECT 0.0 289.45 2.0 290.25 ;
    LAYER V2 ;
    RECT 3.12 291.15 5.12 291.95 ;
    LAYER V2 ;
    RECT 0.0 292.85 2.0 293.65 ;
    LAYER V2 ;
    RECT 3.12 294.55 5.12 295.35 ;
    LAYER V2 ;
    RECT 0.0 296.25 2.0 297.05 ;
    LAYER V2 ;
    RECT 3.12 297.95 5.12 298.75 ;
    LAYER V2 ;
    RECT 0.0 299.65 2.0 300.45 ;
    LAYER V2 ;
    RECT 3.12 301.35 5.12 302.15 ;
    LAYER V2 ;
    RECT 0.0 303.05 2.0 304.89 ;
    LAYER V2 ;
    RECT 3.12 305.29 5.12 307.29 ;
    LAYER V2 ;
    RECT 0.0 307.69 2.0 308.49 ;
    END
  END RF1SHD

END LIBRARY

