/*
 *      CONFIDENTIAL  AND  PROPRIETARY SOFTWARE OF ARM Physical IP, INC.
 *      
 *      Copyright (c) 1993-2024  ARM Physical IP, Inc.  All  Rights Reserved.
 *      
 *      Use of this Software is subject to the terms and conditions  of the
 *      applicable license agreement with ARM Physical IP, Inc.  In addition,
 *      this Software is protected by patents, copyright law and international
 *      treaties.
 *      
 *      The copyright notice(s) in this Software does not indicate actual or
 *      intended publication of this Software.
 *      
 *      name:			High Speed/Density Single Port Register File Generator
 *           			IBM CMRF8SF-LPVT Process
 *      version:		2008Q3V1
 *      comment:		
 *      configuration:	 -instname RF1SHD -words 256 -bits 20 -frequency 1 -ring_width 2.0 -mux 2 -write_mask off -wp_size 8 -top_layer "m6-m8_m4" -power_type rings -horiz met3 -vert met2 -cust_comment "" -bus_notation on -left_bus_delim "[" -right_bus_delim "]" -pwr_gnd_rename "VDD:VDD,GND:VSS" -prefix "" -pin_space 0.0 -name_case upper -check_instname on -diodes on -inside_ring_type GND -drive 4 -asvm on -libname USERLIB -corners ff_1p32v_m55c,ff_1p65v_125c,tt_1p2v_25c,ss_1p08v_m55c
 *
 *      TLF model for Synchronous Single-Port Register File
 *
 *      Library Name:   USERLIB
 *      Instance Name:  RF1SHD
 *      Words:          256
 *      Word Width:     20
 *      Mux:            2
 *      Process:        ff_1p65v_125c
 *
 *      Creation Date:  2024-11-22 23:20:08Z
 *      Version:	2008Q3V1
 *
 *      Verified With: Cadence Central Delay Calculator
 *
 *      Modeling Assumptions: This memory model is written using TLF 3.0
 *          constructs.  Warning and Error messages are issued if an input
 *          encounters a slew over the maximum characterized input slew.
 *          Warning messages are issued if an output is presented with greater
 *          that the maximum characterized load.  SDF created with this model
 *          will annotate to simulation models provided with this generator.
 *
 *      Modeling Limitations: Due to the limitations of this tool and the
 *          others it interacts with, some data reduction was necessary.  When
 *          reducing data, minimum values were chosen for the fast case corner
 *          and maximum values were used for the typical and best case corners.
 *          It is recommended that critical timing and setup and hold times be
 *          checked at all corners.
 *
 *      Known Bugs: None.
 *
 *      Known Work Arounds: N/A
 *
 */
header(
  library("USERLIB")
  date("2024-11-22 23:20:08Z")
  vendor("Confidential Information of ARM Physical IP, Inc.  Use subject to ARM Physical IP, Inc. license.  Copyright (c) 1993-2024 ARM Physical IP, Inc.")
  environment("ff_1p65v_125c")
  technology("CMOS")
  version("2008Q3V1")
  tlf_version("4.1")
)
/* wire load */
net_res_model(gateres (linear value(0:~:8.5e-8:5.0e-8 )))
net_cap_model(gatecap (linear value(0:3:1.0e-4:0.005 3:10:3.0e-4:0.002 )))

/* timing properties */
properties(
  /* models for RC delays */
  net_cap (gatecap)
  net_res (gateres)

  /* operating conditions */
  proc_var(1)
  temperature(125.000)
  voltage(1.650)

  /* multipliers and k-factors */
  proc_mult(1.0)
  temp_mult(1.0)
  volt_mult(1.0)

  /* threshold definitions */
  table_input_threshold (0.500)
  table_output_threshold (0.500)
  table_transition_start (0.100)
  table_transition_end (0.900)

  /* defaults */
  slew_limit(warn(1.500) error(1.500))
  load_limit(0.650) /* max output load */

  /* unit attributes */
  unit(
    time_unit(1ns)
    volt_unit(1V)
    current_unit(1uA)
    power_unit(1mW)
    area_unit(1squ)
    cap_unit (1PF)
  )
)

cell(RF1SHD
Area (31681.761)
CT_TOLERANCE(0.165)
TIMING_model (tch_tcens_rise      (spline
       (clock_slew_axis 0.010 0.050 0.100 0.200 0.500 1.000 1.500)
       (input_slew_axis 0.010 0.050 0.100 0.200 0.500 1.000 1.500)
       (
         (0.200:0.200:0.200 0.221:0.221:0.221 0.248:0.248:0.248 0.302:0.302:0.302 0.464:0.464:0.464 0.734:0.734:0.734 1.004:1.004:1.004)
         (0.176:0.176:0.176 0.198:0.198:0.198 0.225:0.225:0.225 0.279:0.279:0.279 0.441:0.441:0.441 0.711:0.711:0.711 0.980:0.980:0.980)
         (0.147:0.147:0.147 0.168:0.168:0.168 0.195:0.195:0.195 0.249:0.249:0.249 0.411:0.411:0.411 0.681:0.681:0.681 0.951:0.951:0.951)
         (0.088:0.088:0.088 0.109:0.109:0.109 0.136:0.136:0.136 0.190:0.190:0.190 0.352:0.352:0.352 0.622:0.622:0.622 0.892:0.892:0.892)
         (-0.089:-0.089:-0.089 -0.067:-0.067:-0.067 -0.040:-0.040:-0.040 0.014:0.014:0.014 0.176:0.176:0.176 0.446:0.446:0.446 0.716:0.716:0.716)
         (-0.383:-0.383:-0.383 -0.361:-0.361:-0.361 -0.334:-0.334:-0.334 -0.280:-0.280:-0.280 -0.118:-0.118:-0.118 0.152:0.152:0.152 0.422:0.422:0.422)
         (-0.677:-0.677:-0.677 -0.655:-0.655:-0.655 -0.628:-0.628:-0.628 -0.574:-0.574:-0.574 -0.412:-0.412:-0.412 -0.143:-0.143:-0.143 0.127:0.127:0.127)
       )))
TIMING_model (tch_tcens_fall      (spline
       (clock_slew_axis 0.010 0.050 0.100 0.200 0.500 1.000 1.500)
       (input_slew_axis 0.010 0.050 0.100 0.200 0.500 1.000 1.500)
       (
         (0.184:0.184:0.184 0.208:0.208:0.208 0.238:0.238:0.238 0.299:0.299:0.299 0.482:0.482:0.482 0.786:0.786:0.786 1.090:1.090:1.090)
         (0.160:0.160:0.160 0.185:0.185:0.185 0.215:0.215:0.215 0.276:0.276:0.276 0.458:0.458:0.458 0.763:0.763:0.763 1.067:1.067:1.067)
         (0.131:0.131:0.131 0.155:0.155:0.155 0.186:0.186:0.186 0.246:0.246:0.246 0.429:0.429:0.429 0.733:0.733:0.733 1.037:1.037:1.037)
         (0.072:0.072:0.072 0.096:0.096:0.096 0.127:0.127:0.127 0.188:0.188:0.188 0.370:0.370:0.370 0.674:0.674:0.674 0.978:0.978:0.978)
         (-0.105:-0.105:-0.105 -0.080:-0.080:-0.080 -0.050:-0.050:-0.050 0.011:0.011:0.011 0.194:0.194:0.194 0.498:0.498:0.498 0.802:0.802:0.802)
         (-0.399:-0.399:-0.399 -0.374:-0.374:-0.374 -0.344:-0.344:-0.344 -0.283:-0.283:-0.283 -0.101:-0.101:-0.101 0.204:0.204:0.204 0.508:0.508:0.508)
         (-0.693:-0.693:-0.693 -0.669:-0.669:-0.669 -0.638:-0.638:-0.638 -0.577:-0.577:-0.577 -0.395:-0.395:-0.395 -0.091:-0.091:-0.091 0.214:0.214:0.214)
       )))
TIMING_model (tch_tcenh_rise      (spline
       (clock_slew_axis 0.010 0.050 0.100 0.200 0.500 1.000 1.500)
       (input_slew_axis 0.010 0.050 0.100 0.200 0.500 1.000 1.500)
       (
         (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
         (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
         (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
         (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
         (0.176:0.176:0.176 0.155:0.155:0.155 0.128:0.128:0.128 0.074:0.074:0.074 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
         (0.471:0.471:0.471 0.449:0.449:0.449 0.422:0.422:0.422 0.368:0.368:0.368 0.206:0.206:0.206 0.000:0.000:0.000 0.000:0.000:0.000)
         (0.765:0.765:0.765 0.743:0.743:0.743 0.716:0.716:0.716 0.662:0.662:0.662 0.500:0.500:0.500 0.230:0.230:0.230 0.000:0.000:0.000)
       )))
TIMING_model (tch_tcenh_fall      (spline
       (clock_slew_axis 0.010 0.050 0.100 0.200 0.500 1.000 1.500)
       (input_slew_axis 0.010 0.050 0.100 0.200 0.500 1.000 1.500)
       (
         (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
         (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
         (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
         (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
         (0.166:0.166:0.166 0.141:0.141:0.141 0.111:0.111:0.111 0.050:0.050:0.050 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
         (0.460:0.460:0.460 0.435:0.435:0.435 0.405:0.405:0.405 0.344:0.344:0.344 0.162:0.162:0.162 0.000:0.000:0.000 0.000:0.000:0.000)
         (0.754:0.754:0.754 0.730:0.730:0.730 0.699:0.699:0.699 0.638:0.638:0.638 0.456:0.456:0.456 0.152:0.152:0.152 0.000:0.000:0.000)
       )))
TIMING_model (tch_twens_rise      (spline
       (clock_slew_axis 0.010 0.050 0.100 0.200 0.500 1.000 1.500)
       (input_slew_axis 0.010 0.050 0.100 0.200 0.500 1.000 1.500)
       (
         (0.166:0.166:0.166 0.191:0.191:0.191 0.223:0.223:0.223 0.285:0.285:0.285 0.472:0.472:0.472 0.785:0.785:0.785 1.097:1.097:1.097)
         (0.143:0.143:0.143 0.168:0.168:0.168 0.199:0.199:0.199 0.261:0.261:0.261 0.449:0.449:0.449 0.761:0.761:0.761 1.074:1.074:1.074)
         (0.113:0.113:0.113 0.138:0.138:0.138 0.170:0.170:0.170 0.232:0.232:0.232 0.419:0.419:0.419 0.732:0.732:0.732 1.044:1.044:1.044)
         (0.055:0.055:0.055 0.080:0.080:0.080 0.111:0.111:0.111 0.173:0.173:0.173 0.361:0.361:0.361 0.673:0.673:0.673 0.985:0.985:0.985)
         (-0.122:-0.122:-0.122 -0.097:-0.097:-0.097 -0.066:-0.066:-0.066 -0.003:-0.003:-0.003 0.184:0.184:0.184 0.496:0.496:0.496 0.809:0.809:0.809)
         (-0.416:-0.416:-0.416 -0.391:-0.391:-0.391 -0.360:-0.360:-0.360 -0.297:-0.297:-0.297 -0.110:-0.110:-0.110 0.202:0.202:0.202 0.515:0.515:0.515)
         (-0.710:-0.710:-0.710 -0.685:-0.685:-0.685 -0.654:-0.654:-0.654 -0.592:-0.592:-0.592 -0.404:-0.404:-0.404 -0.092:-0.092:-0.092 0.220:0.220:0.220)
       )))
TIMING_model (tch_twens_fall      (spline
       (clock_slew_axis 0.010 0.050 0.100 0.200 0.500 1.000 1.500)
       (input_slew_axis 0.010 0.050 0.100 0.200 0.500 1.000 1.500)
       (
         (0.197:0.197:0.197 0.217:0.217:0.217 0.242:0.242:0.242 0.292:0.292:0.292 0.441:0.441:0.441 0.690:0.690:0.690 0.939:0.939:0.939)
         (0.174:0.174:0.174 0.194:0.194:0.194 0.218:0.218:0.218 0.268:0.268:0.268 0.418:0.418:0.418 0.667:0.667:0.667 0.916:0.916:0.916)
         (0.144:0.144:0.144 0.164:0.164:0.164 0.189:0.189:0.189 0.239:0.239:0.239 0.388:0.388:0.388 0.637:0.637:0.637 0.886:0.886:0.886)
         (0.085:0.085:0.085 0.105:0.105:0.105 0.130:0.130:0.130 0.180:0.180:0.180 0.329:0.329:0.329 0.578:0.578:0.578 0.827:0.827:0.827)
         (-0.091:-0.091:-0.091 -0.071:-0.071:-0.071 -0.046:-0.046:-0.046 0.003:0.003:0.003 0.153:0.153:0.153 0.402:0.402:0.402 0.651:0.651:0.651)
         (-0.385:-0.385:-0.385 -0.365:-0.365:-0.365 -0.340:-0.340:-0.340 -0.291:-0.291:-0.291 -0.141:-0.141:-0.141 0.108:0.108:0.108 0.357:0.357:0.357)
         (-0.679:-0.679:-0.679 -0.660:-0.660:-0.660 -0.635:-0.635:-0.635 -0.585:-0.585:-0.585 -0.435:-0.435:-0.435 -0.186:-0.186:-0.186 0.063:0.063:0.063)
       )))
TIMING_model (tch_twenh_rise      (spline
       (clock_slew_axis 0.010 0.050 0.100 0.200 0.500 1.000 1.500)
       (input_slew_axis 0.010 0.050 0.100 0.200 0.500 1.000 1.500)
       (
         (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
         (0.009:0.009:0.009 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
         (0.039:0.039:0.039 0.014:0.014:0.014 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
         (0.098:0.098:0.098 0.073:0.073:0.073 0.041:0.041:0.041 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
         (0.274:0.274:0.274 0.249:0.249:0.249 0.218:0.218:0.218 0.155:0.155:0.155 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
         (0.568:0.568:0.568 0.543:0.543:0.543 0.512:0.512:0.512 0.450:0.450:0.450 0.262:0.262:0.262 0.000:0.000:0.000 0.000:0.000:0.000)
         (0.862:0.862:0.862 0.837:0.837:0.837 0.806:0.806:0.806 0.744:0.744:0.744 0.556:0.556:0.556 0.244:0.244:0.244 0.000:0.000:0.000)
       )))
TIMING_model (tch_twenh_fall      (spline
       (clock_slew_axis 0.010 0.050 0.100 0.200 0.500 1.000 1.500)
       (input_slew_axis 0.010 0.050 0.100 0.200 0.500 1.000 1.500)
       (
         (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
         (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
         (0.028:0.028:0.028 0.008:0.008:0.008 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
         (0.087:0.087:0.087 0.067:0.067:0.067 0.042:0.042:0.042 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
         (0.264:0.264:0.264 0.244:0.244:0.244 0.219:0.219:0.219 0.169:0.169:0.169 0.020:0.020:0.020 0.000:0.000:0.000 0.000:0.000:0.000)
         (0.558:0.558:0.558 0.538:0.538:0.538 0.513:0.513:0.513 0.463:0.463:0.463 0.314:0.314:0.314 0.065:0.065:0.065 0.000:0.000:0.000)
         (0.852:0.852:0.852 0.832:0.832:0.832 0.807:0.807:0.807 0.757:0.757:0.757 0.608:0.608:0.608 0.359:0.359:0.359 0.110:0.110:0.110)
       )))
TIMING_model (tch_tas_rise      (spline
       (clock_slew_axis 0.010 0.050 0.100 0.200 0.500 1.000 1.500)
       (input_slew_axis 0.010 0.050 0.100 0.200 0.500 1.000 1.500)
       (
         (0.240:0.240:0.240 0.266:0.266:0.266 0.300:0.300:0.300 0.366:0.366:0.366 0.566:0.566:0.566 0.899:0.899:0.899 1.232:1.232:1.232)
         (0.216:0.216:0.216 0.243:0.243:0.243 0.276:0.276:0.276 0.343:0.343:0.343 0.542:0.542:0.542 0.875:0.875:0.875 1.208:1.208:1.208)
         (0.187:0.187:0.187 0.213:0.213:0.213 0.247:0.247:0.247 0.313:0.313:0.313 0.513:0.513:0.513 0.846:0.846:0.846 1.179:1.179:1.179)
         (0.128:0.128:0.128 0.154:0.154:0.154 0.188:0.188:0.188 0.254:0.254:0.254 0.454:0.454:0.454 0.787:0.787:0.787 1.120:1.120:1.120)
         (-0.049:-0.049:-0.049 -0.022:-0.022:-0.022 0.011:0.011:0.011 0.078:0.078:0.078 0.278:0.278:0.278 0.611:0.611:0.611 0.943:0.943:0.943)
         (-0.343:-0.343:-0.343 -0.316:-0.316:-0.316 -0.283:-0.283:-0.283 -0.216:-0.216:-0.216 -0.017:-0.017:-0.017 0.316:0.316:0.316 0.649:0.649:0.649)
         (-0.637:-0.637:-0.637 -0.610:-0.610:-0.610 -0.577:-0.577:-0.577 -0.510:-0.510:-0.510 -0.311:-0.311:-0.311 0.022:0.022:0.022 0.355:0.355:0.355)
       )))
TIMING_model (tch_tas_fall      (spline
       (clock_slew_axis 0.010 0.050 0.100 0.200 0.500 1.000 1.500)
       (input_slew_axis 0.010 0.050 0.100 0.200 0.500 1.000 1.500)
       (
         (0.134:0.134:0.134 0.158:0.158:0.158 0.188:0.188:0.188 0.249:0.249:0.249 0.431:0.431:0.431 0.734:0.734:0.734 1.037:1.037:1.037)
         (0.110:0.110:0.110 0.134:0.134:0.134 0.165:0.165:0.165 0.225:0.225:0.225 0.407:0.407:0.407 0.710:0.710:0.710 1.013:1.013:1.013)
         (0.081:0.081:0.081 0.105:0.105:0.105 0.135:0.135:0.135 0.196:0.196:0.196 0.378:0.378:0.378 0.681:0.681:0.681 0.984:0.984:0.984)
         (0.022:0.022:0.022 0.046:0.046:0.046 0.076:0.076:0.076 0.137:0.137:0.137 0.319:0.319:0.319 0.622:0.622:0.622 0.925:0.925:0.925)
         (-0.155:-0.155:-0.155 -0.130:-0.130:-0.130 -0.100:-0.100:-0.100 -0.039:-0.039:-0.039 0.142:0.142:0.142 0.446:0.446:0.446 0.749:0.749:0.749)
         (-0.449:-0.449:-0.449 -0.425:-0.425:-0.425 -0.394:-0.394:-0.394 -0.334:-0.334:-0.334 -0.152:-0.152:-0.152 0.151:0.151:0.151 0.455:0.455:0.455)
         (-0.743:-0.743:-0.743 -0.719:-0.719:-0.719 -0.688:-0.688:-0.688 -0.628:-0.628:-0.628 -0.446:-0.446:-0.446 -0.143:-0.143:-0.143 0.160:0.160:0.160)
       )))
TIMING_model (tch_tah_rise      (spline
       (clock_slew_axis 0.010 0.050 0.100 0.200 0.500 1.000 1.500)
       (input_slew_axis 0.010 0.050 0.100 0.200 0.500 1.000 1.500)
       (
         (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
         (0.021:0.021:0.021 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
         (0.051:0.051:0.051 0.024:0.024:0.024 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
         (0.109:0.109:0.109 0.083:0.083:0.083 0.049:0.049:0.049 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
         (0.286:0.286:0.286 0.259:0.259:0.259 0.226:0.226:0.226 0.159:0.159:0.159 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
         (0.580:0.580:0.580 0.553:0.553:0.553 0.520:0.520:0.520 0.454:0.454:0.454 0.254:0.254:0.254 0.000:0.000:0.000 0.000:0.000:0.000)
         (0.874:0.874:0.874 0.848:0.848:0.848 0.814:0.814:0.814 0.748:0.748:0.748 0.548:0.548:0.548 0.215:0.215:0.215 0.000:0.000:0.000)
       )))
TIMING_model (tch_tah_fall      (spline
       (clock_slew_axis 0.010 0.050 0.100 0.200 0.500 1.000 1.500)
       (input_slew_axis 0.010 0.050 0.100 0.200 0.500 1.000 1.500)
       (
         (0.012:0.012:0.012 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
         (0.035:0.035:0.035 0.011:0.011:0.011 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
         (0.065:0.065:0.065 0.041:0.041:0.041 0.010:0.010:0.010 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
         (0.124:0.124:0.124 0.099:0.099:0.099 0.069:0.069:0.069 0.008:0.008:0.008 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
         (0.300:0.300:0.300 0.276:0.276:0.276 0.246:0.246:0.246 0.185:0.185:0.185 0.003:0.003:0.003 0.000:0.000:0.000 0.000:0.000:0.000)
         (0.594:0.594:0.594 0.570:0.570:0.570 0.540:0.540:0.540 0.479:0.479:0.479 0.297:0.297:0.297 0.000:0.000:0.000 0.000:0.000:0.000)
         (0.888:0.888:0.888 0.864:0.864:0.864 0.834:0.834:0.834 0.773:0.773:0.773 0.591:0.591:0.591 0.288:0.288:0.288 0.000:0.000:0.000)
       )))
TIMING_model (tch_tds_rise      (spline
       (clock_slew_axis 0.010 0.050 0.100 0.200 0.500 1.000 1.500)
       (input_slew_axis 0.010 0.050 0.100 0.200 0.500 1.000 1.500)
       (
         (0.067:0.067:0.067 0.090:0.090:0.090 0.119:0.119:0.119 0.177:0.177:0.177 0.352:0.352:0.352 0.642:0.642:0.642 0.933:0.933:0.933)
         (0.043:0.043:0.043 0.067:0.067:0.067 0.096:0.096:0.096 0.154:0.154:0.154 0.328:0.328:0.328 0.619:0.619:0.619 0.909:0.909:0.909)
         (0.014:0.014:0.014 0.037:0.037:0.037 0.066:0.066:0.066 0.124:0.124:0.124 0.299:0.299:0.299 0.589:0.589:0.589 0.880:0.880:0.880)
         (-0.045:-0.045:-0.045 -0.022:-0.022:-0.022 0.007:0.007:0.007 0.065:0.065:0.065 0.240:0.240:0.240 0.530:0.530:0.530 0.821:0.821:0.821)
         (-0.221:-0.221:-0.221 -0.198:-0.198:-0.198 -0.169:-0.169:-0.169 -0.111:-0.111:-0.111 0.063:0.063:0.063 0.354:0.354:0.354 0.644:0.644:0.644)
         (-0.516:-0.516:-0.516 -0.492:-0.492:-0.492 -0.463:-0.463:-0.463 -0.405:-0.405:-0.405 -0.231:-0.231:-0.231 0.060:0.060:0.060 0.350:0.350:0.350)
         (-0.810:-0.810:-0.810 -0.787:-0.787:-0.787 -0.757:-0.757:-0.757 -0.699:-0.699:-0.699 -0.525:-0.525:-0.525 -0.235:-0.235:-0.235 0.056:0.056:0.056)
       )))
TIMING_model (tch_tds_fall      (spline
       (clock_slew_axis 0.010 0.050 0.100 0.200 0.500 1.000 1.500)
       (input_slew_axis 0.010 0.050 0.100 0.200 0.500 1.000 1.500)
       (
         (0.096:0.096:0.096 0.119:0.119:0.119 0.148:0.148:0.148 0.207:0.207:0.207 0.382:0.382:0.382 0.675:0.675:0.675 0.968:0.968:0.968)
         (0.072:0.072:0.072 0.096:0.096:0.096 0.125:0.125:0.125 0.183:0.183:0.183 0.359:0.359:0.359 0.652:0.652:0.652 0.944:0.944:0.944)
         (0.043:0.043:0.043 0.066:0.066:0.066 0.095:0.095:0.095 0.154:0.154:0.154 0.329:0.329:0.329 0.622:0.622:0.622 0.915:0.915:0.915)
         (-0.016:-0.016:-0.016 0.007:0.007:0.007 0.037:0.037:0.037 0.095:0.095:0.095 0.271:0.271:0.271 0.563:0.563:0.563 0.856:0.856:0.856)
         (-0.193:-0.193:-0.193 -0.169:-0.169:-0.169 -0.140:-0.140:-0.140 -0.081:-0.081:-0.081 0.094:0.094:0.094 0.387:0.387:0.387 0.679:0.679:0.679)
         (-0.487:-0.487:-0.487 -0.463:-0.463:-0.463 -0.434:-0.434:-0.434 -0.376:-0.376:-0.376 -0.200:-0.200:-0.200 0.093:0.093:0.093 0.385:0.385:0.385)
         (-0.781:-0.781:-0.781 -0.758:-0.758:-0.758 -0.728:-0.728:-0.728 -0.670:-0.670:-0.670 -0.494:-0.494:-0.494 -0.202:-0.202:-0.202 0.091:0.091:0.091)
       )))
TIMING_model (tch_tdh_rise      (spline
       (clock_slew_axis 0.010 0.050 0.100 0.200 0.500 1.000 1.500)
       (input_slew_axis 0.010 0.050 0.100 0.200 0.500 1.000 1.500)
       (
         (0.091:0.091:0.091 0.067:0.067:0.067 0.038:0.038:0.038 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
         (0.114:0.114:0.114 0.091:0.091:0.091 0.062:0.062:0.062 0.004:0.004:0.004 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
         (0.144:0.144:0.144 0.120:0.120:0.120 0.091:0.091:0.091 0.033:0.033:0.033 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
         (0.202:0.202:0.202 0.179:0.179:0.179 0.150:0.150:0.150 0.092:0.092:0.092 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
         (0.379:0.379:0.379 0.356:0.356:0.356 0.327:0.327:0.327 0.269:0.269:0.269 0.094:0.094:0.094 0.000:0.000:0.000 0.000:0.000:0.000)
         (0.673:0.673:0.673 0.650:0.650:0.650 0.621:0.621:0.621 0.563:0.563:0.563 0.388:0.388:0.388 0.098:0.098:0.098 0.000:0.000:0.000)
         (0.967:0.967:0.967 0.944:0.944:0.944 0.915:0.915:0.915 0.857:0.857:0.857 0.683:0.683:0.683 0.392:0.392:0.392 0.101:0.101:0.101)
       )))
TIMING_model (tch_tdh_fall      (spline
       (clock_slew_axis 0.010 0.050 0.100 0.200 0.500 1.000 1.500)
       (input_slew_axis 0.010 0.050 0.100 0.200 0.500 1.000 1.500)
       (
         (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
         (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
         (0.015:0.015:0.015 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
         (0.074:0.074:0.074 0.050:0.050:0.050 0.021:0.021:0.021 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
         (0.250:0.250:0.250 0.227:0.227:0.227 0.197:0.197:0.197 0.139:0.139:0.139 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
         (0.544:0.544:0.544 0.521:0.521:0.521 0.492:0.492:0.492 0.433:0.433:0.433 0.257:0.257:0.257 0.000:0.000:0.000 0.000:0.000:0.000)
         (0.838:0.838:0.838 0.815:0.815:0.815 0.786:0.786:0.786 0.727:0.727:0.727 0.552:0.552:0.552 0.259:0.259:0.259 0.000:0.000:0.000)
       )))
TIMING_model (dly_clk_q_rise      (spline
       (input_slew_axis 0.010 0.050 0.100 0.200 0.500 1.000 1.500)
       (load_axis 0.000 0.020 0.040 0.090 0.220 0.430 0.650)
       (
         (0.630:0.630:0.630 0.639:0.639:0.639 0.648:0.648:0.648 0.671:0.671:0.671 0.731:0.731:0.731 0.827:0.827:0.827 0.928:0.928:0.928)
         (0.653:0.653:0.653 0.662:0.662:0.662 0.672:0.672:0.672 0.694:0.694:0.694 0.754:0.754:0.754 0.850:0.850:0.850 0.951:0.951:0.951)
         (0.683:0.683:0.683 0.692:0.692:0.692 0.701:0.701:0.701 0.724:0.724:0.724 0.783:0.783:0.783 0.880:0.880:0.880 0.981:0.981:0.981)
         (0.741:0.741:0.741 0.751:0.751:0.751 0.760:0.760:0.760 0.783:0.783:0.783 0.842:0.842:0.842 0.939:0.939:0.939 1.040:1.040:1.040)
         (0.918:0.918:0.918 0.927:0.927:0.927 0.936:0.936:0.936 0.959:0.959:0.959 1.019:1.019:1.019 1.115:1.115:1.115 1.216:1.216:1.216)
         (1.212:1.212:1.212 1.221:1.221:1.221 1.230:1.230:1.230 1.253:1.253:1.253 1.313:1.313:1.313 1.409:1.409:1.409 1.510:1.510:1.510)
         (1.506:1.506:1.506 1.515:1.515:1.515 1.525:1.525:1.525 1.548:1.548:1.548 1.607:1.607:1.607 1.703:1.703:1.703 1.804:1.804:1.804)
       )))
TIMING_model (dly_clk_q_fall      (spline
       (input_slew_axis 0.010 0.050 0.100 0.200 0.500 1.000 1.500)
       (load_axis 0.000 0.020 0.040 0.090 0.220 0.430 0.650)
       (
         (0.630:0.630:0.630 0.639:0.639:0.639 0.648:0.648:0.648 0.671:0.671:0.671 0.731:0.731:0.731 0.827:0.827:0.827 0.928:0.928:0.928)
         (0.653:0.653:0.653 0.662:0.662:0.662 0.672:0.672:0.672 0.694:0.694:0.694 0.754:0.754:0.754 0.850:0.850:0.850 0.951:0.951:0.951)
         (0.683:0.683:0.683 0.692:0.692:0.692 0.701:0.701:0.701 0.724:0.724:0.724 0.783:0.783:0.783 0.880:0.880:0.880 0.981:0.981:0.981)
         (0.741:0.741:0.741 0.751:0.751:0.751 0.760:0.760:0.760 0.783:0.783:0.783 0.842:0.842:0.842 0.939:0.939:0.939 1.040:1.040:1.040)
         (0.918:0.918:0.918 0.927:0.927:0.927 0.936:0.936:0.936 0.959:0.959:0.959 1.019:1.019:1.019 1.115:1.115:1.115 1.216:1.216:1.216)
         (1.212:1.212:1.212 1.221:1.221:1.221 1.230:1.230:1.230 1.253:1.253:1.253 1.313:1.313:1.313 1.409:1.409:1.409 1.510:1.510:1.510)
         (1.506:1.506:1.506 1.515:1.515:1.515 1.525:1.525:1.525 1.548:1.548:1.548 1.607:1.607:1.607 1.703:1.703:1.703 1.804:1.804:1.804)
       )))
TIMING_model (sl_q_rise      (spline
       (load_axis 0.000 0.020 0.040 0.090 0.220 0.430 0.650)
       ((0.024:0.024:0.024 0.048:0.048:0.048 0.073:0.073:0.073 0.133:0.133:0.133 0.291:0.291:0.291 0.545:0.545:0.545 0.811:0.811:0.811))))
TIMING_model (sl_q_fall      (spline
       (load_axis 0.000 0.020 0.040 0.090 0.220 0.430 0.650)
       ((0.024:0.024:0.024 0.052:0.052:0.052 0.079:0.079:0.079 0.148:0.148:0.148 0.326:0.326:0.326 0.614:0.614:0.614 0.915:0.915:0.915))))
TIMING_model (period_tcyc (const (1.517)))
TIMING_model (tpw_tckl (const (0.175)))
TIMING_model (tpw_tckh (const (0.165)))
bus(Q[19:0] bustype(output)
 load_limit(warn(0.650) error(2.147483647e3))
 capacitance(0.000)
)
pin(CLK pintype(input)
 capacitance(0.055)
)
pin(CEN pintype(input)
 capacitance(0.006)
)
pin(WEN pintype(input)
 capacitance(0.018)
)
bus(A[7:0] bustype(input)
 capacitance(0.012)
)
bus(D[19:0] bustype(input)
 capacitance(0.003)
)
path (CLK => Q[0] 01 01   delay(dly_clk_q_rise)  slew(sl_q_rise))
path (CLK => Q[0] 01 10   delay(dly_clk_q_fall)  slew(sl_q_fall))
path (CLK => Q[1] 01 01   delay(dly_clk_q_rise)  slew(sl_q_rise))
path (CLK => Q[1] 01 10   delay(dly_clk_q_fall)  slew(sl_q_fall))
path (CLK => Q[2] 01 01   delay(dly_clk_q_rise)  slew(sl_q_rise))
path (CLK => Q[2] 01 10   delay(dly_clk_q_fall)  slew(sl_q_fall))
path (CLK => Q[3] 01 01   delay(dly_clk_q_rise)  slew(sl_q_rise))
path (CLK => Q[3] 01 10   delay(dly_clk_q_fall)  slew(sl_q_fall))
path (CLK => Q[4] 01 01   delay(dly_clk_q_rise)  slew(sl_q_rise))
path (CLK => Q[4] 01 10   delay(dly_clk_q_fall)  slew(sl_q_fall))
path (CLK => Q[5] 01 01   delay(dly_clk_q_rise)  slew(sl_q_rise))
path (CLK => Q[5] 01 10   delay(dly_clk_q_fall)  slew(sl_q_fall))
path (CLK => Q[6] 01 01   delay(dly_clk_q_rise)  slew(sl_q_rise))
path (CLK => Q[6] 01 10   delay(dly_clk_q_fall)  slew(sl_q_fall))
path (CLK => Q[7] 01 01   delay(dly_clk_q_rise)  slew(sl_q_rise))
path (CLK => Q[7] 01 10   delay(dly_clk_q_fall)  slew(sl_q_fall))
path (CLK => Q[8] 01 01   delay(dly_clk_q_rise)  slew(sl_q_rise))
path (CLK => Q[8] 01 10   delay(dly_clk_q_fall)  slew(sl_q_fall))
path (CLK => Q[9] 01 01   delay(dly_clk_q_rise)  slew(sl_q_rise))
path (CLK => Q[9] 01 10   delay(dly_clk_q_fall)  slew(sl_q_fall))
path (CLK => Q[10] 01 01   delay(dly_clk_q_rise)  slew(sl_q_rise))
path (CLK => Q[10] 01 10   delay(dly_clk_q_fall)  slew(sl_q_fall))
path (CLK => Q[11] 01 01   delay(dly_clk_q_rise)  slew(sl_q_rise))
path (CLK => Q[11] 01 10   delay(dly_clk_q_fall)  slew(sl_q_fall))
path (CLK => Q[12] 01 01   delay(dly_clk_q_rise)  slew(sl_q_rise))
path (CLK => Q[12] 01 10   delay(dly_clk_q_fall)  slew(sl_q_fall))
path (CLK => Q[13] 01 01   delay(dly_clk_q_rise)  slew(sl_q_rise))
path (CLK => Q[13] 01 10   delay(dly_clk_q_fall)  slew(sl_q_fall))
path (CLK => Q[14] 01 01   delay(dly_clk_q_rise)  slew(sl_q_rise))
path (CLK => Q[14] 01 10   delay(dly_clk_q_fall)  slew(sl_q_fall))
path (CLK => Q[15] 01 01   delay(dly_clk_q_rise)  slew(sl_q_rise))
path (CLK => Q[15] 01 10   delay(dly_clk_q_fall)  slew(sl_q_fall))
path (CLK => Q[16] 01 01   delay(dly_clk_q_rise)  slew(sl_q_rise))
path (CLK => Q[16] 01 10   delay(dly_clk_q_fall)  slew(sl_q_fall))
path (CLK => Q[17] 01 01   delay(dly_clk_q_rise)  slew(sl_q_rise))
path (CLK => Q[17] 01 10   delay(dly_clk_q_fall)  slew(sl_q_fall))
path (CLK => Q[18] 01 01   delay(dly_clk_q_rise)  slew(sl_q_rise))
path (CLK => Q[18] 01 10   delay(dly_clk_q_fall)  slew(sl_q_fall))
path (CLK => Q[19] 01 01   delay(dly_clk_q_rise)  slew(sl_q_rise))
path (CLK => Q[19] 01 10   delay(dly_clk_q_fall)  slew(sl_q_fall))

setup (D[0] => CLK 01 posedge  tch_tds_rise)
hold (D[0] => CLK 01 posedge  tch_tdh_rise )
setup (D[0] => CLK 10 posedge  tch_tds_fall)
hold (D[0] => CLK 10 posedge  tch_tdh_fall )
setup (D[1] => CLK 01 posedge  tch_tds_rise)
hold (D[1] => CLK 01 posedge  tch_tdh_rise )
setup (D[1] => CLK 10 posedge  tch_tds_fall)
hold (D[1] => CLK 10 posedge  tch_tdh_fall )
setup (D[2] => CLK 01 posedge  tch_tds_rise)
hold (D[2] => CLK 01 posedge  tch_tdh_rise )
setup (D[2] => CLK 10 posedge  tch_tds_fall)
hold (D[2] => CLK 10 posedge  tch_tdh_fall )
setup (D[3] => CLK 01 posedge  tch_tds_rise)
hold (D[3] => CLK 01 posedge  tch_tdh_rise )
setup (D[3] => CLK 10 posedge  tch_tds_fall)
hold (D[3] => CLK 10 posedge  tch_tdh_fall )
setup (D[4] => CLK 01 posedge  tch_tds_rise)
hold (D[4] => CLK 01 posedge  tch_tdh_rise )
setup (D[4] => CLK 10 posedge  tch_tds_fall)
hold (D[4] => CLK 10 posedge  tch_tdh_fall )
setup (D[5] => CLK 01 posedge  tch_tds_rise)
hold (D[5] => CLK 01 posedge  tch_tdh_rise )
setup (D[5] => CLK 10 posedge  tch_tds_fall)
hold (D[5] => CLK 10 posedge  tch_tdh_fall )
setup (D[6] => CLK 01 posedge  tch_tds_rise)
hold (D[6] => CLK 01 posedge  tch_tdh_rise )
setup (D[6] => CLK 10 posedge  tch_tds_fall)
hold (D[6] => CLK 10 posedge  tch_tdh_fall )
setup (D[7] => CLK 01 posedge  tch_tds_rise)
hold (D[7] => CLK 01 posedge  tch_tdh_rise )
setup (D[7] => CLK 10 posedge  tch_tds_fall)
hold (D[7] => CLK 10 posedge  tch_tdh_fall )
setup (D[8] => CLK 01 posedge  tch_tds_rise)
hold (D[8] => CLK 01 posedge  tch_tdh_rise )
setup (D[8] => CLK 10 posedge  tch_tds_fall)
hold (D[8] => CLK 10 posedge  tch_tdh_fall )
setup (D[9] => CLK 01 posedge  tch_tds_rise)
hold (D[9] => CLK 01 posedge  tch_tdh_rise )
setup (D[9] => CLK 10 posedge  tch_tds_fall)
hold (D[9] => CLK 10 posedge  tch_tdh_fall )
setup (D[10] => CLK 01 posedge  tch_tds_rise)
hold (D[10] => CLK 01 posedge  tch_tdh_rise )
setup (D[10] => CLK 10 posedge  tch_tds_fall)
hold (D[10] => CLK 10 posedge  tch_tdh_fall )
setup (D[11] => CLK 01 posedge  tch_tds_rise)
hold (D[11] => CLK 01 posedge  tch_tdh_rise )
setup (D[11] => CLK 10 posedge  tch_tds_fall)
hold (D[11] => CLK 10 posedge  tch_tdh_fall )
setup (D[12] => CLK 01 posedge  tch_tds_rise)
hold (D[12] => CLK 01 posedge  tch_tdh_rise )
setup (D[12] => CLK 10 posedge  tch_tds_fall)
hold (D[12] => CLK 10 posedge  tch_tdh_fall )
setup (D[13] => CLK 01 posedge  tch_tds_rise)
hold (D[13] => CLK 01 posedge  tch_tdh_rise )
setup (D[13] => CLK 10 posedge  tch_tds_fall)
hold (D[13] => CLK 10 posedge  tch_tdh_fall )
setup (D[14] => CLK 01 posedge  tch_tds_rise)
hold (D[14] => CLK 01 posedge  tch_tdh_rise )
setup (D[14] => CLK 10 posedge  tch_tds_fall)
hold (D[14] => CLK 10 posedge  tch_tdh_fall )
setup (D[15] => CLK 01 posedge  tch_tds_rise)
hold (D[15] => CLK 01 posedge  tch_tdh_rise )
setup (D[15] => CLK 10 posedge  tch_tds_fall)
hold (D[15] => CLK 10 posedge  tch_tdh_fall )
setup (D[16] => CLK 01 posedge  tch_tds_rise)
hold (D[16] => CLK 01 posedge  tch_tdh_rise )
setup (D[16] => CLK 10 posedge  tch_tds_fall)
hold (D[16] => CLK 10 posedge  tch_tdh_fall )
setup (D[17] => CLK 01 posedge  tch_tds_rise)
hold (D[17] => CLK 01 posedge  tch_tdh_rise )
setup (D[17] => CLK 10 posedge  tch_tds_fall)
hold (D[17] => CLK 10 posedge  tch_tdh_fall )
setup (D[18] => CLK 01 posedge  tch_tds_rise)
hold (D[18] => CLK 01 posedge  tch_tdh_rise )
setup (D[18] => CLK 10 posedge  tch_tds_fall)
hold (D[18] => CLK 10 posedge  tch_tdh_fall )
setup (D[19] => CLK 01 posedge  tch_tds_rise)
hold (D[19] => CLK 01 posedge  tch_tdh_rise )
setup (D[19] => CLK 10 posedge  tch_tds_fall)
hold (D[19] => CLK 10 posedge  tch_tdh_fall )
setup (A[0] => CLK 01 posedge  tch_tas_rise)
hold (A[0] => CLK 01 posedge  tch_tah_rise )
setup (A[0] => CLK 10 posedge  tch_tas_fall)
hold (A[0] => CLK 10 posedge  tch_tah_fall )
setup (A[1] => CLK 01 posedge  tch_tas_rise)
hold (A[1] => CLK 01 posedge  tch_tah_rise )
setup (A[1] => CLK 10 posedge  tch_tas_fall)
hold (A[1] => CLK 10 posedge  tch_tah_fall )
setup (A[2] => CLK 01 posedge  tch_tas_rise)
hold (A[2] => CLK 01 posedge  tch_tah_rise )
setup (A[2] => CLK 10 posedge  tch_tas_fall)
hold (A[2] => CLK 10 posedge  tch_tah_fall )
setup (A[3] => CLK 01 posedge  tch_tas_rise)
hold (A[3] => CLK 01 posedge  tch_tah_rise )
setup (A[3] => CLK 10 posedge  tch_tas_fall)
hold (A[3] => CLK 10 posedge  tch_tah_fall )
setup (A[4] => CLK 01 posedge  tch_tas_rise)
hold (A[4] => CLK 01 posedge  tch_tah_rise )
setup (A[4] => CLK 10 posedge  tch_tas_fall)
hold (A[4] => CLK 10 posedge  tch_tah_fall )
setup (A[5] => CLK 01 posedge  tch_tas_rise)
hold (A[5] => CLK 01 posedge  tch_tah_rise )
setup (A[5] => CLK 10 posedge  tch_tas_fall)
hold (A[5] => CLK 10 posedge  tch_tah_fall )
setup (A[6] => CLK 01 posedge  tch_tas_rise)
hold (A[6] => CLK 01 posedge  tch_tah_rise )
setup (A[6] => CLK 10 posedge  tch_tas_fall)
hold (A[6] => CLK 10 posedge  tch_tah_fall )
setup (A[7] => CLK 01 posedge  tch_tas_rise)
hold (A[7] => CLK 01 posedge  tch_tah_rise )
setup (A[7] => CLK 10 posedge  tch_tas_fall)
hold (A[7] => CLK 10 posedge  tch_tah_fall )
setup (WEN => CLK 01 posedge  tch_twens_rise)
hold (WEN => CLK 01 posedge  tch_twenh_rise )
setup (WEN => CLK 10 posedge  tch_twens_fall)
hold (WEN => CLK 10 posedge  tch_twenh_fall )
setup (CEN => CLK 01 posedge  tch_tcens_rise)
hold (CEN => CLK 01 posedge  tch_tcenh_rise )
setup (CEN => CLK 10 posedge  tch_tcens_fall)
hold (CEN => CLK 10 posedge  tch_tcenh_fall )
mpwh   (CLK     tpw_tckh)
mpwl   (CLK     tpw_tckl)
period (CLK 01  period_tcyc)
)
