/*
 *      CONFIDENTIAL  AND  PROPRIETARY SOFTWARE OF ARM Physical IP, INC.
 *      
 *      Copyright (c) 1993-2024  ARM Physical IP, Inc.  All  Rights Reserved.
 *      
 *      Use of this Software is subject to the terms and conditions  of the
 *      applicable license agreement with ARM Physical IP, Inc.  In addition,
 *      this Software is protected by patents, copyright law and international
 *      treaties.
 *      
 *      The copyright notice(s) in this Software does not indicate actual or
 *      intended publication of this Software.
 *      
 *      name:			High Speed/Density Single Port Register File Generator
 *           			IBM CMRF8SF-LPVT Process
 *      version:		2008Q3V1
 *      comment:		
 *      configuration:	 -instname RF1SHD -words 256 -bits 20 -frequency 1 -ring_width 2.0 -mux 2 -write_mask off -wp_size 8 -top_layer "m6-m8_m4" -power_type rings -horiz met3 -vert met2 -cust_comment "" -bus_notation on -left_bus_delim "[" -right_bus_delim "]" -pwr_gnd_rename "VDD:VDD,GND:VSS" -prefix "" -pin_space 0.0 -name_case upper -check_instname on -diodes on -inside_ring_type GND -drive 4 -asvm on -libname USERLIB -corners ff_1p32v_m55c,ff_1p65v_125c,tt_1p2v_25c,ss_1p08v_m55c
 *
 *      TLF model for Synchronous Single-Port Register File
 *
 *      Library Name:   USERLIB
 *      Instance Name:  RF1SHD
 *      Words:          256
 *      Word Width:     20
 *      Mux:            2
 *      Process:        ss_1p08v_m55c
 *
 *      Creation Date:  2024-11-22 23:20:08Z
 *      Version:	2008Q3V1
 *
 *      Verified With: Cadence Central Delay Calculator
 *
 *      Modeling Assumptions: This memory model is written using TLF 3.0
 *          constructs.  Warning and Error messages are issued if an input
 *          encounters a slew over the maximum characterized input slew.
 *          Warning messages are issued if an output is presented with greater
 *          that the maximum characterized load.  SDF created with this model
 *          will annotate to simulation models provided with this generator.
 *
 *      Modeling Limitations: Due to the limitations of this tool and the
 *          others it interacts with, some data reduction was necessary.  When
 *          reducing data, minimum values were chosen for the fast case corner
 *          and maximum values were used for the typical and best case corners.
 *          It is recommended that critical timing and setup and hold times be
 *          checked at all corners.
 *
 *      Known Bugs: None.
 *
 *      Known Work Arounds: N/A
 *
 */
header(
  library("USERLIB")
  date("2024-11-22 23:20:08Z")
  vendor("Confidential Information of ARM Physical IP, Inc.  Use subject to ARM Physical IP, Inc. license.  Copyright (c) 1993-2024 ARM Physical IP, Inc.")
  environment("ss_1p08v_m55c")
  technology("CMOS")
  version("2008Q3V1")
  tlf_version("4.1")
)
/* wire load */
net_res_model(gateres (linear value(0:~:8.5e-8:5.0e-8 )))
net_cap_model(gatecap (linear value(0:3:1.0e-4:0.005 3:10:3.0e-4:0.002 )))

/* timing properties */
properties(
  /* models for RC delays */
  net_cap (gatecap)
  net_res (gateres)

  /* operating conditions */
  proc_var(1)
  temperature(-55.000)
  voltage(1.080)

  /* multipliers and k-factors */
  proc_mult(1.0)
  temp_mult(1.0)
  volt_mult(1.0)

  /* threshold definitions */
  table_input_threshold (0.500)
  table_output_threshold (0.500)
  table_transition_start (0.100)
  table_transition_end (0.900)

  /* defaults */
  slew_limit(warn(1.500) error(1.500))
  load_limit(0.650) /* max output load */

  /* unit attributes */
  unit(
    time_unit(1ns)
    volt_unit(1V)
    current_unit(1uA)
    power_unit(1mW)
    area_unit(1squ)
    cap_unit (1PF)
  )
)

cell(RF1SHD
Area (31681.761)
CT_TOLERANCE(0.108)
TIMING_model (tch_tcens_rise      (spline
       (clock_slew_axis 0.010 0.050 0.100 0.200 0.500 1.000 1.500)
       (input_slew_axis 0.010 0.050 0.100 0.200 0.500 1.000 1.500)
       (
         (1.238:1.238:1.238 1.277:1.277:1.277 1.325:1.325:1.325 1.421:1.421:1.421 1.710:1.710:1.710 2.192:2.192:2.192 2.674:2.674:2.674)
         (1.200:1.200:1.200 1.239:1.239:1.239 1.287:1.287:1.287 1.384:1.384:1.384 1.673:1.673:1.673 2.155:2.155:2.155 2.637:2.637:2.637)
         (1.153:1.153:1.153 1.192:1.192:1.192 1.240:1.240:1.240 1.337:1.337:1.337 1.626:1.626:1.626 2.108:2.108:2.108 2.590:2.590:2.590)
         (1.060:1.060:1.060 1.098:1.098:1.098 1.146:1.146:1.146 1.243:1.243:1.243 1.532:1.532:1.532 2.014:2.014:2.014 2.496:2.496:2.496)
         (0.778:0.778:0.778 0.816:0.816:0.816 0.864:0.864:0.864 0.961:0.961:0.961 1.250:1.250:1.250 1.732:1.732:1.732 2.214:2.214:2.214)
         (0.308:0.308:0.308 0.347:0.347:0.347 0.395:0.395:0.395 0.491:0.491:0.491 0.780:0.780:0.780 1.262:1.262:1.262 1.744:1.744:1.744)
         (-0.162:-0.162:-0.162 -0.123:-0.123:-0.123 -0.075:-0.075:-0.075 0.021:0.021:0.021 0.311:0.311:0.311 0.793:0.793:0.793 1.274:1.274:1.274)
       )))
TIMING_model (tch_tcens_fall      (spline
       (clock_slew_axis 0.010 0.050 0.100 0.200 0.500 1.000 1.500)
       (input_slew_axis 0.010 0.050 0.100 0.200 0.500 1.000 1.500)
       (
         (1.872:1.872:1.872 1.911:1.911:1.911 1.960:1.960:1.960 2.057:2.057:2.057 2.348:2.348:2.348 2.834:2.834:2.834 3.320:3.320:3.320)
         (1.835:1.835:1.835 1.873:1.873:1.873 1.922:1.922:1.922 2.019:2.019:2.019 2.311:2.311:2.311 2.797:2.797:2.797 3.283:3.283:3.283)
         (1.788:1.788:1.788 1.826:1.826:1.826 1.875:1.875:1.875 1.972:1.972:1.972 2.264:2.264:2.264 2.750:2.750:2.750 3.236:3.236:3.236)
         (1.694:1.694:1.694 1.732:1.732:1.732 1.781:1.781:1.781 1.878:1.878:1.878 2.170:2.170:2.170 2.656:2.656:2.656 3.142:3.142:3.142)
         (1.412:1.412:1.412 1.451:1.451:1.451 1.499:1.499:1.499 1.596:1.596:1.596 1.888:1.888:1.888 2.374:2.374:2.374 2.860:2.860:2.860)
         (0.942:0.942:0.942 0.981:0.981:0.981 1.030:1.030:1.030 1.127:1.127:1.127 1.418:1.418:1.418 1.904:1.904:1.904 2.390:2.390:2.390)
         (0.472:0.472:0.472 0.511:0.511:0.511 0.560:0.560:0.560 0.657:0.657:0.657 0.949:0.949:0.949 1.435:1.435:1.435 1.920:1.920:1.920)
       )))
TIMING_model (tch_tcenh_rise      (spline
       (clock_slew_axis 0.010 0.050 0.100 0.200 0.500 1.000 1.500)
       (input_slew_axis 0.010 0.050 0.100 0.200 0.500 1.000 1.500)
       (
         (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
         (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
         (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
         (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
         (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
         (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
         (0.337:0.337:0.337 0.299:0.299:0.299 0.251:0.251:0.251 0.154:0.154:0.154 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
       )))
TIMING_model (tch_tcenh_fall      (spline
       (clock_slew_axis 0.010 0.050 0.100 0.200 0.500 1.000 1.500)
       (input_slew_axis 0.010 0.050 0.100 0.200 0.500 1.000 1.500)
       (
         (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
         (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
         (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
         (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
         (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
         (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
         (0.350:0.350:0.350 0.311:0.311:0.311 0.263:0.263:0.263 0.166:0.166:0.166 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
       )))
TIMING_model (tch_twens_rise      (spline
       (clock_slew_axis 0.010 0.050 0.100 0.200 0.500 1.000 1.500)
       (input_slew_axis 0.010 0.050 0.100 0.200 0.500 1.000 1.500)
       (
         (1.403:1.403:1.403 1.442:1.442:1.442 1.491:1.491:1.491 1.590:1.590:1.590 1.884:1.884:1.884 2.375:2.375:2.375 2.867:2.867:2.867)
         (1.365:1.365:1.365 1.405:1.405:1.405 1.454:1.454:1.454 1.552:1.552:1.552 1.847:1.847:1.847 2.338:2.338:2.338 2.829:2.829:2.829)
         (1.318:1.318:1.318 1.358:1.358:1.358 1.407:1.407:1.407 1.505:1.505:1.505 1.800:1.800:1.800 2.291:2.291:2.291 2.782:2.782:2.782)
         (1.224:1.224:1.224 1.264:1.264:1.264 1.313:1.313:1.313 1.411:1.411:1.411 1.706:1.706:1.706 2.197:2.197:2.197 2.688:2.688:2.688)
         (0.943:0.943:0.943 0.982:0.982:0.982 1.031:1.031:1.031 1.129:1.129:1.129 1.424:1.424:1.424 1.915:1.915:1.915 2.406:2.406:2.406)
         (0.473:0.473:0.473 0.512:0.512:0.512 0.561:0.561:0.561 0.660:0.660:0.660 0.954:0.954:0.954 1.445:1.445:1.445 1.937:1.937:1.937)
         (0.003:0.003:0.003 0.042:0.042:0.042 0.092:0.092:0.092 0.190:0.190:0.190 0.485:0.485:0.485 0.976:0.976:0.976 1.467:1.467:1.467)
       )))
TIMING_model (tch_twens_fall      (spline
       (clock_slew_axis 0.010 0.050 0.100 0.200 0.500 1.000 1.500)
       (input_slew_axis 0.010 0.050 0.100 0.200 0.500 1.000 1.500)
       (
         (1.478:1.478:1.478 1.514:1.514:1.514 1.559:1.559:1.559 1.650:1.650:1.650 1.921:1.921:1.921 2.373:2.373:2.373 2.825:2.825:2.825)
         (1.441:1.441:1.441 1.477:1.477:1.477 1.522:1.522:1.522 1.612:1.612:1.612 1.883:1.883:1.883 2.335:2.335:2.335 2.787:2.787:2.787)
         (1.394:1.394:1.394 1.430:1.430:1.430 1.475:1.475:1.475 1.565:1.565:1.565 1.836:1.836:1.836 2.288:2.288:2.288 2.740:2.740:2.740)
         (1.300:1.300:1.300 1.336:1.336:1.336 1.381:1.381:1.381 1.471:1.471:1.471 1.742:1.742:1.742 2.194:2.194:2.194 2.646:2.646:2.646)
         (1.018:1.018:1.018 1.054:1.054:1.054 1.099:1.099:1.099 1.189:1.189:1.189 1.461:1.461:1.461 1.912:1.912:1.912 2.364:2.364:2.364)
         (0.548:0.548:0.548 0.584:0.584:0.584 0.629:0.629:0.629 0.720:0.720:0.720 0.991:0.991:0.991 1.443:1.443:1.443 1.895:1.895:1.895)
         (0.078:0.078:0.078 0.115:0.115:0.115 0.160:0.160:0.160 0.250:0.250:0.250 0.521:0.521:0.521 0.973:0.973:0.973 1.425:1.425:1.425)
       )))
TIMING_model (tch_twenh_rise      (spline
       (clock_slew_axis 0.010 0.050 0.100 0.200 0.500 1.000 1.500)
       (input_slew_axis 0.010 0.050 0.100 0.200 0.500 1.000 1.500)
       (
         (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
         (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
         (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
         (0.010:0.010:0.010 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
         (0.292:0.292:0.292 0.252:0.252:0.252 0.203:0.203:0.203 0.105:0.105:0.105 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
         (0.761:0.761:0.761 0.722:0.722:0.722 0.673:0.673:0.673 0.575:0.575:0.575 0.280:0.280:0.280 0.000:0.000:0.000 0.000:0.000:0.000)
         (1.231:1.231:1.231 1.192:1.192:1.192 1.143:1.143:1.143 1.044:1.044:1.044 0.750:0.750:0.750 0.258:0.258:0.258 0.000:0.000:0.000)
       )))
TIMING_model (tch_twenh_fall      (spline
       (clock_slew_axis 0.010 0.050 0.100 0.200 0.500 1.000 1.500)
       (input_slew_axis 0.010 0.050 0.100 0.200 0.500 1.000 1.500)
       (
         (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
         (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
         (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
         (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
         (0.152:0.152:0.152 0.116:0.116:0.116 0.071:0.071:0.071 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
         (0.622:0.622:0.622 0.586:0.586:0.586 0.541:0.541:0.541 0.450:0.450:0.450 0.179:0.179:0.179 0.000:0.000:0.000 0.000:0.000:0.000)
         (1.092:1.092:1.092 1.055:1.055:1.055 1.010:1.010:1.010 0.920:0.920:0.920 0.649:0.649:0.649 0.197:0.197:0.197 0.000:0.000:0.000)
       )))
TIMING_model (tch_tas_rise      (spline
       (clock_slew_axis 0.010 0.050 0.100 0.200 0.500 1.000 1.500)
       (input_slew_axis 0.010 0.050 0.100 0.200 0.500 1.000 1.500)
       (
         (2.381:2.381:2.381 2.420:2.420:2.420 2.470:2.470:2.470 2.568:2.568:2.568 2.865:2.865:2.865 3.359:3.359:3.359 3.854:3.854:3.854)
         (2.343:2.343:2.343 2.383:2.383:2.383 2.432:2.432:2.432 2.531:2.531:2.531 2.827:2.827:2.827 3.322:3.322:3.322 3.816:3.816:3.816)
         (2.296:2.296:2.296 2.336:2.336:2.336 2.385:2.385:2.385 2.484:2.484:2.484 2.780:2.780:2.780 3.275:3.275:3.275 3.769:3.769:3.769)
         (2.202:2.202:2.202 2.242:2.242:2.242 2.291:2.291:2.291 2.390:2.390:2.390 2.687:2.687:2.687 3.181:3.181:3.181 3.675:3.675:3.675)
         (1.920:1.920:1.920 1.960:1.960:1.960 2.009:2.009:2.009 2.108:2.108:2.108 2.405:2.405:2.405 2.899:2.899:2.899 3.393:3.393:3.393)
         (1.451:1.451:1.451 1.490:1.490:1.490 1.540:1.540:1.540 1.638:1.638:1.638 1.935:1.935:1.935 2.429:2.429:2.429 2.924:2.924:2.924)
         (0.981:0.981:0.981 1.020:1.020:1.020 1.070:1.070:1.070 1.169:1.169:1.169 1.465:1.465:1.465 1.960:1.960:1.960 2.454:2.454:2.454)
       )))
TIMING_model (tch_tas_fall      (spline
       (clock_slew_axis 0.010 0.050 0.100 0.200 0.500 1.000 1.500)
       (input_slew_axis 0.010 0.050 0.100 0.200 0.500 1.000 1.500)
       (
         (0.986:0.986:0.986 1.025:1.025:1.025 1.072:1.072:1.072 1.168:1.168:1.168 1.454:1.454:1.454 1.932:1.932:1.932 2.410:2.410:2.410)
         (0.949:0.949:0.949 0.987:0.987:0.987 1.035:1.035:1.035 1.130:1.130:1.130 1.417:1.417:1.417 1.894:1.894:1.894 2.372:2.372:2.372)
         (0.902:0.902:0.902 0.940:0.940:0.940 0.988:0.988:0.988 1.083:1.083:1.083 1.370:1.370:1.370 1.848:1.848:1.848 2.325:2.325:2.325)
         (0.808:0.808:0.808 0.846:0.846:0.846 0.894:0.894:0.894 0.989:0.989:0.989 1.276:1.276:1.276 1.754:1.754:1.754 2.231:2.231:2.231)
         (0.526:0.526:0.526 0.564:0.564:0.564 0.612:0.612:0.612 0.708:0.708:0.708 0.994:0.994:0.994 1.472:1.472:1.472 1.949:1.949:1.949)
         (0.056:0.056:0.056 0.095:0.095:0.095 0.142:0.142:0.142 0.238:0.238:0.238 0.525:0.525:0.525 1.002:1.002:1.002 1.480:1.480:1.480)
         (-0.413:-0.413:-0.413 -0.375:-0.375:-0.375 -0.327:-0.327:-0.327 -0.232:-0.232:-0.232 0.055:0.055:0.055 0.532:0.532:0.532 1.010:1.010:1.010)
       )))
TIMING_model (tch_tah_rise      (spline
       (clock_slew_axis 0.010 0.050 0.100 0.200 0.500 1.000 1.500)
       (input_slew_axis 0.010 0.050 0.100 0.200 0.500 1.000 1.500)
       (
         (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
         (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
         (0.044:0.044:0.044 0.005:0.005:0.005 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
         (0.138:0.138:0.138 0.099:0.099:0.099 0.049:0.049:0.049 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
         (0.420:0.420:0.420 0.381:0.381:0.381 0.331:0.331:0.331 0.232:0.232:0.232 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
         (0.890:0.890:0.890 0.850:0.850:0.850 0.801:0.801:0.801 0.702:0.702:0.702 0.405:0.405:0.405 0.000:0.000:0.000 0.000:0.000:0.000)
         (1.360:1.360:1.360 1.320:1.320:1.320 1.271:1.271:1.271 1.172:1.172:1.172 0.875:0.875:0.875 0.381:0.381:0.381 0.000:0.000:0.000)
       )))
TIMING_model (tch_tah_fall      (spline
       (clock_slew_axis 0.010 0.050 0.100 0.200 0.500 1.000 1.500)
       (input_slew_axis 0.010 0.050 0.100 0.200 0.500 1.000 1.500)
       (
         (0.064:0.064:0.064 0.026:0.026:0.026 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
         (0.102:0.102:0.102 0.064:0.064:0.064 0.016:0.016:0.016 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
         (0.149:0.149:0.149 0.111:0.111:0.111 0.063:0.063:0.063 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
         (0.243:0.243:0.243 0.205:0.205:0.205 0.157:0.157:0.157 0.061:0.061:0.061 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
         (0.525:0.525:0.525 0.486:0.486:0.486 0.439:0.439:0.439 0.343:0.343:0.343 0.057:0.057:0.057 0.000:0.000:0.000 0.000:0.000:0.000)
         (0.994:0.994:0.994 0.956:0.956:0.956 0.908:0.908:0.908 0.813:0.813:0.813 0.526:0.526:0.526 0.049:0.049:0.049 0.000:0.000:0.000)
         (1.464:1.464:1.464 1.426:1.426:1.426 1.378:1.378:1.378 1.283:1.283:1.283 0.996:0.996:0.996 0.518:0.518:0.518 0.041:0.041:0.041)
       )))
TIMING_model (tch_tds_rise      (spline
       (clock_slew_axis 0.010 0.050 0.100 0.200 0.500 1.000 1.500)
       (input_slew_axis 0.010 0.050 0.100 0.200 0.500 1.000 1.500)
       (
         (1.131:1.131:1.131 1.171:1.171:1.171 1.220:1.220:1.220 1.319:1.319:1.319 1.614:1.614:1.614 2.107:2.107:2.107 2.599:2.599:2.599)
         (1.094:1.094:1.094 1.133:1.133:1.133 1.182:1.182:1.182 1.281:1.281:1.281 1.576:1.576:1.576 2.069:2.069:2.069 2.562:2.562:2.562)
         (1.047:1.047:1.047 1.086:1.086:1.086 1.135:1.135:1.135 1.234:1.234:1.234 1.530:1.530:1.530 2.022:2.022:2.022 2.515:2.515:2.515)
         (0.953:0.953:0.953 0.992:0.992:0.992 1.042:1.042:1.042 1.140:1.140:1.140 1.436:1.436:1.436 1.928:1.928:1.928 2.421:2.421:2.421)
         (0.671:0.671:0.671 0.710:0.710:0.710 0.760:0.760:0.760 0.858:0.858:0.858 1.154:1.154:1.154 1.646:1.646:1.646 2.139:2.139:2.139)
         (0.201:0.201:0.201 0.241:0.241:0.241 0.290:0.290:0.290 0.389:0.389:0.389 0.684:0.684:0.684 1.177:1.177:1.177 1.669:1.669:1.669)
         (-0.268:-0.268:-0.268 -0.229:-0.229:-0.229 -0.180:-0.180:-0.180 -0.081:-0.081:-0.081 0.214:0.214:0.214 0.707:0.707:0.707 1.199:1.199:1.199)
       )))
TIMING_model (tch_tds_fall      (spline
       (clock_slew_axis 0.010 0.050 0.100 0.200 0.500 1.000 1.500)
       (input_slew_axis 0.010 0.050 0.100 0.200 0.500 1.000 1.500)
       (
         (1.244:1.244:1.244 1.282:1.282:1.282 1.330:1.330:1.330 1.426:1.426:1.426 1.715:1.715:1.715 2.196:2.196:2.196 2.676:2.676:2.676)
         (1.206:1.206:1.206 1.244:1.244:1.244 1.293:1.293:1.293 1.389:1.389:1.389 1.677:1.677:1.677 2.158:2.158:2.158 2.639:2.639:2.639)
         (1.159:1.159:1.159 1.198:1.198:1.198 1.246:1.246:1.246 1.342:1.342:1.342 1.630:1.630:1.630 2.111:2.111:2.111 2.592:2.592:2.592)
         (1.065:1.065:1.065 1.104:1.104:1.104 1.152:1.152:1.152 1.248:1.248:1.248 1.536:1.536:1.536 2.017:2.017:2.017 2.498:2.498:2.498)
         (0.783:0.783:0.783 0.822:0.822:0.822 0.870:0.870:0.870 0.966:0.966:0.966 1.254:1.254:1.254 1.735:1.735:1.735 2.216:2.216:2.216)
         (0.314:0.314:0.314 0.352:0.352:0.352 0.400:0.400:0.400 0.496:0.496:0.496 0.785:0.785:0.785 1.266:1.266:1.266 1.746:1.746:1.746)
         (-0.156:-0.156:-0.156 -0.118:-0.118:-0.118 -0.070:-0.070:-0.070 0.027:0.027:0.027 0.315:0.315:0.315 0.796:0.796:0.796 1.277:1.277:1.277)
       )))
TIMING_model (tch_tdh_rise      (spline
       (clock_slew_axis 0.010 0.050 0.100 0.200 0.500 1.000 1.500)
       (input_slew_axis 0.010 0.050 0.100 0.200 0.500 1.000 1.500)
       (
         (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
         (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
         (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
         (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
         (0.159:0.159:0.159 0.120:0.120:0.120 0.071:0.071:0.071 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
         (0.629:0.629:0.629 0.589:0.589:0.589 0.540:0.540:0.540 0.442:0.442:0.442 0.146:0.146:0.146 0.000:0.000:0.000 0.000:0.000:0.000)
         (1.099:1.099:1.099 1.059:1.059:1.059 1.010:1.010:1.010 0.911:0.911:0.911 0.616:0.616:0.616 0.123:0.123:0.123 0.000:0.000:0.000)
       )))
TIMING_model (tch_tdh_fall      (spline
       (clock_slew_axis 0.010 0.050 0.100 0.200 0.500 1.000 1.500)
       (input_slew_axis 0.010 0.050 0.100 0.200 0.500 1.000 1.500)
       (
         (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
         (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
         (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
         (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
         (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
         (0.400:0.400:0.400 0.361:0.361:0.361 0.313:0.313:0.313 0.217:0.217:0.217 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
         (0.869:0.869:0.869 0.831:0.831:0.831 0.783:0.783:0.783 0.687:0.687:0.687 0.398:0.398:0.398 0.000:0.000:0.000 0.000:0.000:0.000)
       )))
TIMING_model (dly_clk_q_rise      (spline
       (input_slew_axis 0.010 0.050 0.100 0.200 0.500 1.000 1.500)
       (load_axis 0.000 0.020 0.040 0.090 0.220 0.430 0.650)
       (
         (7.791:7.791:7.791 7.841:7.841:7.841 7.890:7.890:7.890 8.014:8.014:8.014 8.336:8.336:8.336 8.855:8.855:8.855 9.399:9.399:9.399)
         (7.829:7.829:7.829 7.878:7.878:7.878 7.928:7.928:7.928 8.052:8.052:8.052 8.373:8.373:8.373 8.893:8.893:8.893 9.437:9.437:9.437)
         (7.876:7.876:7.876 7.925:7.925:7.925 7.975:7.975:7.975 8.099:8.099:8.099 8.420:8.420:8.420 8.940:8.940:8.940 9.484:9.484:9.484)
         (7.970:7.970:7.970 8.019:8.019:8.019 8.069:8.069:8.069 8.193:8.193:8.193 8.514:8.514:8.514 9.034:9.034:9.034 9.578:9.578:9.578)
         (8.252:8.252:8.252 8.301:8.301:8.301 8.351:8.351:8.351 8.474:8.474:8.474 8.796:8.796:8.796 9.315:9.315:9.315 9.859:9.859:9.859)
         (8.721:8.721:8.721 8.771:8.771:8.771 8.820:8.820:8.820 8.944:8.944:8.944 9.266:9.266:9.266 9.785:9.785:9.785 10.329:10.329:10.329)
         (9.191:9.191:9.191 9.241:9.241:9.241 9.290:9.290:9.290 9.414:9.414:9.414 9.735:9.735:9.735 10.255:10.255:10.255 10.799:10.799:10.799)
       )))
TIMING_model (dly_clk_q_fall      (spline
       (input_slew_axis 0.010 0.050 0.100 0.200 0.500 1.000 1.500)
       (load_axis 0.000 0.020 0.040 0.090 0.220 0.430 0.650)
       (
         (8.015:8.015:8.015 8.082:8.082:8.082 8.148:8.148:8.148 8.315:8.315:8.315 8.748:8.748:8.748 9.448:9.448:9.448 10.180:10.180:10.180)
         (8.053:8.053:8.053 8.119:8.119:8.119 8.186:8.186:8.186 8.352:8.352:8.352 8.786:8.786:8.786 9.485:9.485:9.485 10.218:10.218:10.218)
         (8.100:8.100:8.100 8.166:8.166:8.166 8.233:8.233:8.233 8.399:8.399:8.399 8.832:8.832:8.832 9.532:9.532:9.532 10.265:10.265:10.265)
         (8.194:8.194:8.194 8.260:8.260:8.260 8.327:8.327:8.327 8.493:8.493:8.493 8.926:8.926:8.926 9.626:9.626:9.626 10.359:10.359:10.359)
         (8.475:8.475:8.475 8.542:8.542:8.542 8.609:8.609:8.609 8.775:8.775:8.775 9.208:9.208:9.208 9.908:9.908:9.908 10.641:10.641:10.641)
         (8.945:8.945:8.945 9.012:9.012:9.012 9.078:9.078:9.078 9.245:9.245:9.245 9.678:9.678:9.678 10.378:10.378:10.378 11.110:11.110:11.110)
         (9.415:9.415:9.415 9.481:9.481:9.481 9.548:9.548:9.548 9.715:9.715:9.715 10.148:10.148:10.148 10.847:10.847:10.847 11.580:11.580:11.580)
       )))
TIMING_model (sl_q_rise      (spline
       (load_axis 0.000 0.020 0.040 0.090 0.220 0.430 0.650)
       ((0.127:0.127:0.127 0.237:0.237:0.237 0.348:0.348:0.348 0.625:0.625:0.625 1.345:1.345:1.345 2.507:2.507:2.507 3.725:3.725:3.725))))
TIMING_model (sl_q_fall      (spline
       (load_axis 0.000 0.020 0.040 0.090 0.220 0.430 0.650)
       ((0.140:0.140:0.140 0.295:0.295:0.295 0.451:0.451:0.451 0.840:0.840:0.840 1.850:1.850:1.850 3.482:3.482:3.482 5.193:5.193:5.193))))
TIMING_model (period_tcyc (const (9.793)))
TIMING_model (tpw_tckl (const (1.654)))
TIMING_model (tpw_tckh (const (0.712)))
bus(Q[19:0] bustype(output)
 load_limit(warn(0.650) error(2.147483647e3))
 capacitance(0.000)
)
pin(CLK pintype(input)
 capacitance(0.058)
)
pin(CEN pintype(input)
 capacitance(0.008)
)
pin(WEN pintype(input)
 capacitance(0.018)
)
bus(A[7:0] bustype(input)
 capacitance(0.013)
)
bus(D[19:0] bustype(input)
 capacitance(0.003)
)
path (CLK => Q[0] 01 01   delay(dly_clk_q_rise)  slew(sl_q_rise))
path (CLK => Q[0] 01 10   delay(dly_clk_q_fall)  slew(sl_q_fall))
path (CLK => Q[1] 01 01   delay(dly_clk_q_rise)  slew(sl_q_rise))
path (CLK => Q[1] 01 10   delay(dly_clk_q_fall)  slew(sl_q_fall))
path (CLK => Q[2] 01 01   delay(dly_clk_q_rise)  slew(sl_q_rise))
path (CLK => Q[2] 01 10   delay(dly_clk_q_fall)  slew(sl_q_fall))
path (CLK => Q[3] 01 01   delay(dly_clk_q_rise)  slew(sl_q_rise))
path (CLK => Q[3] 01 10   delay(dly_clk_q_fall)  slew(sl_q_fall))
path (CLK => Q[4] 01 01   delay(dly_clk_q_rise)  slew(sl_q_rise))
path (CLK => Q[4] 01 10   delay(dly_clk_q_fall)  slew(sl_q_fall))
path (CLK => Q[5] 01 01   delay(dly_clk_q_rise)  slew(sl_q_rise))
path (CLK => Q[5] 01 10   delay(dly_clk_q_fall)  slew(sl_q_fall))
path (CLK => Q[6] 01 01   delay(dly_clk_q_rise)  slew(sl_q_rise))
path (CLK => Q[6] 01 10   delay(dly_clk_q_fall)  slew(sl_q_fall))
path (CLK => Q[7] 01 01   delay(dly_clk_q_rise)  slew(sl_q_rise))
path (CLK => Q[7] 01 10   delay(dly_clk_q_fall)  slew(sl_q_fall))
path (CLK => Q[8] 01 01   delay(dly_clk_q_rise)  slew(sl_q_rise))
path (CLK => Q[8] 01 10   delay(dly_clk_q_fall)  slew(sl_q_fall))
path (CLK => Q[9] 01 01   delay(dly_clk_q_rise)  slew(sl_q_rise))
path (CLK => Q[9] 01 10   delay(dly_clk_q_fall)  slew(sl_q_fall))
path (CLK => Q[10] 01 01   delay(dly_clk_q_rise)  slew(sl_q_rise))
path (CLK => Q[10] 01 10   delay(dly_clk_q_fall)  slew(sl_q_fall))
path (CLK => Q[11] 01 01   delay(dly_clk_q_rise)  slew(sl_q_rise))
path (CLK => Q[11] 01 10   delay(dly_clk_q_fall)  slew(sl_q_fall))
path (CLK => Q[12] 01 01   delay(dly_clk_q_rise)  slew(sl_q_rise))
path (CLK => Q[12] 01 10   delay(dly_clk_q_fall)  slew(sl_q_fall))
path (CLK => Q[13] 01 01   delay(dly_clk_q_rise)  slew(sl_q_rise))
path (CLK => Q[13] 01 10   delay(dly_clk_q_fall)  slew(sl_q_fall))
path (CLK => Q[14] 01 01   delay(dly_clk_q_rise)  slew(sl_q_rise))
path (CLK => Q[14] 01 10   delay(dly_clk_q_fall)  slew(sl_q_fall))
path (CLK => Q[15] 01 01   delay(dly_clk_q_rise)  slew(sl_q_rise))
path (CLK => Q[15] 01 10   delay(dly_clk_q_fall)  slew(sl_q_fall))
path (CLK => Q[16] 01 01   delay(dly_clk_q_rise)  slew(sl_q_rise))
path (CLK => Q[16] 01 10   delay(dly_clk_q_fall)  slew(sl_q_fall))
path (CLK => Q[17] 01 01   delay(dly_clk_q_rise)  slew(sl_q_rise))
path (CLK => Q[17] 01 10   delay(dly_clk_q_fall)  slew(sl_q_fall))
path (CLK => Q[18] 01 01   delay(dly_clk_q_rise)  slew(sl_q_rise))
path (CLK => Q[18] 01 10   delay(dly_clk_q_fall)  slew(sl_q_fall))
path (CLK => Q[19] 01 01   delay(dly_clk_q_rise)  slew(sl_q_rise))
path (CLK => Q[19] 01 10   delay(dly_clk_q_fall)  slew(sl_q_fall))

setup (D[0] => CLK 01 posedge  tch_tds_rise)
hold (D[0] => CLK 01 posedge  tch_tdh_rise )
setup (D[0] => CLK 10 posedge  tch_tds_fall)
hold (D[0] => CLK 10 posedge  tch_tdh_fall )
setup (D[1] => CLK 01 posedge  tch_tds_rise)
hold (D[1] => CLK 01 posedge  tch_tdh_rise )
setup (D[1] => CLK 10 posedge  tch_tds_fall)
hold (D[1] => CLK 10 posedge  tch_tdh_fall )
setup (D[2] => CLK 01 posedge  tch_tds_rise)
hold (D[2] => CLK 01 posedge  tch_tdh_rise )
setup (D[2] => CLK 10 posedge  tch_tds_fall)
hold (D[2] => CLK 10 posedge  tch_tdh_fall )
setup (D[3] => CLK 01 posedge  tch_tds_rise)
hold (D[3] => CLK 01 posedge  tch_tdh_rise )
setup (D[3] => CLK 10 posedge  tch_tds_fall)
hold (D[3] => CLK 10 posedge  tch_tdh_fall )
setup (D[4] => CLK 01 posedge  tch_tds_rise)
hold (D[4] => CLK 01 posedge  tch_tdh_rise )
setup (D[4] => CLK 10 posedge  tch_tds_fall)
hold (D[4] => CLK 10 posedge  tch_tdh_fall )
setup (D[5] => CLK 01 posedge  tch_tds_rise)
hold (D[5] => CLK 01 posedge  tch_tdh_rise )
setup (D[5] => CLK 10 posedge  tch_tds_fall)
hold (D[5] => CLK 10 posedge  tch_tdh_fall )
setup (D[6] => CLK 01 posedge  tch_tds_rise)
hold (D[6] => CLK 01 posedge  tch_tdh_rise )
setup (D[6] => CLK 10 posedge  tch_tds_fall)
hold (D[6] => CLK 10 posedge  tch_tdh_fall )
setup (D[7] => CLK 01 posedge  tch_tds_rise)
hold (D[7] => CLK 01 posedge  tch_tdh_rise )
setup (D[7] => CLK 10 posedge  tch_tds_fall)
hold (D[7] => CLK 10 posedge  tch_tdh_fall )
setup (D[8] => CLK 01 posedge  tch_tds_rise)
hold (D[8] => CLK 01 posedge  tch_tdh_rise )
setup (D[8] => CLK 10 posedge  tch_tds_fall)
hold (D[8] => CLK 10 posedge  tch_tdh_fall )
setup (D[9] => CLK 01 posedge  tch_tds_rise)
hold (D[9] => CLK 01 posedge  tch_tdh_rise )
setup (D[9] => CLK 10 posedge  tch_tds_fall)
hold (D[9] => CLK 10 posedge  tch_tdh_fall )
setup (D[10] => CLK 01 posedge  tch_tds_rise)
hold (D[10] => CLK 01 posedge  tch_tdh_rise )
setup (D[10] => CLK 10 posedge  tch_tds_fall)
hold (D[10] => CLK 10 posedge  tch_tdh_fall )
setup (D[11] => CLK 01 posedge  tch_tds_rise)
hold (D[11] => CLK 01 posedge  tch_tdh_rise )
setup (D[11] => CLK 10 posedge  tch_tds_fall)
hold (D[11] => CLK 10 posedge  tch_tdh_fall )
setup (D[12] => CLK 01 posedge  tch_tds_rise)
hold (D[12] => CLK 01 posedge  tch_tdh_rise )
setup (D[12] => CLK 10 posedge  tch_tds_fall)
hold (D[12] => CLK 10 posedge  tch_tdh_fall )
setup (D[13] => CLK 01 posedge  tch_tds_rise)
hold (D[13] => CLK 01 posedge  tch_tdh_rise )
setup (D[13] => CLK 10 posedge  tch_tds_fall)
hold (D[13] => CLK 10 posedge  tch_tdh_fall )
setup (D[14] => CLK 01 posedge  tch_tds_rise)
hold (D[14] => CLK 01 posedge  tch_tdh_rise )
setup (D[14] => CLK 10 posedge  tch_tds_fall)
hold (D[14] => CLK 10 posedge  tch_tdh_fall )
setup (D[15] => CLK 01 posedge  tch_tds_rise)
hold (D[15] => CLK 01 posedge  tch_tdh_rise )
setup (D[15] => CLK 10 posedge  tch_tds_fall)
hold (D[15] => CLK 10 posedge  tch_tdh_fall )
setup (D[16] => CLK 01 posedge  tch_tds_rise)
hold (D[16] => CLK 01 posedge  tch_tdh_rise )
setup (D[16] => CLK 10 posedge  tch_tds_fall)
hold (D[16] => CLK 10 posedge  tch_tdh_fall )
setup (D[17] => CLK 01 posedge  tch_tds_rise)
hold (D[17] => CLK 01 posedge  tch_tdh_rise )
setup (D[17] => CLK 10 posedge  tch_tds_fall)
hold (D[17] => CLK 10 posedge  tch_tdh_fall )
setup (D[18] => CLK 01 posedge  tch_tds_rise)
hold (D[18] => CLK 01 posedge  tch_tdh_rise )
setup (D[18] => CLK 10 posedge  tch_tds_fall)
hold (D[18] => CLK 10 posedge  tch_tdh_fall )
setup (D[19] => CLK 01 posedge  tch_tds_rise)
hold (D[19] => CLK 01 posedge  tch_tdh_rise )
setup (D[19] => CLK 10 posedge  tch_tds_fall)
hold (D[19] => CLK 10 posedge  tch_tdh_fall )
setup (A[0] => CLK 01 posedge  tch_tas_rise)
hold (A[0] => CLK 01 posedge  tch_tah_rise )
setup (A[0] => CLK 10 posedge  tch_tas_fall)
hold (A[0] => CLK 10 posedge  tch_tah_fall )
setup (A[1] => CLK 01 posedge  tch_tas_rise)
hold (A[1] => CLK 01 posedge  tch_tah_rise )
setup (A[1] => CLK 10 posedge  tch_tas_fall)
hold (A[1] => CLK 10 posedge  tch_tah_fall )
setup (A[2] => CLK 01 posedge  tch_tas_rise)
hold (A[2] => CLK 01 posedge  tch_tah_rise )
setup (A[2] => CLK 10 posedge  tch_tas_fall)
hold (A[2] => CLK 10 posedge  tch_tah_fall )
setup (A[3] => CLK 01 posedge  tch_tas_rise)
hold (A[3] => CLK 01 posedge  tch_tah_rise )
setup (A[3] => CLK 10 posedge  tch_tas_fall)
hold (A[3] => CLK 10 posedge  tch_tah_fall )
setup (A[4] => CLK 01 posedge  tch_tas_rise)
hold (A[4] => CLK 01 posedge  tch_tah_rise )
setup (A[4] => CLK 10 posedge  tch_tas_fall)
hold (A[4] => CLK 10 posedge  tch_tah_fall )
setup (A[5] => CLK 01 posedge  tch_tas_rise)
hold (A[5] => CLK 01 posedge  tch_tah_rise )
setup (A[5] => CLK 10 posedge  tch_tas_fall)
hold (A[5] => CLK 10 posedge  tch_tah_fall )
setup (A[6] => CLK 01 posedge  tch_tas_rise)
hold (A[6] => CLK 01 posedge  tch_tah_rise )
setup (A[6] => CLK 10 posedge  tch_tas_fall)
hold (A[6] => CLK 10 posedge  tch_tah_fall )
setup (A[7] => CLK 01 posedge  tch_tas_rise)
hold (A[7] => CLK 01 posedge  tch_tah_rise )
setup (A[7] => CLK 10 posedge  tch_tas_fall)
hold (A[7] => CLK 10 posedge  tch_tah_fall )
setup (WEN => CLK 01 posedge  tch_twens_rise)
hold (WEN => CLK 01 posedge  tch_twenh_rise )
setup (WEN => CLK 10 posedge  tch_twens_fall)
hold (WEN => CLK 10 posedge  tch_twenh_fall )
setup (CEN => CLK 01 posedge  tch_tcens_rise)
hold (CEN => CLK 01 posedge  tch_tcenh_rise )
setup (CEN => CLK 10 posedge  tch_tcens_fall)
hold (CEN => CLK 10 posedge  tch_tcenh_fall )
mpwh   (CLK     tpw_tckh)
mpwl   (CLK     tpw_tckl)
period (CLK 01  period_tcyc)
)
