/*
 *      CONFIDENTIAL  AND  PROPRIETARY SOFTWARE OF ARM Physical IP, INC.
 *      
 *      Copyright (c) 1993-2024  ARM Physical IP, Inc.  All  Rights Reserved.
 *      
 *      Use of this Software is subject to the terms and conditions  of the
 *      applicable license agreement with ARM Physical IP, Inc.  In addition,
 *      this Software is protected by patents, copyright law and international
 *      treaties.
 *      
 *      The copyright notice(s) in this Software does not indicate actual or
 *      intended publication of this Software.
 *      
 *      name:			High Speed/Density Single Port Register File Generator
 *           			IBM CMRF8SF-LPVT Process
 *      version:		2008Q3V1
 *      comment:		
 *      configuration:	 -instname RF1SHD -words 256 -bits 20 -frequency 1 -ring_width 2.0 -mux 2 -write_mask off -wp_size 8 -top_layer "m6-m8_m4" -power_type rings -horiz met3 -vert met2 -cust_comment "" -bus_notation on -left_bus_delim "[" -right_bus_delim "]" -pwr_gnd_rename "VDD:VDD,GND:VSS" -prefix "" -pin_space 0.0 -name_case upper -check_instname on -diodes on -inside_ring_type GND -drive 4 -asvm on -libname USERLIB -corners ff_1p32v_m55c,ff_1p65v_125c,tt_1p2v_25c,ss_1p08v_m55c
 *
 *      TLF model for Synchronous Single-Port Register File
 *
 *      Library Name:   USERLIB
 *      Instance Name:  RF1SHD
 *      Words:          256
 *      Word Width:     20
 *      Mux:            2
 *      Process:        tt_1p2v_25c
 *
 *      Creation Date:  2024-11-22 23:20:08Z
 *      Version:	2008Q3V1
 *
 *      Verified With: Cadence Central Delay Calculator
 *
 *      Modeling Assumptions: This memory model is written using TLF 3.0
 *          constructs.  Warning and Error messages are issued if an input
 *          encounters a slew over the maximum characterized input slew.
 *          Warning messages are issued if an output is presented with greater
 *          that the maximum characterized load.  SDF created with this model
 *          will annotate to simulation models provided with this generator.
 *
 *      Modeling Limitations: Due to the limitations of this tool and the
 *          others it interacts with, some data reduction was necessary.  When
 *          reducing data, minimum values were chosen for the fast case corner
 *          and maximum values were used for the typical and best case corners.
 *          It is recommended that critical timing and setup and hold times be
 *          checked at all corners.
 *
 *      Known Bugs: None.
 *
 *      Known Work Arounds: N/A
 *
 */
header(
  library("USERLIB")
  date("2024-11-22 23:20:08Z")
  vendor("Confidential Information of ARM Physical IP, Inc.  Use subject to ARM Physical IP, Inc. license.  Copyright (c) 1993-2024 ARM Physical IP, Inc.")
  environment("tt_1p2v_25c")
  technology("CMOS")
  version("2008Q3V1")
  tlf_version("4.1")
)
/* wire load */
net_res_model(gateres (linear value(0:~:8.5e-8:5.0e-8 )))
net_cap_model(gatecap (linear value(0:3:1.0e-4:0.005 3:10:3.0e-4:0.002 )))

/* timing properties */
properties(
  /* models for RC delays */
  net_cap (gatecap)
  net_res (gateres)

  /* operating conditions */
  proc_var(1)
  temperature(25.000)
  voltage(1.200)

  /* multipliers and k-factors */
  proc_mult(1.0)
  temp_mult(1.0)
  volt_mult(1.0)

  /* threshold definitions */
  table_input_threshold (0.500)
  table_output_threshold (0.500)
  table_transition_start (0.100)
  table_transition_end (0.900)

  /* defaults */
  slew_limit(warn(1.500) error(1.500))
  load_limit(0.650) /* max output load */

  /* unit attributes */
  unit(
    time_unit(1ns)
    volt_unit(1V)
    current_unit(1uA)
    power_unit(1mW)
    area_unit(1squ)
    cap_unit (1PF)
  )
)

cell(RF1SHD
Area (31681.761)
CT_TOLERANCE(0.120)
TIMING_model (tch_tcens_rise      (spline
       (clock_slew_axis 0.010 0.050 0.100 0.200 0.500 1.000 1.500)
       (input_slew_axis 0.010 0.050 0.100 0.200 0.500 1.000 1.500)
       (
         (0.560:0.560:0.560 0.590:0.590:0.590 0.629:0.629:0.629 0.706:0.706:0.706 0.936:0.936:0.936 1.321:1.321:1.321 1.705:1.705:1.705)
         (0.528:0.528:0.528 0.558:0.558:0.558 0.597:0.597:0.597 0.674:0.674:0.674 0.904:0.904:0.904 1.289:1.289:1.289 1.673:1.673:1.673)
         (0.487:0.487:0.487 0.518:0.518:0.518 0.557:0.557:0.557 0.634:0.634:0.634 0.864:0.864:0.864 1.248:1.248:1.248 1.633:1.633:1.633)
         (0.407:0.407:0.407 0.438:0.438:0.438 0.476:0.476:0.476 0.553:0.553:0.553 0.784:0.784:0.784 1.168:1.168:1.168 1.553:1.553:1.553)
         (0.166:0.166:0.166 0.197:0.197:0.197 0.235:0.235:0.235 0.312:0.312:0.312 0.543:0.543:0.543 0.927:0.927:0.927 1.312:1.312:1.312)
         (-0.235:-0.235:-0.235 -0.204:-0.204:-0.204 -0.166:-0.166:-0.166 -0.089:-0.089:-0.089 0.142:0.142:0.142 0.526:0.526:0.526 0.910:0.910:0.910)
         (-0.637:-0.637:-0.637 -0.606:-0.606:-0.606 -0.567:-0.567:-0.567 -0.491:-0.491:-0.491 -0.260:-0.260:-0.260 0.124:0.124:0.124 0.509:0.509:0.509)
       )))
TIMING_model (tch_tcens_fall      (spline
       (clock_slew_axis 0.010 0.050 0.100 0.200 0.500 1.000 1.500)
       (input_slew_axis 0.010 0.050 0.100 0.200 0.500 1.000 1.500)
       (
         (0.642:0.642:0.642 0.675:0.675:0.675 0.717:0.717:0.717 0.799:0.799:0.799 1.048:1.048:1.048 1.461:1.461:1.461 1.875:1.875:1.875)
         (0.610:0.610:0.610 0.643:0.643:0.643 0.685:0.685:0.685 0.767:0.767:0.767 1.015:1.015:1.015 1.429:1.429:1.429 1.842:1.842:1.842)
         (0.570:0.570:0.570 0.603:0.603:0.603 0.645:0.645:0.645 0.727:0.727:0.727 0.975:0.975:0.975 1.389:1.389:1.389 1.802:1.802:1.802)
         (0.490:0.490:0.490 0.523:0.523:0.523 0.564:0.564:0.564 0.647:0.647:0.647 0.895:0.895:0.895 1.309:1.309:1.309 1.722:1.722:1.722)
         (0.249:0.249:0.249 0.282:0.282:0.282 0.323:0.323:0.323 0.406:0.406:0.406 0.654:0.654:0.654 1.068:1.068:1.068 1.481:1.481:1.481)
         (-0.153:-0.153:-0.153 -0.119:-0.119:-0.119 -0.078:-0.078:-0.078 0.005:0.005:0.005 0.253:0.253:0.253 0.666:0.666:0.666 1.080:1.080:1.080)
         (-0.554:-0.554:-0.554 -0.521:-0.521:-0.521 -0.480:-0.480:-0.480 -0.397:-0.397:-0.397 -0.149:-0.149:-0.149 0.265:0.265:0.265 0.678:0.678:0.678)
       )))
TIMING_model (tch_tcenh_rise      (spline
       (clock_slew_axis 0.010 0.050 0.100 0.200 0.500 1.000 1.500)
       (input_slew_axis 0.010 0.050 0.100 0.200 0.500 1.000 1.500)
       (
         (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
         (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
         (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
         (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
         (0.058:0.058:0.058 0.028:0.028:0.028 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
         (0.460:0.460:0.460 0.429:0.429:0.429 0.391:0.391:0.391 0.314:0.314:0.314 0.083:0.083:0.083 0.000:0.000:0.000 0.000:0.000:0.000)
         (0.861:0.861:0.861 0.830:0.830:0.830 0.792:0.792:0.792 0.715:0.715:0.715 0.485:0.485:0.485 0.100:0.100:0.100 0.000:0.000:0.000)
       )))
TIMING_model (tch_tcenh_fall      (spline
       (clock_slew_axis 0.010 0.050 0.100 0.200 0.500 1.000 1.500)
       (input_slew_axis 0.010 0.050 0.100 0.200 0.500 1.000 1.500)
       (
         (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
         (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
         (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
         (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
         (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
         (0.370:0.370:0.370 0.337:0.337:0.337 0.295:0.295:0.295 0.213:0.213:0.213 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
         (0.771:0.771:0.771 0.738:0.738:0.738 0.697:0.697:0.697 0.614:0.614:0.614 0.366:0.366:0.366 0.000:0.000:0.000 0.000:0.000:0.000)
       )))
TIMING_model (tch_twens_rise      (spline
       (clock_slew_axis 0.010 0.050 0.100 0.200 0.500 1.000 1.500)
       (input_slew_axis 0.010 0.050 0.100 0.200 0.500 1.000 1.500)
       (
         (0.391:0.391:0.391 0.424:0.424:0.424 0.464:0.464:0.464 0.546:0.546:0.546 0.791:0.791:0.791 1.198:1.198:1.198 1.606:1.606:1.606)
         (0.359:0.359:0.359 0.391:0.391:0.391 0.432:0.432:0.432 0.514:0.514:0.514 0.758:0.758:0.758 1.166:1.166:1.166 1.574:1.574:1.574)
         (0.319:0.319:0.319 0.351:0.351:0.351 0.392:0.392:0.392 0.474:0.474:0.474 0.718:0.718:0.718 1.126:1.126:1.126 1.534:1.534:1.534)
         (0.238:0.238:0.238 0.271:0.271:0.271 0.312:0.312:0.312 0.393:0.393:0.393 0.638:0.638:0.638 1.046:1.046:1.046 1.454:1.454:1.454)
         (-0.002:-0.002:-0.002 0.030:0.030:0.030 0.071:0.071:0.071 0.152:0.152:0.152 0.397:0.397:0.397 0.805:0.805:0.805 1.213:1.213:1.213)
         (-0.404:-0.404:-0.404 -0.371:-0.371:-0.371 -0.331:-0.331:-0.331 -0.249:-0.249:-0.249 -0.004:-0.004:-0.004 0.404:0.404:0.404 0.811:0.811:0.811)
         (-0.805:-0.805:-0.805 -0.773:-0.773:-0.773 -0.732:-0.732:-0.732 -0.650:-0.650:-0.650 -0.406:-0.406:-0.406 0.002:0.002:0.002 0.410:0.410:0.410)
       )))
TIMING_model (tch_twens_fall      (spline
       (clock_slew_axis 0.010 0.050 0.100 0.200 0.500 1.000 1.500)
       (input_slew_axis 0.010 0.050 0.100 0.200 0.500 1.000 1.500)
       (
         (0.513:0.513:0.513 0.541:0.541:0.541 0.576:0.576:0.576 0.646:0.646:0.646 0.856:0.856:0.856 1.206:1.206:1.206 1.556:1.556:1.556)
         (0.481:0.481:0.481 0.509:0.509:0.509 0.544:0.544:0.544 0.614:0.614:0.614 0.824:0.824:0.824 1.174:1.174:1.174 1.524:1.524:1.524)
         (0.441:0.441:0.441 0.469:0.469:0.469 0.504:0.504:0.504 0.574:0.574:0.574 0.784:0.784:0.784 1.134:1.134:1.134 1.484:1.484:1.484)
         (0.361:0.361:0.361 0.389:0.389:0.389 0.424:0.424:0.424 0.494:0.494:0.494 0.704:0.704:0.704 1.053:1.053:1.053 1.403:1.403:1.403)
         (0.120:0.120:0.120 0.148:0.148:0.148 0.183:0.183:0.183 0.253:0.253:0.253 0.463:0.463:0.463 0.813:0.813:0.813 1.162:1.162:1.162)
         (-0.281:-0.281:-0.281 -0.253:-0.253:-0.253 -0.218:-0.218:-0.218 -0.148:-0.148:-0.148 0.061:0.061:0.061 0.411:0.411:0.411 0.761:0.761:0.761)
         (-0.683:-0.683:-0.683 -0.655:-0.655:-0.655 -0.620:-0.620:-0.620 -0.550:-0.550:-0.550 -0.340:-0.340:-0.340 0.010:0.010:0.010 0.359:0.359:0.359)
       )))
TIMING_model (tch_twenh_rise      (spline
       (clock_slew_axis 0.010 0.050 0.100 0.200 0.500 1.000 1.500)
       (input_slew_axis 0.010 0.050 0.100 0.200 0.500 1.000 1.500)
       (
         (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
         (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
         (0.031:0.031:0.031 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
         (0.111:0.111:0.111 0.079:0.079:0.079 0.038:0.038:0.038 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
         (0.352:0.352:0.352 0.320:0.320:0.320 0.279:0.279:0.279 0.197:0.197:0.197 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
         (0.754:0.754:0.754 0.721:0.721:0.721 0.680:0.680:0.680 0.599:0.599:0.599 0.354:0.354:0.354 0.000:0.000:0.000 0.000:0.000:0.000)
         (1.155:1.155:1.155 1.122:1.122:1.122 1.082:1.082:1.082 1.000:1.000:1.000 0.755:0.755:0.755 0.348:0.348:0.348 0.000:0.000:0.000)
       )))
TIMING_model (tch_twenh_fall      (spline
       (clock_slew_axis 0.010 0.050 0.100 0.200 0.500 1.000 1.500)
       (input_slew_axis 0.010 0.050 0.100 0.200 0.500 1.000 1.500)
       (
         (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
         (0.002:0.002:0.002 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
         (0.042:0.042:0.042 0.014:0.014:0.014 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
         (0.123:0.123:0.123 0.095:0.095:0.095 0.060:0.060:0.060 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
         (0.364:0.364:0.364 0.336:0.336:0.336 0.301:0.301:0.301 0.231:0.231:0.231 0.021:0.021:0.021 0.000:0.000:0.000 0.000:0.000:0.000)
         (0.765:0.765:0.765 0.737:0.737:0.737 0.702:0.702:0.702 0.632:0.632:0.632 0.422:0.422:0.422 0.072:0.072:0.072 0.000:0.000:0.000)
         (1.166:1.166:1.166 1.138:1.138:1.138 1.103:1.103:1.103 1.034:1.034:1.034 0.824:0.824:0.824 0.474:0.474:0.474 0.124:0.124:0.124)
       )))
TIMING_model (tch_tas_rise      (spline
       (clock_slew_axis 0.010 0.050 0.100 0.200 0.500 1.000 1.500)
       (input_slew_axis 0.010 0.050 0.100 0.200 0.500 1.000 1.500)
       (
         (0.801:0.801:0.801 0.836:0.836:0.836 0.880:0.880:0.880 0.968:0.968:0.968 1.232:1.232:1.232 1.671:1.671:1.671 2.110:2.110:2.110)
         (0.769:0.769:0.769 0.804:0.804:0.804 0.848:0.848:0.848 0.936:0.936:0.936 1.200:1.200:1.200 1.639:1.639:1.639 2.078:2.078:2.078)
         (0.729:0.729:0.729 0.764:0.764:0.764 0.808:0.808:0.808 0.896:0.896:0.896 1.159:1.159:1.159 1.599:1.599:1.599 2.038:2.038:2.038)
         (0.649:0.649:0.649 0.684:0.684:0.684 0.728:0.728:0.728 0.816:0.816:0.816 1.079:1.079:1.079 1.519:1.519:1.519 1.958:1.958:1.958)
         (0.408:0.408:0.408 0.443:0.443:0.443 0.487:0.487:0.487 0.575:0.575:0.575 0.838:0.838:0.838 1.278:1.278:1.278 1.717:1.717:1.717)
         (0.006:0.006:0.006 0.041:0.041:0.041 0.085:0.085:0.085 0.173:0.173:0.173 0.437:0.437:0.437 0.876:0.876:0.876 1.316:1.316:1.316)
         (-0.395:-0.395:-0.395 -0.360:-0.360:-0.360 -0.316:-0.316:-0.316 -0.228:-0.228:-0.228 0.035:0.035:0.035 0.475:0.475:0.475 0.914:0.914:0.914)
       )))
TIMING_model (tch_tas_fall      (spline
       (clock_slew_axis 0.010 0.050 0.100 0.200 0.500 1.000 1.500)
       (input_slew_axis 0.010 0.050 0.100 0.200 0.500 1.000 1.500)
       (
         (0.331:0.331:0.331 0.363:0.363:0.363 0.404:0.404:0.404 0.486:0.486:0.486 0.730:0.730:0.730 1.138:1.138:1.138 1.546:1.546:1.546)
         (0.298:0.298:0.298 0.331:0.331:0.331 0.372:0.372:0.372 0.453:0.453:0.453 0.698:0.698:0.698 1.106:1.106:1.106 1.514:1.514:1.514)
         (0.258:0.258:0.258 0.291:0.291:0.291 0.332:0.332:0.332 0.413:0.413:0.413 0.658:0.658:0.658 1.066:1.066:1.066 1.474:1.474:1.474)
         (0.178:0.178:0.178 0.211:0.211:0.211 0.251:0.251:0.251 0.333:0.333:0.333 0.578:0.578:0.578 0.985:0.985:0.985 1.393:1.393:1.393)
         (-0.063:-0.063:-0.063 -0.030:-0.030:-0.030 0.011:0.011:0.011 0.092:0.092:0.092 0.337:0.337:0.337 0.745:0.745:0.745 1.152:1.152:1.152)
         (-0.464:-0.464:-0.464 -0.432:-0.432:-0.432 -0.391:-0.391:-0.391 -0.309:-0.309:-0.309 -0.065:-0.065:-0.065 0.343:0.343:0.343 0.751:0.751:0.751)
         (-0.866:-0.866:-0.866 -0.833:-0.833:-0.833 -0.792:-0.792:-0.792 -0.711:-0.711:-0.711 -0.466:-0.466:-0.466 -0.058:-0.058:-0.058 0.350:0.350:0.350)
       )))
TIMING_model (tch_tah_rise      (spline
       (clock_slew_axis 0.010 0.050 0.100 0.200 0.500 1.000 1.500)
       (input_slew_axis 0.010 0.050 0.100 0.200 0.500 1.000 1.500)
       (
         (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
         (0.028:0.028:0.028 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
         (0.068:0.068:0.068 0.033:0.033:0.033 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
         (0.149:0.149:0.149 0.113:0.113:0.113 0.070:0.070:0.070 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
         (0.389:0.389:0.389 0.354:0.354:0.354 0.310:0.310:0.310 0.223:0.223:0.223 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
         (0.791:0.791:0.791 0.756:0.756:0.756 0.712:0.712:0.712 0.624:0.624:0.624 0.360:0.360:0.360 0.000:0.000:0.000 0.000:0.000:0.000)
         (1.192:1.192:1.192 1.157:1.157:1.157 1.113:1.113:1.113 1.025:1.025:1.025 0.762:0.762:0.762 0.322:0.322:0.322 0.000:0.000:0.000)
       )))
TIMING_model (tch_tah_fall      (spline
       (clock_slew_axis 0.010 0.050 0.100 0.200 0.500 1.000 1.500)
       (input_slew_axis 0.010 0.050 0.100 0.200 0.500 1.000 1.500)
       (
         (0.029:0.029:0.029 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
         (0.062:0.062:0.062 0.029:0.029:0.029 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
         (0.102:0.102:0.102 0.069:0.069:0.069 0.028:0.028:0.028 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
         (0.182:0.182:0.182 0.149:0.149:0.149 0.109:0.109:0.109 0.027:0.027:0.027 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
         (0.423:0.423:0.423 0.390:0.390:0.390 0.349:0.349:0.349 0.268:0.268:0.268 0.023:0.023:0.023 0.000:0.000:0.000 0.000:0.000:0.000)
         (0.824:0.824:0.824 0.792:0.792:0.792 0.751:0.751:0.751 0.669:0.669:0.669 0.425:0.425:0.425 0.017:0.017:0.017 0.000:0.000:0.000)
         (1.226:1.226:1.226 1.193:1.193:1.193 1.152:1.152:1.152 1.071:1.071:1.071 0.826:0.826:0.826 0.418:0.418:0.418 0.010:0.010:0.010)
       )))
TIMING_model (tch_tds_rise      (spline
       (clock_slew_axis 0.010 0.050 0.100 0.200 0.500 1.000 1.500)
       (input_slew_axis 0.010 0.050 0.100 0.200 0.500 1.000 1.500)
       (
         (0.223:0.223:0.223 0.257:0.257:0.257 0.298:0.298:0.298 0.381:0.381:0.381 0.630:0.630:0.630 1.045:1.045:1.045 1.461:1.461:1.461)
         (0.191:0.191:0.191 0.224:0.224:0.224 0.266:0.266:0.266 0.349:0.349:0.349 0.598:0.598:0.598 1.013:1.013:1.013 1.429:1.429:1.429)
         (0.151:0.151:0.151 0.184:0.184:0.184 0.226:0.226:0.226 0.309:0.309:0.309 0.558:0.558:0.558 0.973:0.973:0.973 1.388:1.388:1.388)
         (0.071:0.071:0.071 0.104:0.104:0.104 0.145:0.145:0.145 0.229:0.229:0.229 0.478:0.478:0.478 0.893:0.893:0.893 1.308:1.308:1.308)
         (-0.170:-0.170:-0.170 -0.137:-0.137:-0.137 -0.095:-0.095:-0.095 -0.012:-0.012:-0.012 0.237:0.237:0.237 0.652:0.652:0.652 1.067:1.067:1.067)
         (-0.572:-0.572:-0.572 -0.538:-0.538:-0.538 -0.497:-0.497:-0.497 -0.414:-0.414:-0.414 -0.165:-0.165:-0.165 0.251:0.251:0.251 0.666:0.666:0.666)
         (-0.973:-0.973:-0.973 -0.940:-0.940:-0.940 -0.898:-0.898:-0.898 -0.815:-0.815:-0.815 -0.566:-0.566:-0.566 -0.151:-0.151:-0.151 0.264:0.264:0.264)
       )))
TIMING_model (tch_tds_fall      (spline
       (clock_slew_axis 0.010 0.050 0.100 0.200 0.500 1.000 1.500)
       (input_slew_axis 0.010 0.050 0.100 0.200 0.500 1.000 1.500)
       (
         (0.354:0.354:0.354 0.386:0.386:0.386 0.427:0.427:0.427 0.508:0.508:0.508 0.752:0.752:0.752 1.159:1.159:1.159 1.566:1.566:1.566)
         (0.322:0.322:0.322 0.354:0.354:0.354 0.395:0.395:0.395 0.476:0.476:0.476 0.720:0.720:0.720 1.127:1.127:1.127 1.534:1.534:1.534)
         (0.282:0.282:0.282 0.314:0.314:0.314 0.355:0.355:0.355 0.436:0.436:0.436 0.680:0.680:0.680 1.087:1.087:1.087 1.493:1.493:1.493)
         (0.201:0.201:0.201 0.234:0.234:0.234 0.275:0.275:0.275 0.356:0.356:0.356 0.600:0.600:0.600 1.007:1.007:1.007 1.413:1.413:1.413)
         (-0.040:-0.040:-0.040 -0.007:-0.007:-0.007 0.034:0.034:0.034 0.115:0.115:0.115 0.359:0.359:0.359 0.766:0.766:0.766 1.172:1.172:1.172)
         (-0.441:-0.441:-0.441 -0.408:-0.408:-0.408 -0.368:-0.368:-0.368 -0.286:-0.286:-0.286 -0.042:-0.042:-0.042 0.364:0.364:0.364 0.771:0.771:0.771)
         (-0.842:-0.842:-0.842 -0.810:-0.810:-0.810 -0.769:-0.769:-0.769 -0.688:-0.688:-0.688 -0.444:-0.444:-0.444 -0.037:-0.037:-0.037 0.369:0.369:0.369)
       )))
TIMING_model (tch_tdh_rise      (spline
       (clock_slew_axis 0.010 0.050 0.100 0.200 0.500 1.000 1.500)
       (input_slew_axis 0.010 0.050 0.100 0.200 0.500 1.000 1.500)
       (
         (0.014:0.014:0.014 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
         (0.046:0.046:0.046 0.013:0.013:0.013 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
         (0.087:0.087:0.087 0.053:0.053:0.053 0.012:0.012:0.012 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
         (0.167:0.167:0.167 0.134:0.134:0.134 0.092:0.092:0.092 0.009:0.009:0.009 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
         (0.408:0.408:0.408 0.374:0.374:0.374 0.333:0.333:0.333 0.250:0.250:0.250 0.001:0.001:0.001 0.000:0.000:0.000 0.000:0.000:0.000)
         (0.809:0.809:0.809 0.776:0.776:0.776 0.734:0.734:0.734 0.651:0.651:0.651 0.402:0.402:0.402 0.000:0.000:0.000 0.000:0.000:0.000)
         (1.211:1.211:1.211 1.177:1.177:1.177 1.136:1.136:1.136 1.053:1.053:1.053 0.804:0.804:0.804 0.388:0.388:0.388 0.000:0.000:0.000)
       )))
TIMING_model (tch_tdh_fall      (spline
       (clock_slew_axis 0.010 0.050 0.100 0.200 0.500 1.000 1.500)
       (input_slew_axis 0.010 0.050 0.100 0.200 0.500 1.000 1.500)
       (
         (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
         (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
         (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
         (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
         (0.238:0.238:0.238 0.205:0.205:0.205 0.165:0.165:0.165 0.083:0.083:0.083 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
         (0.639:0.639:0.639 0.607:0.607:0.607 0.566:0.566:0.566 0.485:0.485:0.485 0.241:0.241:0.241 0.000:0.000:0.000 0.000:0.000:0.000)
         (1.041:1.041:1.041 1.008:1.008:1.008 0.967:0.967:0.967 0.886:0.886:0.886 0.642:0.642:0.642 0.235:0.235:0.235 0.000:0.000:0.000)
       )))
TIMING_model (dly_clk_q_rise      (spline
       (input_slew_axis 0.010 0.050 0.100 0.200 0.500 1.000 1.500)
       (load_axis 0.000 0.020 0.040 0.090 0.220 0.430 0.650)
       (
         (1.925:1.925:1.925 1.946:1.946:1.946 1.968:1.968:1.968 2.023:2.023:2.023 2.164:2.164:2.164 2.393:2.393:2.393 2.633:2.633:2.633)
         (1.957:1.957:1.957 1.978:1.978:1.978 2.000:2.000:2.000 2.055:2.055:2.055 2.196:2.196:2.196 2.425:2.425:2.425 2.665:2.665:2.665)
         (1.997:1.997:1.997 2.019:2.019:2.019 2.040:2.040:2.040 2.095:2.095:2.095 2.236:2.236:2.236 2.465:2.465:2.465 2.705:2.705:2.705)
         (2.077:2.077:2.077 2.099:2.099:2.099 2.121:2.121:2.121 2.175:2.175:2.175 2.317:2.317:2.317 2.546:2.546:2.546 2.785:2.785:2.785)
         (2.318:2.318:2.318 2.340:2.340:2.340 2.362:2.362:2.362 2.416:2.416:2.416 2.558:2.558:2.558 2.786:2.786:2.786 3.026:3.026:3.026)
         (2.719:2.719:2.719 2.741:2.741:2.741 2.763:2.763:2.763 2.817:2.817:2.817 2.959:2.959:2.959 3.188:3.188:3.188 3.428:3.428:3.428)
         (3.121:3.121:3.121 3.143:3.143:3.143 3.164:3.164:3.164 3.219:3.219:3.219 3.361:3.361:3.361 3.589:3.589:3.589 3.829:3.829:3.829)
       )))
TIMING_model (dly_clk_q_fall      (spline
       (input_slew_axis 0.010 0.050 0.100 0.200 0.500 1.000 1.500)
       (load_axis 0.000 0.020 0.040 0.090 0.220 0.430 0.650)
       (
         (1.925:1.925:1.925 1.946:1.946:1.946 1.968:1.968:1.968 2.023:2.023:2.023 2.164:2.164:2.164 2.393:2.393:2.393 2.633:2.633:2.633)
         (1.957:1.957:1.957 1.978:1.978:1.978 2.000:2.000:2.000 2.055:2.055:2.055 2.196:2.196:2.196 2.425:2.425:2.425 2.665:2.665:2.665)
         (1.997:1.997:1.997 2.019:2.019:2.019 2.040:2.040:2.040 2.095:2.095:2.095 2.236:2.236:2.236 2.465:2.465:2.465 2.705:2.705:2.705)
         (2.077:2.077:2.077 2.099:2.099:2.099 2.121:2.121:2.121 2.175:2.175:2.175 2.317:2.317:2.317 2.546:2.546:2.546 2.785:2.785:2.785)
         (2.318:2.318:2.318 2.340:2.340:2.340 2.362:2.362:2.362 2.416:2.416:2.416 2.558:2.558:2.558 2.786:2.786:2.786 3.026:3.026:3.026)
         (2.719:2.719:2.719 2.741:2.741:2.741 2.763:2.763:2.763 2.817:2.817:2.817 2.959:2.959:2.959 3.188:3.188:3.188 3.428:3.428:3.428)
         (3.121:3.121:3.121 3.143:3.143:3.143 3.164:3.164:3.164 3.219:3.219:3.219 3.361:3.361:3.361 3.589:3.589:3.589 3.829:3.829:3.829)
       )))
TIMING_model (sl_q_rise      (spline
       (load_axis 0.000 0.020 0.040 0.090 0.220 0.430 0.650)
       ((0.050:0.050:0.050 0.102:0.102:0.102 0.155:0.155:0.155 0.285:0.285:0.285 0.623:0.623:0.623 1.170:1.170:1.170 1.743:1.743:1.743))))
TIMING_model (sl_q_fall      (spline
       (load_axis 0.000 0.020 0.040 0.090 0.220 0.430 0.650)
       ((0.055:0.055:0.055 0.118:0.118:0.118 0.181:0.181:0.181 0.339:0.339:0.339 0.749:0.749:0.749 1.412:1.412:1.412 2.107:2.107:2.107))))
TIMING_model (period_tcyc (const (3.984)))
TIMING_model (tpw_tckl (const (0.585)))
TIMING_model (tpw_tckh (const (0.355)))
bus(Q[19:0] bustype(output)
 load_limit(warn(0.650) error(2.147483647e3))
 capacitance(0.000)
)
pin(CLK pintype(input)
 capacitance(0.057)
)
pin(CEN pintype(input)
 capacitance(0.008)
)
pin(WEN pintype(input)
 capacitance(0.018)
)
bus(A[7:0] bustype(input)
 capacitance(0.013)
)
bus(D[19:0] bustype(input)
 capacitance(0.003)
)
path (CLK => Q[0] 01 01   delay(dly_clk_q_rise)  slew(sl_q_rise))
path (CLK => Q[0] 01 10   delay(dly_clk_q_fall)  slew(sl_q_fall))
path (CLK => Q[1] 01 01   delay(dly_clk_q_rise)  slew(sl_q_rise))
path (CLK => Q[1] 01 10   delay(dly_clk_q_fall)  slew(sl_q_fall))
path (CLK => Q[2] 01 01   delay(dly_clk_q_rise)  slew(sl_q_rise))
path (CLK => Q[2] 01 10   delay(dly_clk_q_fall)  slew(sl_q_fall))
path (CLK => Q[3] 01 01   delay(dly_clk_q_rise)  slew(sl_q_rise))
path (CLK => Q[3] 01 10   delay(dly_clk_q_fall)  slew(sl_q_fall))
path (CLK => Q[4] 01 01   delay(dly_clk_q_rise)  slew(sl_q_rise))
path (CLK => Q[4] 01 10   delay(dly_clk_q_fall)  slew(sl_q_fall))
path (CLK => Q[5] 01 01   delay(dly_clk_q_rise)  slew(sl_q_rise))
path (CLK => Q[5] 01 10   delay(dly_clk_q_fall)  slew(sl_q_fall))
path (CLK => Q[6] 01 01   delay(dly_clk_q_rise)  slew(sl_q_rise))
path (CLK => Q[6] 01 10   delay(dly_clk_q_fall)  slew(sl_q_fall))
path (CLK => Q[7] 01 01   delay(dly_clk_q_rise)  slew(sl_q_rise))
path (CLK => Q[7] 01 10   delay(dly_clk_q_fall)  slew(sl_q_fall))
path (CLK => Q[8] 01 01   delay(dly_clk_q_rise)  slew(sl_q_rise))
path (CLK => Q[8] 01 10   delay(dly_clk_q_fall)  slew(sl_q_fall))
path (CLK => Q[9] 01 01   delay(dly_clk_q_rise)  slew(sl_q_rise))
path (CLK => Q[9] 01 10   delay(dly_clk_q_fall)  slew(sl_q_fall))
path (CLK => Q[10] 01 01   delay(dly_clk_q_rise)  slew(sl_q_rise))
path (CLK => Q[10] 01 10   delay(dly_clk_q_fall)  slew(sl_q_fall))
path (CLK => Q[11] 01 01   delay(dly_clk_q_rise)  slew(sl_q_rise))
path (CLK => Q[11] 01 10   delay(dly_clk_q_fall)  slew(sl_q_fall))
path (CLK => Q[12] 01 01   delay(dly_clk_q_rise)  slew(sl_q_rise))
path (CLK => Q[12] 01 10   delay(dly_clk_q_fall)  slew(sl_q_fall))
path (CLK => Q[13] 01 01   delay(dly_clk_q_rise)  slew(sl_q_rise))
path (CLK => Q[13] 01 10   delay(dly_clk_q_fall)  slew(sl_q_fall))
path (CLK => Q[14] 01 01   delay(dly_clk_q_rise)  slew(sl_q_rise))
path (CLK => Q[14] 01 10   delay(dly_clk_q_fall)  slew(sl_q_fall))
path (CLK => Q[15] 01 01   delay(dly_clk_q_rise)  slew(sl_q_rise))
path (CLK => Q[15] 01 10   delay(dly_clk_q_fall)  slew(sl_q_fall))
path (CLK => Q[16] 01 01   delay(dly_clk_q_rise)  slew(sl_q_rise))
path (CLK => Q[16] 01 10   delay(dly_clk_q_fall)  slew(sl_q_fall))
path (CLK => Q[17] 01 01   delay(dly_clk_q_rise)  slew(sl_q_rise))
path (CLK => Q[17] 01 10   delay(dly_clk_q_fall)  slew(sl_q_fall))
path (CLK => Q[18] 01 01   delay(dly_clk_q_rise)  slew(sl_q_rise))
path (CLK => Q[18] 01 10   delay(dly_clk_q_fall)  slew(sl_q_fall))
path (CLK => Q[19] 01 01   delay(dly_clk_q_rise)  slew(sl_q_rise))
path (CLK => Q[19] 01 10   delay(dly_clk_q_fall)  slew(sl_q_fall))

setup (D[0] => CLK 01 posedge  tch_tds_rise)
hold (D[0] => CLK 01 posedge  tch_tdh_rise )
setup (D[0] => CLK 10 posedge  tch_tds_fall)
hold (D[0] => CLK 10 posedge  tch_tdh_fall )
setup (D[1] => CLK 01 posedge  tch_tds_rise)
hold (D[1] => CLK 01 posedge  tch_tdh_rise )
setup (D[1] => CLK 10 posedge  tch_tds_fall)
hold (D[1] => CLK 10 posedge  tch_tdh_fall )
setup (D[2] => CLK 01 posedge  tch_tds_rise)
hold (D[2] => CLK 01 posedge  tch_tdh_rise )
setup (D[2] => CLK 10 posedge  tch_tds_fall)
hold (D[2] => CLK 10 posedge  tch_tdh_fall )
setup (D[3] => CLK 01 posedge  tch_tds_rise)
hold (D[3] => CLK 01 posedge  tch_tdh_rise )
setup (D[3] => CLK 10 posedge  tch_tds_fall)
hold (D[3] => CLK 10 posedge  tch_tdh_fall )
setup (D[4] => CLK 01 posedge  tch_tds_rise)
hold (D[4] => CLK 01 posedge  tch_tdh_rise )
setup (D[4] => CLK 10 posedge  tch_tds_fall)
hold (D[4] => CLK 10 posedge  tch_tdh_fall )
setup (D[5] => CLK 01 posedge  tch_tds_rise)
hold (D[5] => CLK 01 posedge  tch_tdh_rise )
setup (D[5] => CLK 10 posedge  tch_tds_fall)
hold (D[5] => CLK 10 posedge  tch_tdh_fall )
setup (D[6] => CLK 01 posedge  tch_tds_rise)
hold (D[6] => CLK 01 posedge  tch_tdh_rise )
setup (D[6] => CLK 10 posedge  tch_tds_fall)
hold (D[6] => CLK 10 posedge  tch_tdh_fall )
setup (D[7] => CLK 01 posedge  tch_tds_rise)
hold (D[7] => CLK 01 posedge  tch_tdh_rise )
setup (D[7] => CLK 10 posedge  tch_tds_fall)
hold (D[7] => CLK 10 posedge  tch_tdh_fall )
setup (D[8] => CLK 01 posedge  tch_tds_rise)
hold (D[8] => CLK 01 posedge  tch_tdh_rise )
setup (D[8] => CLK 10 posedge  tch_tds_fall)
hold (D[8] => CLK 10 posedge  tch_tdh_fall )
setup (D[9] => CLK 01 posedge  tch_tds_rise)
hold (D[9] => CLK 01 posedge  tch_tdh_rise )
setup (D[9] => CLK 10 posedge  tch_tds_fall)
hold (D[9] => CLK 10 posedge  tch_tdh_fall )
setup (D[10] => CLK 01 posedge  tch_tds_rise)
hold (D[10] => CLK 01 posedge  tch_tdh_rise )
setup (D[10] => CLK 10 posedge  tch_tds_fall)
hold (D[10] => CLK 10 posedge  tch_tdh_fall )
setup (D[11] => CLK 01 posedge  tch_tds_rise)
hold (D[11] => CLK 01 posedge  tch_tdh_rise )
setup (D[11] => CLK 10 posedge  tch_tds_fall)
hold (D[11] => CLK 10 posedge  tch_tdh_fall )
setup (D[12] => CLK 01 posedge  tch_tds_rise)
hold (D[12] => CLK 01 posedge  tch_tdh_rise )
setup (D[12] => CLK 10 posedge  tch_tds_fall)
hold (D[12] => CLK 10 posedge  tch_tdh_fall )
setup (D[13] => CLK 01 posedge  tch_tds_rise)
hold (D[13] => CLK 01 posedge  tch_tdh_rise )
setup (D[13] => CLK 10 posedge  tch_tds_fall)
hold (D[13] => CLK 10 posedge  tch_tdh_fall )
setup (D[14] => CLK 01 posedge  tch_tds_rise)
hold (D[14] => CLK 01 posedge  tch_tdh_rise )
setup (D[14] => CLK 10 posedge  tch_tds_fall)
hold (D[14] => CLK 10 posedge  tch_tdh_fall )
setup (D[15] => CLK 01 posedge  tch_tds_rise)
hold (D[15] => CLK 01 posedge  tch_tdh_rise )
setup (D[15] => CLK 10 posedge  tch_tds_fall)
hold (D[15] => CLK 10 posedge  tch_tdh_fall )
setup (D[16] => CLK 01 posedge  tch_tds_rise)
hold (D[16] => CLK 01 posedge  tch_tdh_rise )
setup (D[16] => CLK 10 posedge  tch_tds_fall)
hold (D[16] => CLK 10 posedge  tch_tdh_fall )
setup (D[17] => CLK 01 posedge  tch_tds_rise)
hold (D[17] => CLK 01 posedge  tch_tdh_rise )
setup (D[17] => CLK 10 posedge  tch_tds_fall)
hold (D[17] => CLK 10 posedge  tch_tdh_fall )
setup (D[18] => CLK 01 posedge  tch_tds_rise)
hold (D[18] => CLK 01 posedge  tch_tdh_rise )
setup (D[18] => CLK 10 posedge  tch_tds_fall)
hold (D[18] => CLK 10 posedge  tch_tdh_fall )
setup (D[19] => CLK 01 posedge  tch_tds_rise)
hold (D[19] => CLK 01 posedge  tch_tdh_rise )
setup (D[19] => CLK 10 posedge  tch_tds_fall)
hold (D[19] => CLK 10 posedge  tch_tdh_fall )
setup (A[0] => CLK 01 posedge  tch_tas_rise)
hold (A[0] => CLK 01 posedge  tch_tah_rise )
setup (A[0] => CLK 10 posedge  tch_tas_fall)
hold (A[0] => CLK 10 posedge  tch_tah_fall )
setup (A[1] => CLK 01 posedge  tch_tas_rise)
hold (A[1] => CLK 01 posedge  tch_tah_rise )
setup (A[1] => CLK 10 posedge  tch_tas_fall)
hold (A[1] => CLK 10 posedge  tch_tah_fall )
setup (A[2] => CLK 01 posedge  tch_tas_rise)
hold (A[2] => CLK 01 posedge  tch_tah_rise )
setup (A[2] => CLK 10 posedge  tch_tas_fall)
hold (A[2] => CLK 10 posedge  tch_tah_fall )
setup (A[3] => CLK 01 posedge  tch_tas_rise)
hold (A[3] => CLK 01 posedge  tch_tah_rise )
setup (A[3] => CLK 10 posedge  tch_tas_fall)
hold (A[3] => CLK 10 posedge  tch_tah_fall )
setup (A[4] => CLK 01 posedge  tch_tas_rise)
hold (A[4] => CLK 01 posedge  tch_tah_rise )
setup (A[4] => CLK 10 posedge  tch_tas_fall)
hold (A[4] => CLK 10 posedge  tch_tah_fall )
setup (A[5] => CLK 01 posedge  tch_tas_rise)
hold (A[5] => CLK 01 posedge  tch_tah_rise )
setup (A[5] => CLK 10 posedge  tch_tas_fall)
hold (A[5] => CLK 10 posedge  tch_tah_fall )
setup (A[6] => CLK 01 posedge  tch_tas_rise)
hold (A[6] => CLK 01 posedge  tch_tah_rise )
setup (A[6] => CLK 10 posedge  tch_tas_fall)
hold (A[6] => CLK 10 posedge  tch_tah_fall )
setup (A[7] => CLK 01 posedge  tch_tas_rise)
hold (A[7] => CLK 01 posedge  tch_tah_rise )
setup (A[7] => CLK 10 posedge  tch_tas_fall)
hold (A[7] => CLK 10 posedge  tch_tah_fall )
setup (WEN => CLK 01 posedge  tch_twens_rise)
hold (WEN => CLK 01 posedge  tch_twenh_rise )
setup (WEN => CLK 10 posedge  tch_twens_fall)
hold (WEN => CLK 10 posedge  tch_twenh_fall )
setup (CEN => CLK 01 posedge  tch_tcens_rise)
hold (CEN => CLK 01 posedge  tch_tcenh_rise )
setup (CEN => CLK 10 posedge  tch_tcens_fall)
hold (CEN => CLK 10 posedge  tch_tcenh_fall )
mpwh   (CLK     tpw_tckh)
mpwl   (CLK     tpw_tckl)
period (CLK 01  period_tcyc)
)
