defineGateSize "RF1SHD" "A[0]"    0.0384
defineDiodeProtection "RF1SHD" "A[0]"    0.0784
defineGateSize "RF1SHD" "A[1]"    0.0384
defineDiodeProtection "RF1SHD" "A[1]"    0.0784
defineGateSize "RF1SHD" "A[2]"    0.0384
defineDiodeProtection "RF1SHD" "A[2]"    0.0784
defineGateSize "RF1SHD" "A[3]"    0.0384
defineDiodeProtection "RF1SHD" "A[3]"    0.0784
defineGateSize "RF1SHD" "A[4]"    0.0384
defineDiodeProtection "RF1SHD" "A[4]"    0.0784
defineGateSize "RF1SHD" "A[5]"    0.0384
defineDiodeProtection "RF1SHD" "A[5]"    0.0784
defineGateSize "RF1SHD" "A[6]"    0.0384
defineDiodeProtection "RF1SHD" "A[6]"    0.0784
defineGateSize "RF1SHD" "A[7]"    0.0384
defineDiodeProtection "RF1SHD" "A[7]"    0.0784
defineGateSize "RF1SHD" "CEN"    0.0384
defineDiodeProtection "RF1SHD" "CEN"    0.0784
defineGateSize "RF1SHD" "CLK"    0.0384
defineDiodeProtection "RF1SHD" "CLK"    0.0784
defineGateSize "RF1SHD" "D[0]"    0.0384
defineDiodeProtection "RF1SHD" "D[0]"    0.0784
defineGateSize "RF1SHD" "D[10]"    0.0384
defineDiodeProtection "RF1SHD" "D[10]"    0.0784
defineGateSize "RF1SHD" "D[11]"    0.0384
defineDiodeProtection "RF1SHD" "D[11]"    0.0784
defineGateSize "RF1SHD" "D[12]"    0.0384
defineDiodeProtection "RF1SHD" "D[12]"    0.0784
defineGateSize "RF1SHD" "D[13]"    0.0384
defineDiodeProtection "RF1SHD" "D[13]"    0.0784
defineGateSize "RF1SHD" "D[14]"    0.0384
defineDiodeProtection "RF1SHD" "D[14]"    0.0784
defineGateSize "RF1SHD" "D[15]"    0.0384
defineDiodeProtection "RF1SHD" "D[15]"    0.0784
defineGateSize "RF1SHD" "D[16]"    0.0384
defineDiodeProtection "RF1SHD" "D[16]"    0.0784
defineGateSize "RF1SHD" "D[17]"    0.0384
defineDiodeProtection "RF1SHD" "D[17]"    0.0784
defineGateSize "RF1SHD" "D[18]"    0.0384
defineDiodeProtection "RF1SHD" "D[18]"    0.0784
defineGateSize "RF1SHD" "D[19]"    0.0384
defineDiodeProtection "RF1SHD" "D[19]"    0.0784
defineGateSize "RF1SHD" "D[1]"    0.0384
defineDiodeProtection "RF1SHD" "D[1]"    0.0784
defineGateSize "RF1SHD" "D[2]"    0.0384
defineDiodeProtection "RF1SHD" "D[2]"    0.0784
defineGateSize "RF1SHD" "D[3]"    0.0384
defineDiodeProtection "RF1SHD" "D[3]"    0.0784
defineGateSize "RF1SHD" "D[4]"    0.0384
defineDiodeProtection "RF1SHD" "D[4]"    0.0784
defineGateSize "RF1SHD" "D[5]"    0.0384
defineDiodeProtection "RF1SHD" "D[5]"    0.0784
defineGateSize "RF1SHD" "D[6]"    0.0384
defineDiodeProtection "RF1SHD" "D[6]"    0.0784
defineGateSize "RF1SHD" "D[7]"    0.0384
defineDiodeProtection "RF1SHD" "D[7]"    0.0784
defineGateSize "RF1SHD" "D[8]"    0.0384
defineDiodeProtection "RF1SHD" "D[8]"    0.0784
defineGateSize "RF1SHD" "D[9]"    0.0384
defineDiodeProtection "RF1SHD" "D[9]"    0.0784
defineGateSize "RF1SHD" "WEN"    0.0384
defineDiodeProtection "RF1SHD" "WEN"    0.0784
