/*
 *      CONFIDENTIAL  AND  PROPRIETARY SOFTWARE OF ARM Physical IP, INC.
 *      
 *      Copyright (c) 1993-2024  ARM Physical IP, Inc.  All  Rights Reserved.
 *      
 *      Use of this Software is subject to the terms and conditions  of the
 *      applicable license agreement with ARM Physical IP, Inc.  In addition,
 *      this Software is protected by patents, copyright law and international
 *      treaties.
 *      
 *      The copyright notice(s) in this Software does not indicate actual or
 *      intended publication of this Software.
 *      
 *      name:			High Speed/Density Single Port Register File Generator
 *           			IBM CMRF8SF-LPVT Process
 *      version:		2008Q3V1
 *      comment:		
 *      configuration:	 -instname RF1SHD -words 256 -bits 20 -frequency 1 -ring_width 2.0 -mux 2 -write_mask off -wp_size 8 -top_layer "m6-m8_m4" -power_type rings -horiz met3 -vert met2 -cust_comment "" -bus_notation on -left_bus_delim "[" -right_bus_delim "]" -pwr_gnd_rename "VDD:VDD,GND:VSS" -prefix "" -pin_space 0.0 -name_case upper -check_instname on -diodes on -inside_ring_type GND -drive 4 -asvm on -libname USERLIB -corners ff_1p32v_m55c,ff_1p65v_125c,tt_1p2v_25c,ss_1p08v_m55c
 *
 *      TLF model for Synchronous Single-Port Register File
 *
 *      Library Name:   USERLIB
 *      Instance Name:  RF1SHD
 *      Words:          256
 *      Word Width:     20
 *      Mux:            2
 *      Process:        ff_1p32v_m55c
 *
 *      Creation Date:  2024-11-22 23:20:08Z
 *      Version:	2008Q3V1
 *
 *      Verified With: Cadence Central Delay Calculator
 *
 *      Modeling Assumptions: This memory model is written using TLF 3.0
 *          constructs.  Warning and Error messages are issued if an input
 *          encounters a slew over the maximum characterized input slew.
 *          Warning messages are issued if an output is presented with greater
 *          that the maximum characterized load.  SDF created with this model
 *          will annotate to simulation models provided with this generator.
 *
 *      Modeling Limitations: Due to the limitations of this tool and the
 *          others it interacts with, some data reduction was necessary.  When
 *          reducing data, minimum values were chosen for the fast case corner
 *          and maximum values were used for the typical and best case corners.
 *          It is recommended that critical timing and setup and hold times be
 *          checked at all corners.
 *
 *      Known Bugs: None.
 *
 *      Known Work Arounds: N/A
 *
 */
header(
  library("USERLIB")
  date("2024-11-22 23:20:08Z")
  vendor("Confidential Information of ARM Physical IP, Inc.  Use subject to ARM Physical IP, Inc. license.  Copyright (c) 1993-2024 ARM Physical IP, Inc.")
  environment("ff_1p32v_m55c")
  technology("CMOS")
  version("2008Q3V1")
  tlf_version("4.1")
)
/* wire load */
net_res_model(gateres (linear value(0:~:8.5e-8:5.0e-8 )))
net_cap_model(gatecap (linear value(0:3:1.0e-4:0.005 3:10:3.0e-4:0.002 )))

/* timing properties */
properties(
  /* models for RC delays */
  net_cap (gatecap)
  net_res (gateres)

  /* operating conditions */
  proc_var(1)
  temperature(-55.000)
  voltage(1.320)

  /* multipliers and k-factors */
  proc_mult(1.0)
  temp_mult(1.0)
  volt_mult(1.0)

  /* threshold definitions */
  table_input_threshold (0.500)
  table_output_threshold (0.500)
  table_transition_start (0.100)
  table_transition_end (0.900)

  /* defaults */
  slew_limit(warn(1.500) error(1.500))
  load_limit(0.650) /* max output load */

  /* unit attributes */
  unit(
    time_unit(1ns)
    volt_unit(1V)
    current_unit(1uA)
    power_unit(1mW)
    area_unit(1squ)
    cap_unit (1PF)
  )
)

cell(RF1SHD
Area (31681.761)
CT_TOLERANCE(0.132)
TIMING_model (tch_tcens_rise      (spline
       (clock_slew_axis 0.010 0.050 0.100 0.200 0.500 1.000 1.500)
       (input_slew_axis 0.010 0.050 0.100 0.200 0.500 1.000 1.500)
       (
         (0.198:0.198:0.198 0.221:0.221:0.221 0.250:0.250:0.250 0.308:0.308:0.308 0.480:0.480:0.480 0.768:0.768:0.768 1.055:1.055:1.055)
         (0.170:0.170:0.170 0.193:0.193:0.193 0.221:0.221:0.221 0.279:0.279:0.279 0.451:0.451:0.451 0.739:0.739:0.739 1.027:1.027:1.027)
         (0.134:0.134:0.134 0.157:0.157:0.157 0.186:0.186:0.186 0.243:0.243:0.243 0.416:0.416:0.416 0.703:0.703:0.703 0.991:0.991:0.991)
         (0.062:0.062:0.062 0.085:0.085:0.085 0.114:0.114:0.114 0.171:0.171:0.171 0.344:0.344:0.344 0.632:0.632:0.632 0.919:0.919:0.919)
         (-0.153:-0.153:-0.153 -0.130:-0.130:-0.130 -0.101:-0.101:-0.101 -0.044:-0.044:-0.044 0.129:0.129:0.129 0.416:0.416:0.416 0.704:0.704:0.704)
         (-0.511:-0.511:-0.511 -0.488:-0.488:-0.488 -0.460:-0.460:-0.460 -0.402:-0.402:-0.402 -0.229:-0.229:-0.229 0.058:0.058:0.058 0.346:0.346:0.346)
         (-0.870:-0.870:-0.870 -0.847:-0.847:-0.847 -0.818:-0.818:-0.818 -0.760:-0.760:-0.760 -0.588:-0.588:-0.588 -0.300:-0.300:-0.300 -0.013:-0.013:-0.013)
       )))
TIMING_model (tch_tcens_fall      (spline
       (clock_slew_axis 0.010 0.050 0.100 0.200 0.500 1.000 1.500)
       (input_slew_axis 0.010 0.050 0.100 0.200 0.500 1.000 1.500)
       (
         (0.222:0.222:0.222 0.248:0.248:0.248 0.279:0.279:0.279 0.343:0.343:0.343 0.534:0.534:0.534 0.852:0.852:0.852 1.170:1.170:1.170)
         (0.193:0.193:0.193 0.219:0.219:0.219 0.251:0.251:0.251 0.314:0.314:0.314 0.505:0.505:0.505 0.823:0.823:0.823 1.142:1.142:1.142)
         (0.158:0.158:0.158 0.183:0.183:0.183 0.215:0.215:0.215 0.278:0.278:0.278 0.469:0.469:0.469 0.788:0.788:0.788 1.106:1.106:1.106)
         (0.086:0.086:0.086 0.111:0.111:0.111 0.143:0.143:0.143 0.207:0.207:0.207 0.398:0.398:0.398 0.716:0.716:0.716 1.034:1.034:1.034)
         (-0.129:-0.129:-0.129 -0.104:-0.104:-0.104 -0.072:-0.072:-0.072 -0.008:-0.008:-0.008 0.183:0.183:0.183 0.501:0.501:0.501 0.819:0.819:0.819)
         (-0.487:-0.487:-0.487 -0.462:-0.462:-0.462 -0.430:-0.430:-0.430 -0.367:-0.367:-0.367 -0.176:-0.176:-0.176 0.143:0.143:0.143 0.461:0.461:0.461)
         (-0.846:-0.846:-0.846 -0.820:-0.820:-0.820 -0.789:-0.789:-0.789 -0.725:-0.725:-0.725 -0.534:-0.534:-0.534 -0.216:-0.216:-0.216 0.102:0.102:0.102)
       )))
TIMING_model (tch_tcenh_rise      (spline
       (clock_slew_axis 0.010 0.050 0.100 0.200 0.500 1.000 1.500)
       (input_slew_axis 0.010 0.050 0.100 0.200 0.500 1.000 1.500)
       (
         (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
         (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
         (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
         (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
         (0.212:0.212:0.212 0.188:0.188:0.188 0.160:0.160:0.160 0.102:0.102:0.102 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
         (0.570:0.570:0.570 0.547:0.547:0.547 0.518:0.518:0.518 0.461:0.461:0.461 0.288:0.288:0.288 0.000:0.000:0.000 0.000:0.000:0.000)
         (0.928:0.928:0.928 0.905:0.905:0.905 0.876:0.876:0.876 0.819:0.819:0.819 0.646:0.646:0.646 0.359:0.359:0.359 0.071:0.071:0.071)
       )))
TIMING_model (tch_tcenh_fall      (spline
       (clock_slew_axis 0.010 0.050 0.100 0.200 0.500 1.000 1.500)
       (input_slew_axis 0.010 0.050 0.100 0.200 0.500 1.000 1.500)
       (
         (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
         (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
         (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
         (0.014:0.014:0.014 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
         (0.229:0.229:0.229 0.204:0.204:0.204 0.172:0.172:0.172 0.108:0.108:0.108 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
         (0.588:0.588:0.588 0.562:0.562:0.562 0.530:0.530:0.530 0.467:0.467:0.467 0.276:0.276:0.276 0.000:0.000:0.000 0.000:0.000:0.000)
         (0.946:0.946:0.946 0.921:0.921:0.921 0.889:0.889:0.889 0.825:0.825:0.825 0.634:0.634:0.634 0.316:0.316:0.316 0.000:0.000:0.000)
       )))
TIMING_model (tch_twens_rise      (spline
       (clock_slew_axis 0.010 0.050 0.100 0.200 0.500 1.000 1.500)
       (input_slew_axis 0.010 0.050 0.100 0.200 0.500 1.000 1.500)
       (
         (0.184:0.184:0.184 0.212:0.212:0.212 0.247:0.247:0.247 0.318:0.318:0.318 0.529:0.529:0.529 0.882:0.882:0.882 1.234:1.234:1.234)
         (0.155:0.155:0.155 0.183:0.183:0.183 0.219:0.219:0.219 0.289:0.289:0.289 0.501:0.501:0.501 0.853:0.853:0.853 1.206:1.206:1.206)
         (0.119:0.119:0.119 0.147:0.147:0.147 0.183:0.183:0.183 0.253:0.253:0.253 0.465:0.465:0.465 0.817:0.817:0.817 1.170:1.170:1.170)
         (0.048:0.048:0.048 0.076:0.076:0.076 0.111:0.111:0.111 0.182:0.182:0.182 0.393:0.393:0.393 0.746:0.746:0.746 1.098:1.098:1.098)
         (-0.167:-0.167:-0.167 -0.139:-0.139:-0.139 -0.104:-0.104:-0.104 -0.033:-0.033:-0.033 0.178:0.178:0.178 0.531:0.531:0.531 0.883:0.883:0.883)
         (-0.526:-0.526:-0.526 -0.498:-0.498:-0.498 -0.462:-0.462:-0.462 -0.392:-0.392:-0.392 -0.180:-0.180:-0.180 0.172:0.172:0.172 0.525:0.525:0.525)
         (-0.884:-0.884:-0.884 -0.856:-0.856:-0.856 -0.821:-0.821:-0.821 -0.750:-0.750:-0.750 -0.539:-0.539:-0.539 -0.186:-0.186:-0.186 0.167:0.167:0.167)
       )))
TIMING_model (tch_twens_fall      (spline
       (clock_slew_axis 0.010 0.050 0.100 0.200 0.500 1.000 1.500)
       (input_slew_axis 0.010 0.050 0.100 0.200 0.500 1.000 1.500)
       (
         (0.241:0.241:0.241 0.264:0.264:0.264 0.293:0.293:0.293 0.351:0.351:0.351 0.525:0.525:0.525 0.815:0.815:0.815 1.105:1.105:1.105)
         (0.213:0.213:0.213 0.236:0.236:0.236 0.265:0.265:0.265 0.323:0.323:0.323 0.497:0.497:0.497 0.787:0.787:0.787 1.077:1.077:1.077)
         (0.177:0.177:0.177 0.200:0.200:0.200 0.229:0.229:0.229 0.287:0.287:0.287 0.461:0.461:0.461 0.751:0.751:0.751 1.041:1.041:1.041)
         (0.105:0.105:0.105 0.128:0.128:0.128 0.157:0.157:0.157 0.215:0.215:0.215 0.389:0.389:0.389 0.679:0.679:0.679 0.969:0.969:0.969)
         (-0.110:-0.110:-0.110 -0.087:-0.087:-0.087 -0.058:-0.058:-0.058 0.000:0.000:0.000 0.174:0.174:0.174 0.464:0.464:0.464 0.754:0.754:0.754)
         (-0.468:-0.468:-0.468 -0.445:-0.445:-0.445 -0.416:-0.416:-0.416 -0.358:-0.358:-0.358 -0.184:-0.184:-0.184 0.106:0.106:0.106 0.396:0.396:0.396)
         (-0.827:-0.827:-0.827 -0.803:-0.803:-0.803 -0.774:-0.774:-0.774 -0.716:-0.716:-0.716 -0.542:-0.542:-0.542 -0.253:-0.253:-0.253 0.037:0.037:0.037)
       )))
TIMING_model (tch_twenh_rise      (spline
       (clock_slew_axis 0.010 0.050 0.100 0.200 0.500 1.000 1.500)
       (input_slew_axis 0.010 0.050 0.100 0.200 0.500 1.000 1.500)
       (
         (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
         (0.010:0.010:0.010 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
         (0.046:0.046:0.046 0.018:0.018:0.018 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
         (0.118:0.118:0.118 0.090:0.090:0.090 0.054:0.054:0.054 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
         (0.333:0.333:0.333 0.305:0.305:0.305 0.269:0.269:0.269 0.199:0.199:0.199 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
         (0.691:0.691:0.691 0.663:0.663:0.663 0.628:0.628:0.628 0.557:0.557:0.557 0.346:0.346:0.346 0.000:0.000:0.000 0.000:0.000:0.000)
         (1.050:1.050:1.050 1.021:1.021:1.021 0.986:0.986:0.986 0.916:0.916:0.916 0.704:0.704:0.704 0.351:0.351:0.351 0.000:0.000:0.000)
       )))
TIMING_model (tch_twenh_fall      (spline
       (clock_slew_axis 0.010 0.050 0.100 0.200 0.500 1.000 1.500)
       (input_slew_axis 0.010 0.050 0.100 0.200 0.500 1.000 1.500)
       (
         (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
         (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
         (0.026:0.026:0.026 0.003:0.003:0.003 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
         (0.098:0.098:0.098 0.074:0.074:0.074 0.045:0.045:0.045 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
         (0.313:0.313:0.313 0.289:0.289:0.289 0.260:0.260:0.260 0.202:0.202:0.202 0.028:0.028:0.028 0.000:0.000:0.000 0.000:0.000:0.000)
         (0.671:0.671:0.671 0.648:0.648:0.648 0.619:0.619:0.619 0.561:0.561:0.561 0.387:0.387:0.387 0.097:0.097:0.097 0.000:0.000:0.000)
         (1.029:1.029:1.029 1.006:1.006:1.006 0.977:0.977:0.977 0.919:0.919:0.919 0.745:0.745:0.745 0.455:0.455:0.455 0.165:0.165:0.165)
       )))
TIMING_model (tch_tas_rise      (spline
       (clock_slew_axis 0.010 0.050 0.100 0.200 0.500 1.000 1.500)
       (input_slew_axis 0.010 0.050 0.100 0.200 0.500 1.000 1.500)
       (
         (0.321:0.321:0.321 0.353:0.353:0.353 0.393:0.393:0.393 0.472:0.472:0.472 0.709:0.709:0.709 1.105:1.105:1.105 1.502:1.502:1.502)
         (0.293:0.293:0.293 0.324:0.324:0.324 0.364:0.364:0.364 0.443:0.443:0.443 0.681:0.681:0.681 1.077:1.077:1.077 1.473:1.473:1.473)
         (0.257:0.257:0.257 0.288:0.288:0.288 0.328:0.328:0.328 0.407:0.407:0.407 0.645:0.645:0.645 1.041:1.041:1.041 1.437:1.437:1.437)
         (0.185:0.185:0.185 0.217:0.217:0.217 0.256:0.256:0.256 0.336:0.336:0.336 0.573:0.573:0.573 0.969:0.969:0.969 1.365:1.365:1.365)
         (-0.030:-0.030:-0.030 0.002:0.002:0.002 0.041:0.041:0.041 0.121:0.121:0.121 0.358:0.358:0.358 0.754:0.754:0.754 1.150:1.150:1.150)
         (-0.388:-0.388:-0.388 -0.357:-0.357:-0.357 -0.317:-0.317:-0.317 -0.238:-0.238:-0.238 -0.000:-0.000:-0.000 0.396:0.396:0.396 0.792:0.792:0.792)
         (-0.747:-0.747:-0.747 -0.715:-0.715:-0.715 -0.675:-0.675:-0.675 -0.596:-0.596:-0.596 -0.359:-0.359:-0.359 0.038:0.038:0.038 0.434:0.434:0.434)
       )))
TIMING_model (tch_tas_fall      (spline
       (clock_slew_axis 0.010 0.050 0.100 0.200 0.500 1.000 1.500)
       (input_slew_axis 0.010 0.050 0.100 0.200 0.500 1.000 1.500)
       (
         (0.120:0.120:0.120 0.149:0.149:0.149 0.186:0.186:0.186 0.259:0.259:0.259 0.478:0.478:0.478 0.844:0.844:0.844 1.210:1.210:1.210)
         (0.091:0.091:0.091 0.121:0.121:0.121 0.157:0.157:0.157 0.230:0.230:0.230 0.450:0.450:0.450 0.815:0.815:0.815 1.181:1.181:1.181)
         (0.055:0.055:0.055 0.085:0.085:0.085 0.121:0.121:0.121 0.194:0.194:0.194 0.414:0.414:0.414 0.780:0.780:0.780 1.145:1.145:1.145)
         (-0.016:-0.016:-0.016 0.013:0.013:0.013 0.050:0.050:0.050 0.123:0.123:0.123 0.342:0.342:0.342 0.708:0.708:0.708 1.074:1.074:1.074)
         (-0.231:-0.231:-0.231 -0.202:-0.202:-0.202 -0.165:-0.165:-0.165 -0.092:-0.092:-0.092 0.127:0.127:0.127 0.493:0.493:0.493 0.858:0.858:0.858)
         (-0.590:-0.590:-0.590 -0.560:-0.560:-0.560 -0.524:-0.524:-0.524 -0.451:-0.451:-0.451 -0.231:-0.231:-0.231 0.134:0.134:0.134 0.500:0.500:0.500)
         (-0.948:-0.948:-0.948 -0.919:-0.919:-0.919 -0.882:-0.882:-0.882 -0.809:-0.809:-0.809 -0.590:-0.590:-0.590 -0.224:-0.224:-0.224 0.142:0.142:0.142)
       )))
TIMING_model (tch_tah_rise      (spline
       (clock_slew_axis 0.010 0.050 0.100 0.200 0.500 1.000 1.500)
       (input_slew_axis 0.010 0.050 0.100 0.200 0.500 1.000 1.500)
       (
         (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
         (0.021:0.021:0.021 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
         (0.057:0.057:0.057 0.026:0.026:0.026 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
         (0.129:0.129:0.129 0.097:0.097:0.097 0.058:0.058:0.058 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
         (0.344:0.344:0.344 0.312:0.312:0.312 0.273:0.273:0.273 0.193:0.193:0.193 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
         (0.702:0.702:0.702 0.671:0.671:0.671 0.631:0.631:0.631 0.552:0.552:0.552 0.314:0.314:0.314 0.000:0.000:0.000 0.000:0.000:0.000)
         (1.061:1.061:1.061 1.029:1.029:1.029 0.989:0.989:0.989 0.910:0.910:0.910 0.673:0.673:0.673 0.276:0.276:0.276 0.000:0.000:0.000)
       )))
TIMING_model (tch_tah_fall      (spline
       (clock_slew_axis 0.010 0.050 0.100 0.200 0.500 1.000 1.500)
       (input_slew_axis 0.010 0.050 0.100 0.200 0.500 1.000 1.500)
       (
         (0.007:0.007:0.007 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
         (0.035:0.035:0.035 0.006:0.006:0.006 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
         (0.071:0.071:0.071 0.042:0.042:0.042 0.005:0.005:0.005 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
         (0.143:0.143:0.143 0.114:0.114:0.114 0.077:0.077:0.077 0.004:0.004:0.004 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
         (0.358:0.358:0.358 0.329:0.329:0.329 0.292:0.292:0.292 0.219:0.219:0.219 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
         (0.716:0.716:0.716 0.687:0.687:0.687 0.651:0.651:0.651 0.577:0.577:0.577 0.358:0.358:0.358 0.000:0.000:0.000 0.000:0.000:0.000)
         (1.075:1.075:1.075 1.045:1.045:1.045 1.009:1.009:1.009 0.936:0.936:0.936 0.716:0.716:0.716 0.351:0.351:0.351 0.000:0.000:0.000)
       )))
TIMING_model (tch_tds_rise      (spline
       (clock_slew_axis 0.010 0.050 0.100 0.200 0.500 1.000 1.500)
       (input_slew_axis 0.010 0.050 0.100 0.200 0.500 1.000 1.500)
       (
         (0.067:0.067:0.067 0.093:0.093:0.093 0.125:0.125:0.125 0.189:0.189:0.189 0.382:0.382:0.382 0.702:0.702:0.702 1.023:1.023:1.023)
         (0.039:0.039:0.039 0.064:0.064:0.064 0.097:0.097:0.097 0.161:0.161:0.161 0.353:0.353:0.353 0.674:0.674:0.674 0.994:0.994:0.994)
         (0.003:0.003:0.003 0.029:0.029:0.029 0.061:0.061:0.061 0.125:0.125:0.125 0.317:0.317:0.317 0.638:0.638:0.638 0.958:0.958:0.958)
         (-0.069:-0.069:-0.069 -0.043:-0.043:-0.043 -0.011:-0.011:-0.011 0.053:0.053:0.053 0.245:0.245:0.245 0.566:0.566:0.566 0.887:0.887:0.887)
         (-0.284:-0.284:-0.284 -0.258:-0.258:-0.258 -0.226:-0.226:-0.226 -0.162:-0.162:-0.162 0.030:0.030:0.030 0.351:0.351:0.351 0.672:0.672:0.672)
         (-0.642:-0.642:-0.642 -0.616:-0.616:-0.616 -0.584:-0.584:-0.584 -0.520:-0.520:-0.520 -0.328:-0.328:-0.328 -0.007:-0.007:-0.007 0.313:0.313:0.313)
         (-1.000:-1.000:-1.000 -0.975:-0.975:-0.975 -0.943:-0.943:-0.943 -0.879:-0.879:-0.879 -0.686:-0.686:-0.686 -0.366:-0.366:-0.366 -0.045:-0.045:-0.045)
       )))
TIMING_model (tch_tds_fall      (spline
       (clock_slew_axis 0.010 0.050 0.100 0.200 0.500 1.000 1.500)
       (input_slew_axis 0.010 0.050 0.100 0.200 0.500 1.000 1.500)
       (
         (0.125:0.125:0.125 0.150:0.150:0.150 0.181:0.181:0.181 0.244:0.244:0.244 0.430:0.430:0.430 0.741:0.741:0.741 1.052:1.052:1.052)
         (0.097:0.097:0.097 0.122:0.122:0.122 0.153:0.153:0.153 0.215:0.215:0.215 0.402:0.402:0.402 0.713:0.713:0.713 1.024:1.024:1.024)
         (0.061:0.061:0.061 0.086:0.086:0.086 0.117:0.117:0.117 0.179:0.179:0.179 0.366:0.366:0.366 0.677:0.677:0.677 0.988:0.988:0.988)
         (-0.011:-0.011:-0.011 0.014:0.014:0.014 0.045:0.045:0.045 0.107:0.107:0.107 0.294:0.294:0.294 0.605:0.605:0.605 0.916:0.916:0.916)
         (-0.226:-0.226:-0.226 -0.201:-0.201:-0.201 -0.170:-0.170:-0.170 -0.108:-0.108:-0.108 0.079:0.079:0.079 0.390:0.390:0.390 0.701:0.701:0.701)
         (-0.584:-0.584:-0.584 -0.559:-0.559:-0.559 -0.528:-0.528:-0.528 -0.466:-0.466:-0.466 -0.279:-0.279:-0.279 0.032:0.032:0.032 0.343:0.343:0.343)
         (-0.943:-0.943:-0.943 -0.918:-0.918:-0.918 -0.887:-0.887:-0.887 -0.824:-0.824:-0.824 -0.638:-0.638:-0.638 -0.327:-0.327:-0.327 -0.016:-0.016:-0.016)
       )))
TIMING_model (tch_tdh_rise      (spline
       (clock_slew_axis 0.010 0.050 0.100 0.200 0.500 1.000 1.500)
       (input_slew_axis 0.010 0.050 0.100 0.200 0.500 1.000 1.500)
       (
         (0.089:0.089:0.089 0.064:0.064:0.064 0.032:0.032:0.032 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
         (0.118:0.118:0.118 0.092:0.092:0.092 0.060:0.060:0.060 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
         (0.154:0.154:0.154 0.128:0.128:0.128 0.096:0.096:0.096 0.032:0.032:0.032 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
         (0.226:0.226:0.226 0.200:0.200:0.200 0.168:0.168:0.168 0.104:0.104:0.104 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
         (0.441:0.441:0.441 0.415:0.415:0.415 0.383:0.383:0.383 0.319:0.319:0.319 0.126:0.126:0.126 0.000:0.000:0.000 0.000:0.000:0.000)
         (0.799:0.799:0.799 0.773:0.773:0.773 0.741:0.741:0.741 0.677:0.677:0.677 0.485:0.485:0.485 0.164:0.164:0.164 0.000:0.000:0.000)
         (1.157:1.157:1.157 1.132:1.132:1.132 1.100:1.100:1.100 1.035:1.035:1.035 0.843:0.843:0.843 0.522:0.522:0.522 0.202:0.202:0.202)
       )))
TIMING_model (tch_tdh_fall      (spline
       (clock_slew_axis 0.010 0.050 0.100 0.200 0.500 1.000 1.500)
       (input_slew_axis 0.010 0.050 0.100 0.200 0.500 1.000 1.500)
       (
         (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
         (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
         (0.023:0.023:0.023 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
         (0.094:0.094:0.094 0.070:0.070:0.070 0.038:0.038:0.038 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
         (0.310:0.310:0.310 0.285:0.285:0.285 0.254:0.254:0.254 0.191:0.191:0.191 0.005:0.005:0.005 0.000:0.000:0.000 0.000:0.000:0.000)
         (0.668:0.668:0.668 0.643:0.643:0.643 0.612:0.612:0.612 0.550:0.550:0.550 0.363:0.363:0.363 0.052:0.052:0.052 0.000:0.000:0.000)
         (1.026:1.026:1.026 1.001:1.001:1.001 0.970:0.970:0.970 0.908:0.908:0.908 0.721:0.721:0.721 0.410:0.410:0.410 0.099:0.099:0.099)
       )))
TIMING_model (dly_clk_q_rise      (spline
       (input_slew_axis 0.010 0.050 0.100 0.200 0.500 1.000 1.500)
       (load_axis 0.000 0.020 0.040 0.090 0.220 0.430 0.650)
       (
         (0.749:0.749:0.749 0.760:0.760:0.760 0.771:0.771:0.771 0.797:0.797:0.797 0.866:0.866:0.866 0.978:0.978:0.978 1.095:1.095:1.095)
         (0.778:0.778:0.778 0.789:0.789:0.789 0.799:0.799:0.799 0.826:0.826:0.826 0.895:0.895:0.895 1.006:1.006:1.006 1.123:1.123:1.123)
         (0.814:0.814:0.814 0.824:0.824:0.824 0.835:0.835:0.835 0.862:0.862:0.862 0.931:0.931:0.931 1.042:1.042:1.042 1.159:1.159:1.159)
         (0.886:0.886:0.886 0.896:0.896:0.896 0.907:0.907:0.907 0.933:0.933:0.933 1.002:1.002:1.002 1.114:1.114:1.114 1.231:1.231:1.231)
         (1.101:1.101:1.101 1.111:1.111:1.111 1.122:1.122:1.122 1.148:1.148:1.148 1.217:1.217:1.217 1.329:1.329:1.329 1.446:1.446:1.446)
         (1.459:1.459:1.459 1.470:1.470:1.470 1.480:1.480:1.480 1.507:1.507:1.507 1.576:1.576:1.576 1.687:1.687:1.687 1.804:1.804:1.804)
         (1.817:1.817:1.817 1.828:1.828:1.828 1.838:1.838:1.838 1.865:1.865:1.865 1.934:1.934:1.934 2.046:2.046:2.046 2.163:2.163:2.163)
       )))
TIMING_model (dly_clk_q_fall      (spline
       (input_slew_axis 0.010 0.050 0.100 0.200 0.500 1.000 1.500)
       (load_axis 0.000 0.020 0.040 0.090 0.220 0.430 0.650)
       (
         (0.749:0.749:0.749 0.760:0.760:0.760 0.771:0.771:0.771 0.797:0.797:0.797 0.866:0.866:0.866 0.978:0.978:0.978 1.095:1.095:1.095)
         (0.778:0.778:0.778 0.789:0.789:0.789 0.799:0.799:0.799 0.826:0.826:0.826 0.895:0.895:0.895 1.006:1.006:1.006 1.123:1.123:1.123)
         (0.814:0.814:0.814 0.824:0.824:0.824 0.835:0.835:0.835 0.862:0.862:0.862 0.931:0.931:0.931 1.042:1.042:1.042 1.159:1.159:1.159)
         (0.886:0.886:0.886 0.896:0.896:0.896 0.907:0.907:0.907 0.933:0.933:0.933 1.002:1.002:1.002 1.114:1.114:1.114 1.231:1.231:1.231)
         (1.101:1.101:1.101 1.111:1.111:1.111 1.122:1.122:1.122 1.148:1.148:1.148 1.217:1.217:1.217 1.329:1.329:1.329 1.446:1.446:1.446)
         (1.459:1.459:1.459 1.470:1.470:1.470 1.480:1.480:1.480 1.507:1.507:1.507 1.576:1.576:1.576 1.687:1.687:1.687 1.804:1.804:1.804)
         (1.817:1.817:1.817 1.828:1.828:1.828 1.838:1.838:1.838 1.865:1.865:1.865 1.934:1.934:1.934 2.046:2.046:2.046 2.163:2.163:2.163)
       )))
TIMING_model (sl_q_rise      (spline
       (load_axis 0.000 0.020 0.040 0.090 0.220 0.430 0.650)
       ((0.021:0.021:0.021 0.048:0.048:0.048 0.074:0.074:0.074 0.140:0.140:0.140 0.311:0.311:0.311 0.588:0.588:0.588 0.878:0.878:0.878))))
TIMING_model (sl_q_fall      (spline
       (load_axis 0.000 0.020 0.040 0.090 0.220 0.430 0.650)
       ((0.023:0.023:0.023 0.053:0.053:0.053 0.082:0.082:0.082 0.155:0.155:0.155 0.345:0.345:0.345 0.651:0.651:0.651 0.972:0.972:0.972))))
TIMING_model (period_tcyc (const (1.606)))
TIMING_model (tpw_tckl (const (0.204)))
TIMING_model (tpw_tckh (const (0.175)))
bus(Q[19:0] bustype(output)
 load_limit(warn(0.650) error(2.147483647e3))
 capacitance(0.000)
)
pin(CLK pintype(input)
 capacitance(0.054)
)
pin(CEN pintype(input)
 capacitance(0.006)
)
pin(WEN pintype(input)
 capacitance(0.017)
)
bus(A[7:0] bustype(input)
 capacitance(0.012)
)
bus(D[19:0] bustype(input)
 capacitance(0.003)
)
path (CLK => Q[0] 01 01   delay(dly_clk_q_rise)  slew(sl_q_rise))
path (CLK => Q[0] 01 10   delay(dly_clk_q_fall)  slew(sl_q_fall))
path (CLK => Q[1] 01 01   delay(dly_clk_q_rise)  slew(sl_q_rise))
path (CLK => Q[1] 01 10   delay(dly_clk_q_fall)  slew(sl_q_fall))
path (CLK => Q[2] 01 01   delay(dly_clk_q_rise)  slew(sl_q_rise))
path (CLK => Q[2] 01 10   delay(dly_clk_q_fall)  slew(sl_q_fall))
path (CLK => Q[3] 01 01   delay(dly_clk_q_rise)  slew(sl_q_rise))
path (CLK => Q[3] 01 10   delay(dly_clk_q_fall)  slew(sl_q_fall))
path (CLK => Q[4] 01 01   delay(dly_clk_q_rise)  slew(sl_q_rise))
path (CLK => Q[4] 01 10   delay(dly_clk_q_fall)  slew(sl_q_fall))
path (CLK => Q[5] 01 01   delay(dly_clk_q_rise)  slew(sl_q_rise))
path (CLK => Q[5] 01 10   delay(dly_clk_q_fall)  slew(sl_q_fall))
path (CLK => Q[6] 01 01   delay(dly_clk_q_rise)  slew(sl_q_rise))
path (CLK => Q[6] 01 10   delay(dly_clk_q_fall)  slew(sl_q_fall))
path (CLK => Q[7] 01 01   delay(dly_clk_q_rise)  slew(sl_q_rise))
path (CLK => Q[7] 01 10   delay(dly_clk_q_fall)  slew(sl_q_fall))
path (CLK => Q[8] 01 01   delay(dly_clk_q_rise)  slew(sl_q_rise))
path (CLK => Q[8] 01 10   delay(dly_clk_q_fall)  slew(sl_q_fall))
path (CLK => Q[9] 01 01   delay(dly_clk_q_rise)  slew(sl_q_rise))
path (CLK => Q[9] 01 10   delay(dly_clk_q_fall)  slew(sl_q_fall))
path (CLK => Q[10] 01 01   delay(dly_clk_q_rise)  slew(sl_q_rise))
path (CLK => Q[10] 01 10   delay(dly_clk_q_fall)  slew(sl_q_fall))
path (CLK => Q[11] 01 01   delay(dly_clk_q_rise)  slew(sl_q_rise))
path (CLK => Q[11] 01 10   delay(dly_clk_q_fall)  slew(sl_q_fall))
path (CLK => Q[12] 01 01   delay(dly_clk_q_rise)  slew(sl_q_rise))
path (CLK => Q[12] 01 10   delay(dly_clk_q_fall)  slew(sl_q_fall))
path (CLK => Q[13] 01 01   delay(dly_clk_q_rise)  slew(sl_q_rise))
path (CLK => Q[13] 01 10   delay(dly_clk_q_fall)  slew(sl_q_fall))
path (CLK => Q[14] 01 01   delay(dly_clk_q_rise)  slew(sl_q_rise))
path (CLK => Q[14] 01 10   delay(dly_clk_q_fall)  slew(sl_q_fall))
path (CLK => Q[15] 01 01   delay(dly_clk_q_rise)  slew(sl_q_rise))
path (CLK => Q[15] 01 10   delay(dly_clk_q_fall)  slew(sl_q_fall))
path (CLK => Q[16] 01 01   delay(dly_clk_q_rise)  slew(sl_q_rise))
path (CLK => Q[16] 01 10   delay(dly_clk_q_fall)  slew(sl_q_fall))
path (CLK => Q[17] 01 01   delay(dly_clk_q_rise)  slew(sl_q_rise))
path (CLK => Q[17] 01 10   delay(dly_clk_q_fall)  slew(sl_q_fall))
path (CLK => Q[18] 01 01   delay(dly_clk_q_rise)  slew(sl_q_rise))
path (CLK => Q[18] 01 10   delay(dly_clk_q_fall)  slew(sl_q_fall))
path (CLK => Q[19] 01 01   delay(dly_clk_q_rise)  slew(sl_q_rise))
path (CLK => Q[19] 01 10   delay(dly_clk_q_fall)  slew(sl_q_fall))

setup (D[0] => CLK 01 posedge  tch_tds_rise)
hold (D[0] => CLK 01 posedge  tch_tdh_rise )
setup (D[0] => CLK 10 posedge  tch_tds_fall)
hold (D[0] => CLK 10 posedge  tch_tdh_fall )
setup (D[1] => CLK 01 posedge  tch_tds_rise)
hold (D[1] => CLK 01 posedge  tch_tdh_rise )
setup (D[1] => CLK 10 posedge  tch_tds_fall)
hold (D[1] => CLK 10 posedge  tch_tdh_fall )
setup (D[2] => CLK 01 posedge  tch_tds_rise)
hold (D[2] => CLK 01 posedge  tch_tdh_rise )
setup (D[2] => CLK 10 posedge  tch_tds_fall)
hold (D[2] => CLK 10 posedge  tch_tdh_fall )
setup (D[3] => CLK 01 posedge  tch_tds_rise)
hold (D[3] => CLK 01 posedge  tch_tdh_rise )
setup (D[3] => CLK 10 posedge  tch_tds_fall)
hold (D[3] => CLK 10 posedge  tch_tdh_fall )
setup (D[4] => CLK 01 posedge  tch_tds_rise)
hold (D[4] => CLK 01 posedge  tch_tdh_rise )
setup (D[4] => CLK 10 posedge  tch_tds_fall)
hold (D[4] => CLK 10 posedge  tch_tdh_fall )
setup (D[5] => CLK 01 posedge  tch_tds_rise)
hold (D[5] => CLK 01 posedge  tch_tdh_rise )
setup (D[5] => CLK 10 posedge  tch_tds_fall)
hold (D[5] => CLK 10 posedge  tch_tdh_fall )
setup (D[6] => CLK 01 posedge  tch_tds_rise)
hold (D[6] => CLK 01 posedge  tch_tdh_rise )
setup (D[6] => CLK 10 posedge  tch_tds_fall)
hold (D[6] => CLK 10 posedge  tch_tdh_fall )
setup (D[7] => CLK 01 posedge  tch_tds_rise)
hold (D[7] => CLK 01 posedge  tch_tdh_rise )
setup (D[7] => CLK 10 posedge  tch_tds_fall)
hold (D[7] => CLK 10 posedge  tch_tdh_fall )
setup (D[8] => CLK 01 posedge  tch_tds_rise)
hold (D[8] => CLK 01 posedge  tch_tdh_rise )
setup (D[8] => CLK 10 posedge  tch_tds_fall)
hold (D[8] => CLK 10 posedge  tch_tdh_fall )
setup (D[9] => CLK 01 posedge  tch_tds_rise)
hold (D[9] => CLK 01 posedge  tch_tdh_rise )
setup (D[9] => CLK 10 posedge  tch_tds_fall)
hold (D[9] => CLK 10 posedge  tch_tdh_fall )
setup (D[10] => CLK 01 posedge  tch_tds_rise)
hold (D[10] => CLK 01 posedge  tch_tdh_rise )
setup (D[10] => CLK 10 posedge  tch_tds_fall)
hold (D[10] => CLK 10 posedge  tch_tdh_fall )
setup (D[11] => CLK 01 posedge  tch_tds_rise)
hold (D[11] => CLK 01 posedge  tch_tdh_rise )
setup (D[11] => CLK 10 posedge  tch_tds_fall)
hold (D[11] => CLK 10 posedge  tch_tdh_fall )
setup (D[12] => CLK 01 posedge  tch_tds_rise)
hold (D[12] => CLK 01 posedge  tch_tdh_rise )
setup (D[12] => CLK 10 posedge  tch_tds_fall)
hold (D[12] => CLK 10 posedge  tch_tdh_fall )
setup (D[13] => CLK 01 posedge  tch_tds_rise)
hold (D[13] => CLK 01 posedge  tch_tdh_rise )
setup (D[13] => CLK 10 posedge  tch_tds_fall)
hold (D[13] => CLK 10 posedge  tch_tdh_fall )
setup (D[14] => CLK 01 posedge  tch_tds_rise)
hold (D[14] => CLK 01 posedge  tch_tdh_rise )
setup (D[14] => CLK 10 posedge  tch_tds_fall)
hold (D[14] => CLK 10 posedge  tch_tdh_fall )
setup (D[15] => CLK 01 posedge  tch_tds_rise)
hold (D[15] => CLK 01 posedge  tch_tdh_rise )
setup (D[15] => CLK 10 posedge  tch_tds_fall)
hold (D[15] => CLK 10 posedge  tch_tdh_fall )
setup (D[16] => CLK 01 posedge  tch_tds_rise)
hold (D[16] => CLK 01 posedge  tch_tdh_rise )
setup (D[16] => CLK 10 posedge  tch_tds_fall)
hold (D[16] => CLK 10 posedge  tch_tdh_fall )
setup (D[17] => CLK 01 posedge  tch_tds_rise)
hold (D[17] => CLK 01 posedge  tch_tdh_rise )
setup (D[17] => CLK 10 posedge  tch_tds_fall)
hold (D[17] => CLK 10 posedge  tch_tdh_fall )
setup (D[18] => CLK 01 posedge  tch_tds_rise)
hold (D[18] => CLK 01 posedge  tch_tdh_rise )
setup (D[18] => CLK 10 posedge  tch_tds_fall)
hold (D[18] => CLK 10 posedge  tch_tdh_fall )
setup (D[19] => CLK 01 posedge  tch_tds_rise)
hold (D[19] => CLK 01 posedge  tch_tdh_rise )
setup (D[19] => CLK 10 posedge  tch_tds_fall)
hold (D[19] => CLK 10 posedge  tch_tdh_fall )
setup (A[0] => CLK 01 posedge  tch_tas_rise)
hold (A[0] => CLK 01 posedge  tch_tah_rise )
setup (A[0] => CLK 10 posedge  tch_tas_fall)
hold (A[0] => CLK 10 posedge  tch_tah_fall )
setup (A[1] => CLK 01 posedge  tch_tas_rise)
hold (A[1] => CLK 01 posedge  tch_tah_rise )
setup (A[1] => CLK 10 posedge  tch_tas_fall)
hold (A[1] => CLK 10 posedge  tch_tah_fall )
setup (A[2] => CLK 01 posedge  tch_tas_rise)
hold (A[2] => CLK 01 posedge  tch_tah_rise )
setup (A[2] => CLK 10 posedge  tch_tas_fall)
hold (A[2] => CLK 10 posedge  tch_tah_fall )
setup (A[3] => CLK 01 posedge  tch_tas_rise)
hold (A[3] => CLK 01 posedge  tch_tah_rise )
setup (A[3] => CLK 10 posedge  tch_tas_fall)
hold (A[3] => CLK 10 posedge  tch_tah_fall )
setup (A[4] => CLK 01 posedge  tch_tas_rise)
hold (A[4] => CLK 01 posedge  tch_tah_rise )
setup (A[4] => CLK 10 posedge  tch_tas_fall)
hold (A[4] => CLK 10 posedge  tch_tah_fall )
setup (A[5] => CLK 01 posedge  tch_tas_rise)
hold (A[5] => CLK 01 posedge  tch_tah_rise )
setup (A[5] => CLK 10 posedge  tch_tas_fall)
hold (A[5] => CLK 10 posedge  tch_tah_fall )
setup (A[6] => CLK 01 posedge  tch_tas_rise)
hold (A[6] => CLK 01 posedge  tch_tah_rise )
setup (A[6] => CLK 10 posedge  tch_tas_fall)
hold (A[6] => CLK 10 posedge  tch_tah_fall )
setup (A[7] => CLK 01 posedge  tch_tas_rise)
hold (A[7] => CLK 01 posedge  tch_tah_rise )
setup (A[7] => CLK 10 posedge  tch_tas_fall)
hold (A[7] => CLK 10 posedge  tch_tah_fall )
setup (WEN => CLK 01 posedge  tch_twens_rise)
hold (WEN => CLK 01 posedge  tch_twenh_rise )
setup (WEN => CLK 10 posedge  tch_twens_fall)
hold (WEN => CLK 10 posedge  tch_twenh_fall )
setup (CEN => CLK 01 posedge  tch_tcens_rise)
hold (CEN => CLK 01 posedge  tch_tcenh_rise )
setup (CEN => CLK 10 posedge  tch_tcens_fall)
hold (CEN => CLK 10 posedge  tch_tcenh_fall )
mpwh   (CLK     tpw_tckh)
mpwl   (CLK     tpw_tckl)
period (CLK 01  period_tcyc)
)
